## NOTE: 2.0 English source for context: https://mozilla.app.box.com/files/0/f/2606100649
## NOTE: If without FFOX phone, for the latest terms used in product, check http://transvision.mozfr.org/
## NOTE: When a contact is listed on a screen, try to be consistent with the English set of names and same gender.  This is easier for the graphic person to know which one is a woman and man.  Some have photos next to the names.  If the image is not culturally relevant or appropriate, we will replace them in the localized version.


# Screen 1  (Browser) NOTE: If all caps is not appropriate in your language, you don’t need to follow the same style.  Be mindful the 3rd string below has limited space. Try to be concise.
;Made with a mission to put you first
An yi shi da nufin ajiyeka a matsayi na farko


;We’ve always designed Firefox to protect and respect your private information.
Ko yaushe mun tsara Firefox domin kariya da girmama bayanai na ƙashin kanka.


;That’s why we’re proud to be voted the Most Trusted Internet Company for Privacy.
Wannan ne ya sa muke alfahari da zaɓenmu a Matsayin mafi Amintaccen Kamfanin Intanet sabo da ajiye sirri.


;MOST TRUSTED INTERNET COMPANY FOR PRIVACY
MAFI AMINTACCEN KAMFANIN INTANET SABO DA SIRRI


# Global Settings
# Time Format (i.e. 12:34 PM for en-US)
;12:34 PM
12:34 na yamma


# Date Format (i.e. 01/21/2015 for January 21st, 2015)
;01/21/2015
21/01/2015


# Screen 2 (Browser Start Page)
;Firefox Start Page
Shafin Farawar Firefox


;Top Sites
Muhimman Wuraren Yanar Gizo


# Screen 3 (Calendar Day)
;Nov 1, Tuesday
Talata 1 ga Nuw


# NOTE: make a local sounding name, or use one of the names in Contact list
;[Harly’s] Birthday
Ranar haihuwar Na Habib


# NOTE: choose any location, doesn’t have to be a conference room or hotel room
;Room 801
Ɗaki na 801


# NOTE: no need to be a technical meeting, Social event is fine
;HTML5 Conference
Taron HTML5


# NOTE: choose any location that suits the event above
;Palace Ho
Fadar Ho


;Month
Wata


;Week
Mako


;Day
Rana


# Screen 4 (Calendar Event): NOTE: Indicate time and date display format that’s appropriate in your country. Check product UI terms for the actual strings.
;Add Event
Daɗa Taro


;Done
An kammala


;Title
Take


;Where
Ina


;All day event?
Tarukan tsawon rana?


;Calendar
Kalanda


;Attendees
Mahalarta


;Repeat
Maimaita


;Never
Har abada


# Screen 5 (Calendar Event Detail): NOTE: this page has content that should be localized instead of translated.  Find event that is more applicable than what’s presented.
;Event Details
Bayanin Taro


;Edit
Gyara


# NOTE: subject of meeting can be something else
;Productivity Meeting
Taron Haɓakawa


;From 3:00PM Thursday, Dec 8, 2014 to 4:00 PM Friday, Dec 8, 2014
Daga Alhamis 3:00 na yamma, 8 ga Dis 2014 zuwa Juma'a 4:00 na yamma 8 ga Dis, 2014


# NOTE: if the event is personal in nature, please change to personal calendar
;Work Calendar
Kalandar Aiki


;Reminder:
Tunatarwa:


;10 minutes before
Minti 10 kafin


;1 day before
Kwana 1 kafin


;2 hours before
Awa 2 kafin


;1 hour before
Awa 1 kafin


;All time of event
Taro na duk lokaci


;7 Invites
Gayyata 7


# NOTE: feel free to use a localized name as file name
;file 1.png (150k)
fayil 1.png (150k)


# NOTE: use the locally appropriate way to address the attendees
;Dear all,
Zuwa ga,


# NOTE: made up message that corresponds to the subject of the meeting.
;[Please reserve your time for the productivity meeting on this Tuesday, De-]
Adana lokacinka domin taron haɓakawa a wannan rana ta Talata, De-


;Accept
Karɓi


;Maybe
Wata kila


;Decline
Rashin amincewa


# Screen 7 (Clock Analog)
;Monday, March 25
Litinin, 25 ga Maris


;Alarm
Ƙararrawa


;Mon, Tue, Wed, Thu, Fri, Sat, Sun
Lit, Tal, Lar, Alhm, Jum, Asb, Lah


;Timer
Mai faɗar lokaci


;Stopwatch
Agogon tsare


# Screen 9 (Clock Edit Alarm)
;New alarm
Sabuwar ƙararrawa


;Alarm name
Sunan ƙararrawa


;Time
Lokaci


;Sound
Sauti


;Classic Buzz
Gunji mai inganci


;Snooze
Gyangyaɗi


;5 minutes
Minti 5


# Screen 10 (Contact Detail); NOTE: In this section, everything is made up.  1). Name should be from one of the contacts for easy tracking and consistency within the screenshot file. 2). The phone number should have correct country code, area code.  3). Company name is made up; 4). Email name can be fake, and made up domain name.
;[name of one of the contacts, male]
Attahiru


;[made up company name]
Gamzaki Limited


;MOBILE
TAFI-DA-GIDANKA


;[made up mobile phone number, with correct area code]
+234 8801237489


;HOME
GIDA


;[made up landline phone number, with correct country code and area code]
+234 64 134180


;WORK
AIKI


;[fake work email address]
info@gamzakiltd.com


;PERSONAL
NA ƘASHIN-KAI


;[fake personal email address]
hamidu.alli@mailer.com.ng


;Remove from favorites
Cire daga abin ƙauna


# Screen 11 (Contact List): NOTE: this is the most difficult page to localize.  Make sure you provide FAKE contacts following these guidelines: 1). 12 contacts, 6 male names and 6 female names.  Indicate which one is which; 2). At least half of the 12 have company names indicated, they can be made up companies; 3). Indicate if the sorting order of names is by family name or given name; 4). Following the sorting order, please provide names with consecutive initials (abc or jkl, xyz, etc).
;Contacts
Abokan hulɗa


;Search
Nema


;[contact #1: Travis Allen (m)/T. Tray Photography]
abokin hulɗa #1: Tanko Adamu (m)/T. Adamu Photography


;[contact #2: Will Amber (m)/CBN Studios]
abokin hulɗa #2: Wada Amadu (m)/Gaskiya Paints


;[contact #3: Kevin Baker (m)/Mozilla]
abokin hulɗa #3: Idrisu Bala (m)/Inuwa Plastics


;[contact #4: Noah Benson (m)/Benson Studios]
abokin hulɗa #4: Nuhu Bature (m)/Bature Studios


;[contact #5: Ava Brown (f)/Atsara Kitchen]
abokin hulɗa #5: Amina Buba (f)/Tauraro Bakers


;[contact #6: Name (gender)/Company]
abokin hulɗa #6: Fati Sadiq Dauda (f)/Santolo Group on Companies


;[contact #7: Name (gender)/Company]
abokin hulɗa #7: Hauwa Umar Garba (f)/Kwatar Taya and Sons Limited


;[contact #8: Name (gender)/Company]
abokin hulɗa #8: Hamza Isyaku (m)/Dandalama Transport Services


;[contact #9: Name (gender)/Company]
abokin hulɗa #9: Sadiya Baballe Kassim (f)/Labula Engineering Works


;[contact #10: Name (gender)/Company]
abokin hulɗa #10: Abbani Tukur Rabi’u (m)/Wasali Printing  Agency


;[contact #11: Name (gender)/Company]
abokin hulɗa #11: Shukura Tanko (f)/Maidara Dairy Products


;[contact #12: Name (gender)/Company]
abokin hulɗa #12: Ladi Isma’il Usaini (f)/Gwarmai Construction Limited


# Screen 12 (Data Usage):
;Usage
Amfani


;Oct 1, Oct 20, Oct 31
1 ga Okt, 20 ga Okt, 31 ga Okt


;Mobile usage
Amfani da wayar hannu


;Wi-Fi usage
Amfani da Wi-Fi


# Screen 14 (Dialer Outgoing call) NOTE: Several strings in #13 can be leveraged from screens #10 and 11, thus not repeated here
;Connecting
Haɗawa


# Screen 15 (Email Compose) NOTE: Names in the To: field can be from the contact list
;Compose
Rubuta


;To
Zuwa


;cc
cc {ok}


;bcc
bcc {ok}


# E-mail subject, replace "[made up subject]" with something relevant, e.g. "Subject: Getting together"
;Subject: [made up subject]
Batu: Tattaunawarmu


;Hi [one of the contacts in screen #11]
Barka Idrisu


;[Make up a fake message that corresponds to the subject.]
Ina so tattauna abin da na gaya maku a makon jiya


;SPACE
SARARI


;NEXT
NA GABA


# Screen 16 (Email list) NOTE: we will use the names from the Contact list provided in screen #11
;Inbox
Na akwati


;RE: Send photos please/You’re the best! Thanks so much!
RE: Aiko da hotuna/Ka yi fice! Godiya sosai!


;RE: Please Confirm Subscription/I’ve been wanting to visit that place
RE: Tabbatar da sautunka/Ina so in ziyarci wancan wurin


;RE: Road trip next weekend?/Great finds! I’ll definitely check with everyone
RE: Tafiyar hanya a mako mai zuwa?/Babbar ganowa! Takamaimai zan duba tare da kowa


;We’re Moving!/Hello Friends! Join us on Saturday for a fun and
Muna Motsi!/Sannu Abokan! Haɗu da mu a Asabar domin jin daɗi da kuma


;RE: It was nice meeting you!/Hi mate, I heard you're going to the show
RE: Ya yi farin taron da ku!/Sannu aboki, na ji kana zuwa nunawan


;Yesterday
Jiya


;1 week ago
Mako 1 da ya wuce


;Last sync: Just now
Daidaitawar ƙarshe: Yanzun nan


# Screen 17 (Email Reading): NOTE: we will use names from contact list in screen #10 and #11
;Re: [fake subject, can pick one in screen #16]
Re: Tattaunawarmu


;10 hours ago
Awa 10 da su ka wuce


# Image attachment filename example
;image20150813.jpg
image20150813.jpg {ok}


;Hi All [or whatever the proper greeting is]
Sannunku


;[fake message that corresponds to the subject]
Zan zama samuwa ga tattaunawa


;Thanks!
Godiya!


# Screen 18 (EME Party) NOTE: the screen contains popular apps; names will remain as they are.
;Social
Na zaman jama'a


;Phone
Waya


;Messages
Saƙonni


;E-Mail
Imel


# Screen 21 (Gallery Thumbmails)
;February 2014
Fabrairu 2014


# Screen 22 (Home Screen 3 Column Layout)
;Search or enter address
Bincike ko shiga adireshi


;Dialer
Mai bugun kira


;Browser
Mai bincike


;Games
Wasanni


;Music
Waƙa


# Screen 23 (Home Screen 4 Column Layout)
;Camera
Kyamara


;Gallery
Dakin nunawar fasaha


;Showbiz
Kasuwancin wasan kwaikwayo da waƙa


;Clock
Agogo


;Video
Bidiyo


;FM Radio
Rediyon FM


# Screen 24 (Lock Screen Normal)
;Carrier
Mai ɗauka


;Friday March 1
Juma'a 1 ga Maris


# Screen 25 (Lock Screen Notification/Music Player) NOTE: We will use one of the contacts in screen #11);
;[Wanna grab lunch tomorrow? Or change to something more appropriate]
Kana so ka samu abincin rana a gobe?


;Hi!
Sannu!


;16m ago, 19m ago
mintoci 16 da ya wuce, mintoci 19 da ya wuce


;[Fake song title/fake musician name]
Rawa/Kyaftin Ibrahim


# Screen 26 (Messaging Compose): NOTE: We will use one of the contacts in screen #11 for the name
;Your subject here
Batunka a nan


;Write your message…
Rubuta saƙonka…


# Screen 27 (Messaging Conversation): NOTE: Contact and Subject line are from screen #26.
;[fake message #1 relevant to the subject]
Shin za ka iya tafiya zuwa Turai?


;[fake message #2 relevant to the subject]
E, me ya sa?


;[fake message #3 relevant to the subject]
Saboda ina da aiki a gare ka a can.


# Screen 28 (Messaging List) NOTE: Use Contact list for this page; messages can be leveraged from Screen #16
# Screen 29 (Music Grid) NOTE: Provide fake band and album titles for this screen.  You can translate some titles to match the images.  You can leverage some of the existing fake titles/artists on the screen.
;[Fake album title/band or artist #1]
Mene ne?/Galadima band


;[Fake album title/band or artist #2]
Gwamnati mai kyau/Malam Sani


;[Fake album title/band or artist #3]
Abinci/Binta Yahaya


;[Fake album title/band or artist #4]
Zaman lafiya ga duka/Ƙungiyar don zaman lafiya


;[Fake album title/band or artist #5]
Sojoji/Zakaran


;[Fake album title/band or artist #6]
Uwata/Danjuma Buba


;[Fake album title/band or artist #7]
Lamba ɗaya/Hauwa


;[Fake album title/band or artist #8]
Sakkwato/Maigida


# Screen 30 (Music Player) NOTE: Leverage one set from screen #29
;Song Title
Taken waƙa


# Screen 31 (Notifications) NOTE: Leverage messages from screen #16 and time from #25
;Notifications
Sanarwa


;Clear All
Share duka


;Missed Call
Kiran da aka rasa


;New SIM inserted
An saka sabon SIM


;Tap to track your internet usage
Danna ko ka bi sawun amfaninka da intanet


# Screen 32 (Ringtone)
;Manage Ringtones
Tafiyar da Sautin kira


;Classics
Mafificci


;Classic Electric
Ingantacce Na lantarki


;Classic Wallphone
Ingantacciyar Wayar bango


;Disco Drive
Wurin Jin kiɗa


;Vamos La Electro
Vamos La Electro {ok}


;Created Ringtones
Ƙirƙirarren Kiɗan kira


;[fake song title/artist #1]
Dariya/Sule


;[fake song title/artist #2]
Me ya sa damuwa/Alhai Garba


;[fake song title/artist #3]
Masoyina/Abba Yahaya


# Screen 33 (Settings)
;Settings
Saituna


;Network & Connectivity
Yanar gizo & Mahaɗi


;Airplane mode
Yanayin jirgin sama


;Geolocation
Wurin zama


;Wi-Fi
Wi-Fi {ok}


# Replace the fake network name with one of your choice
;Connected to [fake network name]
An haɗa da ComNet


;SIM manager
Mai tafiyar da SIM


;Call Settings
Saitunan Kira


;Messaging Settings
Tafiyar da Saituna


;Cellular & Data
Salulu & Bayani


;Bluetooth
Bluetooth {ok}


# Screen 34 (Settings Sound)
;Vibrate
Yi Ziza


;Volume
Ƙara


;Media
Kaɗe-kaɗe


;Ringer & Notifications
Mai kaɗawa & Sanarwa


;Tones
Kaɗe-kaɗe


;Ringer
Mai kaɗawa


;Alerts
Faɗakarwa


# Screenshot 35 (Video List) NOTE: Replace the following names with culturally appropriate names for these video clips.  We will try to find appropriate images suitable for the targeted country
;July 2014
Yuli 2014


;August 2014
Agusta 2014


# For some locales (e.g. Africa) whis string has been replaced with "Handmade arts and crafts"
;Happy Birthday Ty
Kayayyakin fasaha da sana'oi na gargajiya


# For some locales (e.g. Africa) whis string has been replaced with "Out on the water"
;Beach day with Uncle Ben
Fita a cikin ruwa


# For some locales (e.g. Africa) whis string has been replaced with "Soccer in the street"
;Dixie’s First Snow Day
Ƙwallon ƙafa a kan titi


# For some locales (e.g. Africa) whis string has been replaced with "Taking a break"
;Backyard BBQ with Eva’s Friends
Sami hutu


# Screens 36 (Video Play)
;Happy Birthday…
Barka da Ranar haihuwa…


# Screen 39-Bluetooth
;Visible to all
Gani ga kowa


;Suzy's Phone [local name]
Wayar hannu ta Rakiya


;Rename my device
Sakewa na’urata suna


;Devices in the area
Na’urori na shiyya


;Tap to connect
Danna domin haɗawa


;Search for devices
Nema domin na’urori


# Screen 40-FindMyDevice
;Sign Out
Fita


# Screen 41-Create_Ringtone
;Create Ringtone
Ƙirƙiri sautin kira


;Save
Ajiye


;Use as default ringtone
Yi amfani a matsayin shiryayyen sautin kira


