## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Aplikace dneška


;Today's Top Apps
Aplikace dneška


# Note: A great app that's relatively unknown.
;Hidden Gem
Skrytý drahokam


;Hidden Gems
Skryté drahokamy


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Průkopnická aplikace


;Groundbreaking Apps
Průkopnické aplikace


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Nejoblíbenější


;Fox Favorites
Nejoblíbenější


# Note: An app that is popular in a particular region.
;Local Favorite
Místně oblíbená


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Volba redaktora


;Editors' Picks
Volby redaktora


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Náš výběr


;Staff Picks
Náš výběr


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Mystická aplikace!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Doporučovaná kreativní aplikace


;Featured Creativity Apps
Doporučovaná kreativní aplikace


;Get Creative
Buďte kreativní


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Vzdělávání


;Apps for Education
Aplikace pro vzdělávání


;Education Spotlight
Vzdělávání


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Zdraví a fitnes


;Healthy Living
Zdravý životní styl


;Live Healthy
Zdravý život


;Maps & Navigation
Mapy a navigace


;Getting Around
Cestování


;Maps & Navigation Spotlight
Mapy a navigace


;News & Weather
Novinky a počasí


;News & Weather Spotlight
Novinky a počasí


;Book
Kniha


;Books
Knihy


;Great Read
Dobré čtení


;Great Reads
Dobré čtení


;Shopping
Nakupování


;Smart Shopping Apps
Chytré aplikace pro nakupování


;Sports
Sport


;The Sporting Life
Sportovní život


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Nástroje na šetření času


;Games
Hry


;Hot Game
Nová hra


;Hot Games
Nové hry


;Great Game
Skvělá hra


;Great Games
Skvělé hry


;Play This Game Right Now
Zahrejte si hru právě teď


;Instant Fun!
Okamžitá zábava


;Work & Business
Práce a business


;Featured Apps for Work & Business
Doporučované aplikace pro práci a business


;Featured App for Work & Business
Doporučovaná aplikace pro práci a business


;Be More Productive
Buďte produktivnější


;Get Things Done
Mějte vše hotovo


;Better Business
Lepší business


;Arts & Entertainment
Umění a zábava


;Arts & Entertainment Spotlight
Umění a zábava


;Lifestyle
Životní styl


;Featured Lifestyle App
Doporučená aplikace pro životní styl


;Featured Lifestyle Apps
Doporučené aplikace pro životní styl


;Lifestyle & Culture
Životní styl a kultura


# Note: Think Streaming internet radio or music news apps.
;Music
Hudba


;For Music Lovers
Pro milovníky hudby


;Photo & Video
Fotky a videa


;Featured Camera App
Doporučovaná aplikace pro fotoaparát


;Featured Camera Apps
Doporučované aplikace pro fotoaparát


;Social
Sociální


;Featured Social Apps
Doporučované sociální aplikace


;Get Connected
Buďte připojeni


;Travel
Cestování


;Travel Guide
Cestovní průvodce


;Travel Guides
Cestovní průvodci


;For Travelers
Pro cestovatele


;Top 5 Community Picks
Top 5 Community Picks


;Local Community Favorites
Local Community Favorites


;Apps for Venezuela
Apps for Venezuela


;Apps for Argentina
Apps for Argentina


;Apps for Chile
Apps for Chile


;Apps for Colombia
Apps for Colombia


;Apps for Peru
Apps for Peru


;Apps for Mexico
Apps for Mexico


;Apps for Spain
Apps for Spain


;Apps for Uruguay
Apps for Uruguay


;Apps for Germany
Apps for Germany


;Apps for Italy
Apps for Italy


;Apps for Greece
Apps for Greece


;Apps for Poland
Apps for Poland


;Apps for Brazil
Apps for Brazil


;Apps for Serbia
Apps for Serbia


;Apps for Montenegro
Apps for Montenegro


;Apps for Czech Republic
Apps for Czech Republic


;Apps for Croatia
Apps for Croatia


;Apps for Bulgaria
Apps for Bulgaria


;Apps for Albania
Apps for Albania


;Apps for Bangladesh
Apps for Bangladesh


;Apps for South Africa
Apps for South Africa


;Apps for Russia
Apps for Russia


;Apps for China
Apps for China


;Apps for Hungary
Apps for Hungary


;Apps for Macedonia
Apps for Macedonia


;Apps for Ecuador
Apps for Ecuador


;Apps for El Salvador
Apps for El Salvador


;Apps for Panama
Apps for Panama


;Apps for Nicaragua
Apps for Nicaragua


;Apps for Costa Rica
Apps for Costa Rica


;Apps for Japan
Apps for Japan


