## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Aplikace dneška


;Today's Top Apps
Aplikace dneška


# Note: A great app that's relatively unknown.
;Hidden Gem
Skrytý drahokam


;Hidden Gems
Skryté drahokamy


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Průkopnická aplikace


;Groundbreaking Apps
Průkopnické aplikace


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Nejoblíbenější


;Fox Favorites
Nejoblíbenější


# Note: An app that is popular in a particular region.
;Local Favorite
Místně oblíbená


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Volba redaktora


;Editors' Picks
Volby redaktora


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Náš výběr


;Staff Picks
Náš výběr


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Mystická aplikace!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Doporučovaná kreativní aplikace


;Featured Creativity Apps
Doporučovaná kreativní aplikace


;Get Creative
Buďte kreativní


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Vzdělávání


;Apps for Education
Aplikace pro vzdělávání


;Education Spotlight
Vzdělávání


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Zdraví a fitnes


;Healthy Living
Zdravý životní styl


;Live Healthy
Zdravý život


;Maps & Navigation
Mapy a navigace


;Getting Around
Cestování


;Maps & Navigation Spotlight
Mapy a navigace


;News & Weather
Novinky a počasí


;News & Weather Spotlight
Novinky a počasí


;Book
Kniha


;Books
Knihy


;Great Read
Dobré čtení


;Great Reads
Dobré čtení


;Shopping
Nakupování


;Smart Shopping Apps
Chytré aplikace pro nakupování


;Sports
Sport


;The Sporting Life
Sportovní život


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Nástroje na šetření času


;Games
Hry


;Hot Game
Nová hra


;Hot Games
Nové hry


;Great Game
Skvělá hra


;Great Games
Skvělé hry


;Play This Game Right Now
Zahrajte si hru právě teď


;Instant Fun!
Okamžitá zábava


;Work & Business
Práce a business


;Featured Apps for Work & Business
Doporučované aplikace pro práci a business


;Featured App for Work & Business
Doporučovaná aplikace pro práci a business


;Be More Productive
Buďte produktivnější


;Get Things Done
Mějte vše hotovo


;Better Business
Lepší business


;Arts & Entertainment
Umění a zábava


;Arts & Entertainment Spotlight
Umění a zábava


;Lifestyle
Životní styl


;Featured Lifestyle App
Doporučená aplikace pro životní styl


;Featured Lifestyle Apps
Doporučené aplikace pro životní styl


;Lifestyle & Culture
Životní styl a kultura


# Note: Think Streaming internet radio or music news apps.
;Music
Hudba


;For Music Lovers
Pro milovníky hudby


;Photo & Video
Fotky a videa


;Featured Camera App
Doporučovaná aplikace pro fotoaparát


;Featured Camera Apps
Doporučované aplikace pro fotoaparát


;Social
Sociální


;Featured Social Apps
Doporučované sociální aplikace


;Get Connected
Buďte připojeni


;Travel
Cestování


;Travel Guide
Cestovní průvodce


;Travel Guides
Cestovní průvodci


;For Travelers
Pro cestovatele


;Top 5 Community Picks
Top 5 výběr komunity


;Local Community Favorites
Populární mezi lokálními uživateli


;Apps for Venezuela
Aplikace pro Venezuelu


;Apps for Argentina
Aplikace pro Argentinu


;Apps for Chile
Aplikace pro Chile


;Apps for Colombia
Aplikace pro Kolumbii


;Apps for Peru
Aplikace pro Peru


;Apps for Mexico
Aplikace pro Mexiko


;Apps for Spain
Aplikace pro Španělsko


;Apps for Uruguay
Aplikace pro Uruguay


;Apps for Germany
Aplikace pro Německo


;Apps for Italy
Aplikace pro Itálii


;Apps for Greece
Aplikace pro Řecko


;Apps for Poland
Aplikace pro Polsko


;Apps for Brazil
Aplikace pro Brazílii


;Apps for Serbia
Aplikace pro Srbsko


;Apps for Montenegro
Aplikace pro Montenegro


;Apps for Czech Republic
Aplikace pro Českou republiku


;Apps for Croatia
Aplikace pro Chorvatsko


;Apps for Bulgaria
Aplikace pro Bulharsko


;Apps for Albania
Aplikace pro Albánii


;Apps for Bangladesh
Aplikace pro Bangladéš


;Apps for South Africa
Aplikace pro Jižní Afriku


;Apps for Russia
Aplikace pro Rusko


;Apps for China
Aplikace pro Čínu


;Apps for Hungary
Aplikace pro Maďarsko


;Apps for Macedonia
Aplikace pro Makedonii


;Apps for Ecuador
Aplikace pro Ekvádor


;Apps for El Salvador
Aplikace pro El Salvádor


;Apps for Panama
Aplikace pro Panamu


;Apps for Nicaragua
Aplikace pro Nicaraguu


;Apps for Costa Rica
Aplikace pro Costa Ricu


;Apps for Japan
Aplikace pro Japonsko


;Apps for France
Apps for France


;Apps for India
Apps for India


