## NOTE: 2.0 English source for context: https://mozilla.app.box.com/files/0/f/2606100649
## NOTE: If without FFOX phone, for the latest terms used in product, check http://transvision.mozfr.org/
## NOTE: When a contact is listed on a screen, try to be consistent with the English set of names and same gender.  This is easier for the graphic person to know which one is a woman and man.  Some have photos next to the names.  If the image is not culturally relevant or appropriate, we will replace them in the localized version.


# Screen 1  (Browser) NOTE: If all caps is not appropriate in your language, you don’t need to follow the same style.  Be mindful the 3rd string below has limited space. Try to be concise.
;Made with a mission to put you first
Sestaven s vámi na prvním místě


;We’ve always designed Firefox to protect and respect your private information.
Vždy jsme navrhovali Firefox s ohledem na ochranu vašich soukromých informací.


;That’s why we’re proud to be voted the Most Trusted Internet Company for Privacy.
Proto jsme pyšní na naše ocenění jako Nejdůvěryhodnější internetová společnost s ohledem na soukromí.


;MOST TRUSTED INTERNET COMPANY FOR PRIVACY
NEJDŮVĚRYHODNĚJŠÍ SPOLEČNOST V OBLASTI SOUKROMÍ


# Global Settings
# Time Format (i.e. 12:34 PM for en-US)
;12:34 PM
12:34


# Date Format (i.e. 01/21/2015 for January 21st, 2015)
;01/21/2015
21. 1. 2015


# Screen 2 (Browser Start Page)
;Firefox Start Page
Úvodní stránka Firefoxu


;Top Sites
Top stránky


# Screen 3 (Calendar Day)
;Nov 1, Tuesday
Út 11. Listopad


# NOTE: make a local sounding name, or use one of the names in Contact list
;[Harly’s] Birthday
Pavlovy narozeniny


# NOTE: choose any location, doesn’t have to be a conference room or hotel room
;Room 801
Místnost 801


# NOTE: no need to be a technical meeting, Social event is fine
;HTML5 Conference
HTML5 konference


# NOTE: choose any location that suits the event above
;Palace Ho
Ho Palace


;Month
Měsíc


;Week
Týden


;Day
Den


# Screen 4 (Calendar Event): NOTE: Indicate time and date display format that’s appropriate in your country. Check product UI terms for the actual strings.
;Add Event
Přidání události


;Done
Uložit


;Title
Název


;Where
Kde


;All day event?
Celodenní událost?


;Calendar
Kalendář


;Attendees
Účastníci


;Repeat
Opakovat


;Never
Nikdy


# Screen 5 (Calendar Event Detail): NOTE: this page has content that should be localized instead of translated.  Find event that is more applicable than what’s presented.
;Event Details
Událost


;Edit
Upravit


# NOTE: subject of meeting can be something else
;Productivity Meeting
Porada


;From 3:00PM Thursday, Dec 8, 2014 to 4:00 PM Friday, Dec 8, 2014
Od 15:00 Pondělí, 8. Prosinec 2014 do 16:00 Úterý, 9. Prosinec 2014


# NOTE: if the event is personal in nature, please change to personal calendar
;Work Calendar
Pracovní kalendář


;Reminder:
Upozornění:


;10 minutes before
10 minut před


;1 day before
1 den před


;2 hours before
2 hodiny před


;1 hour before
1 hodinu před


;All time of event
Po celou dobu události


;7 Invites
7 pozvaných


# NOTE: feel free to use a localized name as file name
;file 1.png (150k)
soubor 1.png (150k)


# NOTE: use the locally appropriate way to address the attendees
;Dear all,
Zdravím všechny přihlášené,


# NOTE: made up message that corresponds to the subject of the meeting.
;[Please reserve your time for the productivity meeting on this Tuesday, De-]
vyhraďte si prosím každý dostatečný čas na plánovanou poradu toto pondělí a úterý


;Accept
Přijmout


;Maybe
Možná


;Decline
Odmítnout


# Screen 7 (Clock Analog)
;Monday, March 25
Pondělí 24. Březen


;Alarm
Budík


;Mon, Tue, Wed, Thu, Fri, Sat, Sun
Po, Út, St, Čt


;Timer
Časovač


;Stopwatch
Stopky


# Screen 9 (Clock Edit Alarm)
;New alarm
Nový budík


;Alarm name
Název budíku


;Time
Čas


;Sound
Zvuk


;Classic Buzz
Classic Buzz {ok}


;Snooze
Odložit


;5 minutes
5 minut


# Screen 10 (Contact Detail); NOTE: In this section, everything is made up.  1). Name should be from one of the contacts for easy tracking and consistency within the screenshot file. 2). The phone number should have correct country code, area code.  3). Company name is made up; 4). Email name can be fake, and made up domain name.
;[name of one of the contacts, male]
Martin Kadeřávek


;[made up company name]
Můj software s.r.o.


;MOBILE
MOBIL


;[made up mobile phone number, with correct area code]
+420 777 123 456


;HOME
DOMŮ


;[made up landline phone number, with correct country code and area code]
+420 234 123 456


;WORK
PRÁCE


;[fake work email address]
kaderavek@muj-software.com


;PERSONAL
OSOBNÍ


;[fake personal email address]
m.kaderavek@muj-email.cz


;Remove from favorites
Odebrat z oblíbených


# Screen 11 (Contact List): NOTE: this is the most difficult page to localize.  Make sure you provide FAKE contacts following these guidelines: 1). 12 contacts, 6 male names and 6 female names.  Indicate which one is which; 2). At least half of the 12 have company names indicated, they can be made up companies; 3). Indicate if the sorting order of names is by family name or given name; 4). Following the sorting order, please provide names with consecutive initials (abc or jkl, xyz, etc).
;Contacts
Kontakty


;Search
Vyhledávání


;[contact #1: Travis Allen (m)/T. Tray Photography]
[contact #1: Michal Janota (m)]


;[contact #2: Will Amber (m)/CBN Studios]
[contact #2: Dana Janoušová (f)/DK Solutions]


;[contact #3: Kevin Baker (m)/Mozilla]
[contact #3: Pavla Jelínková (f)]


;[contact #4: Noah Benson (m)/Benson Studios]
[contact #4: Václav Jesenický (m)]


;[contact #5: Ava Brown (f)/Atsara Kitchen]
[contact #5: Marcela Jonášová (f)/Illusion a.s.]


;[contact #6: Name (gender)/Company]
[contact #6: Martin Kadeřávek (m)/ Můj software s.r.o.]


;[contact #7: Name (gender)/Company]
[contact #7: Anna Kobedová (f)]


;[contact #8: Name (gender)/Company]
[contact #8: Matěj Král (m)]


;[contact #9: Name (gender)/Company]
[contact #9: Lucie Krásná (f)/R Systems]


;[contact #10: Name (gender)/Company]
[contact #10: Karel Landa (m)/Medonos s.r.o]


;[contact #11: Name (gender)/Company]
[contact #11: Petr Ledecký (m)/Vodovody]


;[contact #12: Name (gender)/Company]
[contact #12: Veronika Levická (f)]


# Screen 12 (Data Usage):
;Usage
Využití


;Oct 1, Oct 20, Oct 31
1. leden, 20. leden, 30. leden


;Mobile usage
Mobilní data


;Wi-Fi usage
Wi-Fi


# Screen 14 (Dialer Outgoing call) NOTE: Several strings in #13 can be leveraged from screens #10 and 11, thus not repeated here
;Connecting
Připojování


# Screen 15 (Email Compose) NOTE: Names in the To: field can be from the contact list
;Compose
Vytvoření


;To
Komu


;cc
Kopie


;bcc
Skrytá kopie


# E-mail subject, replace "[made up subject]" with something relevant, e.g. "Subject: Getting together"
;Subject: [made up subject]
Předmět: Porada


;Hi [one of the contacts in screen #11]
Ahoj Martine,


;[Make up a fake message that corresponds to the subject.]
udělej si prosím dostatek času na naši plánovanou poradu v pondělí a v úterý, potřebuji, abys dorazil - tento měsíc je to opravdu důležité.


;SPACE
MEZERNÍK


;NEXT
DALŠÍ


# Screen 16 (Email list) NOTE: we will use the names from the Contact list provided in screen #11
;Inbox
Doručená


;RE: Send photos please/You’re the best! Thanks so much!
RE: Fotky z grilování/Ahoj. Pošleš mi prosím fotky z naš…


;RE: Please Confirm Subscription/I’ve been wanting to visit that place
RE: Potvzení přihlášení/Dobrý den, děkujeme Vám za zaslání…


;RE: Road trip next weekend?/Great finds! I’ll definitely check with everyone
RE: Výlet příští víkend?/Díky za nápady! Naplánuji trasu a…


;We’re Moving!/Hello Friends! Join us on Saturday for a fun and
Stěhování/Ahoj všichni, v sobotu se stěhujeme…


;RE: It was nice meeting you!/Hi mate, I heard you're going to the show
RE: Výlet příští víkend?/Co třeba Kokořín? Byli jsme tam…


;Yesterday
Včera


;1 week ago
minulý týden


;Last sync: Just now
Poslední synchronizace: právě teď


# Screen 17 (Email Reading): NOTE: we will use names from contact list in screen #10 and #11
;Re: [fake subject, can pick one in screen #16]
Re: Výlet příští víkend?


;10 hours ago
před 10 hodinami


# Image attachment filename example
;image20150813.jpg
image20150813.jpg {ok}


;Hi All [or whatever the proper greeting is]
Zdravím všechny,


;[fake message that corresponds to the subject]
ten nápad s Kokořínem se mi moc líbí. Chtěli jsme tam jet se sestrou minulý měsíc, ale počasí nebylo nic moc. Tentokrát má být výrazně lépe. Posílám naši trasu, kterou jsme měli v plánu projít.


;Thanks!
Díky za napsání!


# Screen 18 (EME Party) NOTE: the screen contains popular apps; names will remain as they are.
;Social
Sociální sítě


;Phone
Telefon


;Messages
Zprávy


;E-Mail
E-Mail {ok}


# Screen 21 (Gallery Thumbmails)
;February 2014
Únor 2014


# Screen 22 (Home Screen 3 Column Layout)
;Search or enter address
Zadejte hledání nebo adresu


;Dialer
Telefon


;Browser
Prohlížeč


;Games
Hry


;Music
Hudba


# Screen 23 (Home Screen 4 Column Layout)
;Camera
Fotoaparát


;Gallery
Galerie


;Showbiz
Showbiz {ok}


;Clock
Hodiny


;Video
Video {ok}


;FM Radio
FM rádio


# Screen 24 (Lock Screen Normal)
;Carrier
Operátor


;Friday March 1
Pátek 7. Březen


# Screen 25 (Lock Screen Notification/Music Player) NOTE: We will use one of the contacts in screen #11);
;[Wanna grab lunch tomorrow? Or change to something more appropriate]
Jdeš s námi zítra na oběd?


;Hi!
Ahoj!


;16m ago, 19m ago
před 16 min, před 19 min


;[Fake song title/fake musician name]
[Saturday evening/Joe Stevenson]


# Screen 26 (Messaging Compose): NOTE: We will use one of the contacts in screen #11 for the name
;Your subject here
Přijdeš?


;Write your message…
Zpráva


# Screen 27 (Messaging Conversation): NOTE: Contact and Subject line are from screen #26.
;[fake message #1 relevant to the subject]
Ahoj, jen jsem se chtěl zeptat, kdy přijdeš na grilování?


;[fake message #2 relevant to the subject]
Ahoj, myslím, že bych mohl přijet okolo čtvrté. Jak ostatní?


;[fake message #3 relevant to the subject]
Super, my už jsme připravení, můžeš i dřív.


# Screen 28 (Messaging List) NOTE: Use Contact list for this page; messages can be leveraged from Screen #16
# Screen 29 (Music Grid) NOTE: Provide fake band and album titles for this screen.  You can translate some titles to match the images.  You can leverage some of the existing fake titles/artists on the screen.
;[Fake album title/band or artist #1]
[Sanctuary/Vanessa Adelaide]


;[Fake album title/band or artist #2]
[Weekly/Joe Stevenson]


;[Fake album title/band or artist #3]
[Silverline/Jechar]


;[Fake album title/band or artist #4]
[Paper beat/We Conquer]


;[Fake album title/band or artist #5]
[Concrete Waves/Static Collection]


;[Fake album title/band or artist #6]
[Reflex Dreams/Reflex Dreams]


;[Fake album title/band or artist #7]
[Solemn/The Bayos]


;[Fake album title/band or artist #8]
[Volume/Swingline]


# Screen 30 (Music Player) NOTE: Leverage one set from screen #29
;Song Title
Last Tuesday


# Screen 31 (Notifications) NOTE: Leverage messages from screen #16 and time from #25
;Notifications
Upozornění


;Clear All
Vymazat vše


;Missed Call
Zmeškané volání


;New SIM inserted
Vložena nová SIM


;Tap to track your internet usage
Klepněte pro sledování využití dat.


# Screen 32 (Ringtone)
;Manage Ringtones
Správa vyzvánění


;Classics
Vyzvánění Firefoxu


;Classic Electric
Classic Electric {ok}


;Classic Wallphone
Classic Wallphone {ok}


;Disco Drive
Disco Drive {ok}


;Vamos La Electro
Vamos La Electro {ok}


;Created Ringtones
Má vyzvánění


;[fake song title/artist #1]
[Dancing/Swingline]


;[fake song title/artist #2]
[Sleeping all day/Reflex Dreams]


;[fake song title/artist #3]
[Sunshine/Static Collection]


# Screen 33 (Settings)
;Settings
Nastavení


;Network & Connectivity
Síť a připojení


;Airplane mode
Režim V letadle


;Geolocation
Geolokace


;Wi-Fi
Wi-Fi {ok}


# Replace the fake network name with one of your choice
;Connected to [fake network name]
Připojeno k FreeWiFi


;SIM manager
Správce SIM


;Call Settings
Nastavení volání


;Messaging Settings
Nastavení zpráv


;Cellular & Data
Mobilní síť a data


;Bluetooth
Bluetooth {ok}


# Screen 34 (Settings Sound)
;Vibrate
Vibrace


;Volume
Hlasitost


;Media
Média


;Ringer & Notifications
Vyzvánění a upozornění


;Tones
Tóny


;Ringer
Vyzvánění


;Alerts
Upozornění


# Screenshot 35 (Video List) NOTE: Replace the following names with culturally appropriate names for these video clips.  We will try to find appropriate images suitable for the targeted country
;July 2014
Červenec 2014


;August 2014
Srpen 2014


;Happy Birthday Ty
Vše nejlepší Honzíku


;Beach day with Uncle Ben
První prázdniny u moře


;Dixie’s First Snow Day
Grockův první sníh


;Backyard BBQ with Eva’s Friends
Grilování s Evinými kamarády


# Screens 36 (Video Play)
;Happy Birthday…
Vše nejlepší…


