## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Heute vorgestellte App


;Today's Top Apps
Heute vorgestellte Apps


# Note: A great app that's relatively unknown.
;Hidden Gem
Verborgener Schatz


;Hidden Gems
Verborgene Schätze


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Bahnbrechende App


;Groundbreaking Apps
Bahnbrechende Apps


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Liebling des Fuchs


;Fox Favorites
Lieblinge des Fuchs


# Note: An app that is popular in a particular region.
;Local Favorite
Deutschlands beliebteste


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Empfehlung der Redaktion


;Editors' Picks
Empfehlungen der Redaktion


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Empfehlung des Teams


;Staff Picks
Empfehlungen des Teams


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Geheimnisvolle App!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Vorgestellte Kreativitäts-App


;Featured Creativity Apps
Vorgestellte Kreativitäts-Apps


;Get Creative
Werden Sie kreativ


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Lernen


;Apps for Education
Apps zum Lernen


;Education Spotlight
Vorgestellt für Lernen


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Gesundheit & Fitness


;Healthy Living
Gesund leben


;Live Healthy
Gesund leben


;Maps & Navigation
Karten & Navigation


;Getting Around
Unterwegs


;Maps & Navigation Spotlight
Vorgestellt in Karten & Navigation


;News & Weather
Nachrichten & Wetter


;News & Weather Spotlight
Vorgestellt in Nachrichten & Wetter


;Book
Buch


;Books
Bücher


;Great Read
Lesenswertes Buch


;Great Reads
Lesenswerte Bücher


;Shopping
Einkaufen


;Smart Shopping Apps
Apps zum intelligenten Einkaufen


;Sports
Sport


;The Sporting Life
Für das Sportlerleben


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Werkzeuge & Zeitsparer


;Games
Spiele


;Hot Game
Beliebtes Spiel


;Hot Games
Beliebte Spiele


;Great Game
Tolles Spiel


;Great Games
Tolle Spiele


;Play This Game Right Now
Spielen Sie jetzt dieses Spiel


;Instant Fun!
Sofortiger Spaß!


;Work & Business
Arbeit & Geschäftsleben


;Featured Apps for Work & Business
Vorgestellte Apps für Arbeit & Geschäftsleben


;Featured App for Work & Business
Vorgestellte App für Arbeit & Geschäftsleben


;Be More Productive
Seien Sie produktiver


;Get Things Done
Dinge erledigen


;Better Business
Besseres Geschäft


;Arts & Entertainment
Kunst & Unterhaltung


;Arts & Entertainment Spotlight
Vorgestellt in Kunst & Unterhaltung


;Lifestyle
Lifestyle {ok}


;Featured Lifestyle App
Vorgestellte Lifestyle-App


;Featured Lifestyle Apps
Vorgestellte Lifestyle-Apps


;Lifestyle & Culture
Lifestyle & Kultur


# Note: Think Streaming internet radio or music news apps.
;Music
Musik


;For Music Lovers
Für Musikliebhaber


;Photo & Video
Foto & Video


;Featured Camera App
Vorgestellte Kamera-App


;Featured Camera Apps
Vorgestellte Kamera-Apps


;Social
Sozial


;Featured Social Apps
Vorgestellte soziale Apps


;Get Connected
Kontakte knüpfen


;Travel
Reise


;Travel Guide
Reiseführer


;Travel Guides
Reiseführer


;For Travelers
Für Reisende


;Top 5 Community Picks
5 Empfehlungen der Gemeinschaft


;Local Community Favorites
Favoriten der lokalen Gemeinschaft


;Apps for Venezuela
Apps für Venezuela


;Apps for Argentina
Apps für Argentinien


;Apps for Chile
Apps für Chile


;Apps for Colombia
Apps für Kolumbien


;Apps for Peru
Apps für Peru


;Apps for Mexico
Apps für Mexiko


;Apps for Spain
Apps für Spanien


;Apps for Uruguay
Apps für Uruguay


;Apps for Germany
Apps für Deutschland


;Apps for Italy
Apps für Italien


;Apps for Greece
Apps für Griechenland


;Apps for Poland
Apps für Polen


;Apps for Brazil
Apps für Brasilien


;Apps for Serbia
Apps für Serbien


;Apps for Montenegro
Apps für Montenegro


;Apps for Czech Republic
Apps für die Tschechische Republik


;Apps for Croatia
Apps für Kroatien


;Apps for Bulgaria
Apps für Bulgarien


;Apps for Albania
Apps für Albanien


;Apps for Bangladesh
Apps für Bangladesch


;Apps for South Africa
Apps für Südafrika


;Apps for Russia
Apps für Russland


;Apps for China
Apps für China


;Apps for Hungary
Apps für Ungarn


;Apps for Macedonia
Apps für Mazedonien


;Apps for Ecuador
Apps für Ecuador


;Apps for El Salvador
Apps für El Salvador


;Apps for Panama
Apps für Panama


;Apps for Nicaragua
Apps für Nicaragua


;Apps for Costa Rica
Apps für Costa Rica


;Apps for Japan
Apps für Japan


;Apps for France
Apps für Frankreich


;Apps for India
Apps für Indien


