## NOTE: the 1.1 screenshots can be found here - proceed to your locale: https://mozilla.app.box.com/files/0/f/1165468421/1.1
## NOTE: the 1.3 screesnshots can be found here: https://mozilla.app.box.com/files/0/f/1894864735/320x480
## NOTE: the diff between 1.1 and 1.3 in English can be found here: https://docs.google.com/a/mozilla.com/presentation/d/136_Z8LiBaXeguy7tjRwh8qSdNd9VXToTGocoB2NjvPw/edit#slide=id.p36


# Screen 1 (Music App): provide fictional items, DO NOT TRANSLATE the original string and remove the brackets in your translation.
;[made up song title]
Last Tuesday


# Screen 1 (Music App): provide a fictional band and artist
;[made up local artist or band]
Vanessa Adelaide


# Screen 1 (Music App):
;[made up local album title]
Sanctuary


# Screen 2 (Music), screen 6 (Icon Grid), screen 11 (e.me party)
;Music
Musik


# Screen 3 (Video)
;Happy birthday
Alles Gute zum Geburtstag


# Screen 3 (Video)
;Summer vacation fun
Spaß in den Sommerferien


# Screen 3 (Video)
;Hanging out with the family
Zusammenkunft mit der Familie


# Screen 3 (Video)
;Dinner with the gang/friends
Abendessen mit Freunden


# Screen 4 (Markeplace)
;Search
Suchen


# Screen 4 (Markeplace)
;All Categories
Alle Kategorien


# Screen 4 (Markeplace)
;Featured Apps
Vorgestellte Apps


# Screen 4 (Markeplace)
;View All
Alle ansehen


# Screen 4 (Markeplace)
;Popular
Beliebt


# Screen 4 (Markeplace)
;New
Neu


# Screen 4 (Markeplace)
;Free
Kostenlos


# Screen 5 (Homescreen)
;I’m thinking of…
Ich suche nach…


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Gallery
Galerie


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Camera
Kamera


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Calendar
Kalender


# Screen 6 (Icon Grid)
;Clock
Uhr


# Screen 6 (Icon Grid), screen 18 (Usage)
;Usage
Nutzung


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Video
Video {ok}


# Screen 6 (Icon Grid)
;Email
E-Mail


# Screen 6 (Icon Grid)
;FM Radio
UKW-Radio


# Screen 6 (Icon Grid)
;Settings
Einstellungen


# Screen 7 (Here Maps)
;Cafe
Café


# Screen 7 (Here Maps), screen 11 (e.me party), screen 12 (e.me party)
;Results Simulated
Fiktionale Ergebnisse


# Screen 8 (Gallery)
;June 2014
Juni 2014


# Screen 9 (Gallery with Filters)
;Edit
Bearbeiten


# Screen 9 (Gallery with Filters)
;Done
Fertig


# Screen 11 (e.me party)
;Party
Party {ok}


# Screen 11 (e.me party)
;Everything Party
Everything Party {ok}


# Screen 11 (e.me party) NOTE: fictional
;EzGift
Geschenk im Nu


# Screen 11 (e.me party) NOTE: fictional
;Cater Girls
Catering Mädels


# Screen 11 (e.me party) NOTE: fictional
;Quickvite
Einfache Einladung


# Screen 11 (e.me party) NOTE: fictional
;Balloonies
Balloonies {ok}


# Screen 11 (e.me party) NOTE: fictional
;Flowerettes
Flowerettes {ok}


# Screen 11 (e.me party) NOTE: fictional
;My Bulletin
Meine Mitteilung


# Screen 11 (e.me party)
;Notes
Notizen


# Screen 12 (e.me party)
;Café
Café {ok}


# Screen 12 (e.me party)
;Everything Cafe
Everything Café


# Screen 12 (e.me party) NOTE: fictional
;Cafe Calories
Kaffee Kalorien


# Screen 12 (e.me party) NOTE: fictional
;Caffeine Diaries
Koffein Tagebücher


# Screen 12 (e.me party) NOTE: fictional; DIY=Do It Yourself
;D.I.Y. Barista
D.I.Y. Barista


# Screen 12 (e.me party) NOTE: fictional
;Coffee Addicts
Koffein Junkies


# Screen 12 (e.me party) NOTE: fictional
;Java Spotter
Café Finder


# Screen 12 (e.me party) NOTE: fictional
;Join Up
Treffpunkt


# Screen 12 (e.me party) NOTE: fictional
;MyGrubber
Meine Ecke


# Screen 12 (e.me party) NOTE: fictional
;Park It Here
Hier parken


# Screen 12 (e.me party) NOTE: fictional
;Bookclub Finder
Bookclub Finder {ok}


# Screen 12 (e.me party) NOTE: fictional
;Book Beamer
Buch Lieferung


# Screen 13 (Contacts)
;Contacts
Kontakte


# Screen 13 (Contacts)
;Search…
Suche


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #1]
Michael Landmann / Ingenieurbüro Dietz & Co.


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #2]
Konrad Lansky


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #3]
Sarah Liebers


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #4]
Anja Lohmeyer


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #5]
Johann Miersch / Erdem Dentaltechnik


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #6]
Kira Mirali / Mirali Immobilien


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #7]
Hannes Mrozek / Augustus-Gymnasium


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #8]
Nadja Müller


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #9]
Thomas Neumann


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #10]
Katrin Niemeyer / Niezelt-Verlag


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #11]
Daniel Nobis


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #12]
Stefanie Nowak / Financial Trust


# Screen 14 (Email)
;Inbox (2)
Posteingang (2)


# Screen 14 (Email)
;Re:
Re: {ok}


# Screen 14 (Email)
;Send photos please / You 're the best! Thanks so…
Bitte Fotos senden / Du bist die Beste! Vielen Dank…


# Screen 14 (Email)
;Road trip next weekend / I've been wanting to visit that place…
Ausflug nächstes Wochenende? / Ich will unbedingt nach…


# Screen 14 (Email)
;You might like this / Great find! I'll definitely check with you
Das könnte dir gefallen / Schöner Fund! Ich melde mich auf jeden Fall bei dir


# Screen 14 (Email)
;We're moving! / Hello Friends! Join us on Saturday to…
Wir ziehen um! / Hallo Freunde! Trefft Euch mit uns am Samstag…


# Screen 14 (Email)
;It was nice meeting you! I heard you are going the…
War schön, dich zu treffen! Ich hörte, du gehst zum…


# Screen 14 (Email)
;Yesterday
Gestern


# Screen 14 (Email)
;1 week ago
Vor 1 Woche


# Screen 14 (Email)
;May 25
25. Mai


# Screen 15 and 16 (Dialer) NOTE: provide a fake phone number that complies to your country’s phone number format
;[fake local phone number]
01710011223


# Screen 16 (Outgoing Call)
;Connecting
Verbinden…


# Screen 16 (Outgoing Call) NOTE: use the same fake name provided in the Contact screen.
;[fake name from Contact list]
Stefanie Nowak


# Screen 17 (Browser)
;Firefox Start Page
Firefox-Startseite


# Screen 17 (Browser)
;Top Sites
Meistbesuchte Seiten


# Screen 18 (Usage)
;3G Usage
3G


# Screen 18 (Usage)
;Wifi Usage
WLAN


# Screen 18 (Usage)
;May 1, May 20, May 30
1. Mai, 20. Mai, 30. Mai


# Screen 19 (Lock Screen)
;Carrier
Anbieter


# Screen 19 (Lock Screen)
;8:36PM
20:36


# Screen 19 (Lock Screen)
;Friday, May 26
Freitag, 26. Mai


# Screen 20 (Lock Screen 2 )  NOTE: use the same title provided in Music App screen)
;[song title]
Last Tuesday


# Screen 20 (Lock Screen 2 )  NOTE: use the same artist provided in Music App screen)
;[artist]
Vanessa Adelaide


