## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Апликација на денот


;Today's Top Apps
Апликации на денот


# Note: A great app that's relatively unknown.
;Hidden Gem
Изненадување


;Hidden Gems
Изненадувања


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Возбудлива апликација


;Groundbreaking Apps
Возбудливи апликации


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Избор на лисицата


;Fox Favorites
Избор на лисицита


# Note: An app that is popular in a particular region.
;Local Favorite
Домашен фаворит


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Избор на уредникот


;Editors' Picks
Избор на уредникот


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Избор на тимот


;Staff Picks
Избор на тимот


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Мистериозна апликација!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Промовирана креативна апликација


;Featured Creativity Apps
Промовирани креативни апликации


;Get Creative
Бидете креативни


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Образование


;Apps for Education
Апликации за Образование


;Education Spotlight
Фокус на образование


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Здравје и фитнес


;Healthy Living
Здрав живот


;Live Healthy
Живеј здраво


;Maps & Navigation
Карти и навигација


;Getting Around
Движење


;Maps & Navigation Spotlight
Фокус на карти и навигација


;News & Weather
Вести и временска прогноза


;News & Weather Spotlight
Фокус на вести и временска прогноза


;Book
Книга


;Books
Книги


;Great Read
Одлично четиво


;Great Reads
Одлични четива


;Shopping
Шопинг


;Smart Shopping Apps
Паметни апликации за шопинг


;Sports
Спортови


;The Sporting Life
Спортски живот


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Алатки и организатори


;Games
Игри


;Hot Game
Популарна игра


;Hot Games
Популарни игри


;Great Game
Одлична игра


;Great Games
Одлични игри


;Play This Game Right Now
Играј сега


;Instant Fun!
Инстант забава!


;Work & Business
Работа и бизнис


;Featured Apps for Work & Business
Промовирани апликации за работа и бизнис


;Featured App for Work & Business
Промовирана апликација за работа и бизнис


;Be More Productive
Бидете попродуктивни


;Get Things Done
Завршете работа


;Better Business
Подобар бизнис


;Arts & Entertainment
Уметност и забава


;Arts & Entertainment Spotlight
Фокус на уметност и забава


;Lifestyle
Стил


;Featured Lifestyle App
Промовирана апликација за стил


;Featured Lifestyle Apps
Промовирани апликации за стил


;Lifestyle & Culture
Стил и култура


# Note: Think Streaming internet radio or music news apps.
;Music
Музика


;For Music Lovers
За музички вљубеници


;Photo & Video
Фото и видео


;Featured Camera App
Промовирана апликација за камера


;Featured Camera Apps
Промовирани апликации за камера


;Social
Друштвени


;Featured Social Apps
Промовирана друштвена апликација


;Get Connected
Поврзи се


;Travel
Патување


;Travel Guide
Туристички водич


;Travel Guides
Туристички водичи


;For Travelers
За патници


;Top 5 Community Picks
Топ 5 избор од заедницата


;Local Community Favorites
Фаворити на локалната заедница


;Apps for Venezuela
Апликации за Венецуела


;Apps for Argentina
Апликации за Аргентина


;Apps for Chile
Апликации за Чиле


;Apps for Colombia
Апликации за Колумбија


;Apps for Peru
Апликации за Перу


;Apps for Mexico
Апликации за Мексико


;Apps for Spain
Апликации за Шпанија


;Apps for Uruguay
Апликации за Уругвај


;Apps for Germany
Апликации за Германија


;Apps for Italy
Апликации за Италија


;Apps for Greece
Апликации за Грција


;Apps for Poland
Апликации за Полска


;Apps for Brazil
Апликации за Бразил


;Apps for Serbia
Апликации за Србија


;Apps for Montenegro
Апликации за Црна Гора


;Apps for Czech Republic
Апликации за Чешка


;Apps for Croatia
Апликации за Хрватска


;Apps for Bulgaria
Апликации за Бугарија


;Apps for Albania
Апликации за Албанија


;Apps for Bangladesh
Апликации за Бангладеш


;Apps for South Africa
Апликации за Јужна Африка


;Apps for Russia
Апликации за Русија


;Apps for China
Апликации за Кина


;Apps for Hungary
Апликации за Унгарија


;Apps for Macedonia
Апликации за Македонија


;Apps for Ecuador
Апликации за Еквадор


;Apps for El Salvador
Апликации за Ел Салвадор


;Apps for Panama
Апликации за Панама


;Apps for Nicaragua
Апликации за Никарагва


;Apps for Costa Rica
Апликации за Коста Рика


;Apps for Japan
Апликации за Јапонија


