## NOTE: 1.3T Tarako Screenshots can be found here: https://mozilla.app.box.com/files/0/f/2234084273
## NOTE: Correlation of each string and the screenshot: https://docs.google.com/a/mozilla.com/spreadsheets/d/1--aIDyyKhxPER6uniRaNgcixVUq_H6FwOLRADRWBLwg/edit?pli=1#gid=1287933620
## NOTE: Tracking your progress: http://l10n.mozilla-community.org/~pascalc/langchecker/?locale=all&website=9&file=screenshots_tarako.lang


# Screen 1 (Music App): provide fictional items, DO NOT TRANSLATE the original string and remove the brackets in your translation.
;[made up song title]
[made up song title]


# Screen 1 (Music App): provide a fictional band and artist
;[made up local artist or band]
[made up local artist or band]


# Screen 1 (Music App): #1
;[made up local album title]
[made up local album title]


# Screen 1 (Music App): #2
;[made up local album title #2]
[made up local album title #2]


# Screen 1 (Music App): #3
;[made up local album title #3]
[made up local album title #3]


# Screen 1 (Music App): #4
;[made up local album title #4]
[made up local album title #4]


# Screen 1 (Music App): #5
;[made up local album title #5]
[made up local album title #5]


# Screen 1 (Music App): #6
;[made up local album title #6]
[made up local album title #6]


# Screen 1 (Music App): #7
;[made up local album title #7]
[made up local album title #7]


# Screen 2 (Lock Screen)
;Carrier
Carrier


# Screen 2 (Lock Screen)
;8:36PM
8:36PM


# Screen 2 (Lock Screen)
;Friday, May 26
Friday, May 26


# Screen 3 (Lock Screen 2) and # Screen 16 (Lock Screen 2)
;[song title]
[song title]


# Screen 3 (Lock Screen 2) and # Screen 16 (Lock Screen 2)
;[artist]
[artist]


# Screen 4 (Homescreen)
;I’m thinking of…
I’m thinking of…


# Screen 4 (Homescreen):
;Social
Social


# Screen 4 (Homescreen):
;Games
Games


# Screen 4 (Homescreen):
;Music
Music


# Screen 4 (Homescreen):
;ShowBiz
ShowBiz


# Screen 5 (Homescreen):
;Camera
Camera


# Screen 5 (Homescreen):
;Gallery
Gallery


# Screen 5 (Homescreen):
;FM Radio
FM Radio


# Screen 5 (Homescreen):
;Settings
Settings


# Screen 5 (Homescreen):
;Marketplace
Marketplace


# Screen 5 (Homescreen):
;Calendar
Calendar


# Screen 5 (Homescreen):
;Usage
Usage


# Screen 5 (Homescreen):
;E-Mail
E-Mail


# Screen 5 (Homescreen):
;Video
Video


# Screen 7 (Contacts)
;Contacts
Contacts


# Screen 7 (Contacts)
;Search
Search


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #1]
[made up name #1]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #2]
[made up name #2]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #3]
[made up name #3]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #4]
[made up name #4]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #5]
[made up name #5]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #6]
[made up name #6]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #7]
[made up name #7]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #8]
[made up name #8]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #9]
[made up name #9]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #10]
[made up name #10]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #11]
[made up name #11]


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #12]
[made up name #12]


# Screen 8 (Email)
;Inbox (2)
Inbox (2)


# Screen 8 (Email)
;Re:
Re:


# Screen 8 (Email)
;Send photos please / You 're the best! Thanks so…
Send photos please / You 're the best! Thanks so…


# Screen 8 (Email)
;Road trip next weekend / I've been wanting to visit that place…
Road trip next weekend / I've been wanting to visit that place…


# Screen 8 (Email)
;You might like this / Great find! I'll definitely check with you
You might like this / Great find! I'll definitely check with you


# Screen 8 (Email)
;We're moving! / Hello Friends! Join us on Saturday to…
We're moving! / Hello Friends! Join us on Saturday to…


# Screen 8 (Email)
;It was nice meeting you! I heard you are going the…
It was nice meeting you! I heard you are going the…


# Screen 8 (Email)
;50 minutes ago
50 minutes ago


# Screen 8 (Email)
;an hour ago
an hour ago


# Screen 8 (Email)
;Yesterday
Yesterday


# Screen 8 (Email)
;2 days ago
2 days ago


# Screen 8 (Email)
;1 week ago
1 week ago


# Screen 9 and 10 (Dialer) NOTE: provide a fake phone number that complies to your country’s phone number format
;[fake local phone number]
[fake local phone number]


# Screen 10 (Outgoing Call)
;Connecting
Connecting


# Screen 10 (Outgoing Call) NOTE: use the same fake name provided in the Contact screen.
;[fake name from Contact list]
[fake name from Contact list]


# Screen 11 (Browser)
;Firefox Start Page
Firefox Start Page


# Screen 11 (Browser)
;Top Sites
Top Sites


# Screen 13 (Usage)
;Mobile usage
Mobile usage


# Screen 13 (Usage)
;Wi-fi Usage
Wi-fi Usage


# Screen 18 (Usage)
;1GB
1GB


# Screen 13 (Usage)
;200MB
200MB


# Screen 13 (Usage)
;0 B
0 B


# Screen 13 (Usage)
;643.49 KB
643.49 KB


# Screen 13 (Usage)
;May 1, May 20, May 30
May 1, May 20, May 30


# Screen 14 (e.me)
;Bollywood
Bollywood


# Screen 14 (e.me)
;Everything Bollywood
Everything Bollywood


# Screen 14 (e.me)
;Ratings
Ratings


# Screen 14 (e.me)
;Bollywood Songs
Bollywood Songs


# Screen 14 (e.me)
;Reviews
Reviews


# Screen 14 (e.me)
;Tickets
Tickets


# Screen 14 (e.me)
;Movies Nearby
Movies Nearby


# Screen 14 (e.me)
;ShowTiming
ShowTiming


# Screen 14 (e.me)
;Bollywood Stars
Bollywood Stars


# Screen 15 (e.me)
;Cricket
Cricket


# Screen 15 (e.me)
;Everything Cricket
Everything Cricket


# Screen 15 (e.me)
;Cricket Info
Cricket Info


# Screen 15 (e.me)
;Score
Score


# Screen 15 (e.me)
;Cricket Latest
Cricket Latest


# Screen 15 (e.me)
;Cricket TV
Cricket TV


# Screen 15 (e.me)
;Cricket Live
Cricket Live


# Screen 15 (e.me)
;My Fav Team
My Fav Team


# Screen 15 (e.me)
;Schedule
Schedule


# Screen 15 (e.me)
;Notes
Notes


# Screen 17 (Markeplace)
;Home
Home


# Screen 17 (Markeplace)
;Tools
Tools


# Screen 17 (Markeplace)
;Lifestyle
Lifestyle


# Screen 17 (Markeplace)
;Open
Open


# Screen 17 (Markeplace)
;Free
Free


#18 Screen 18 (Gallery)
;Edit
Edit


#18 Screen 18 (Gallery)
;Done
Done

