## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
La meilleure application du jour


;Today's Top Apps
Les meilleures applications du jour


# Note: A great app that's relatively unknown.
;Hidden Gem
À découvrir


;Hidden Gems
À découvrir


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Application révolutionnaire


;Groundbreaking Apps
Applications révolutionnaires


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Notre préférée


;Fox Favorites
Nos préférées


# Note: An app that is popular in a particular region.
;Local Favorite
La plus populaire dans notre pays


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Notre choix


;Editors' Picks
Notre sélection


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Le choix de l'équipe


;Staff Picks
La sélection de l'équipe


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Application mystère !


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Application de créativité en vedette


;Featured Creativity Apps
Applications de créativité en vedette


;Get Creative
Laissez parler votre créativité


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Pédagogie


;Apps for Education
Applications pédagogiques


;Education Spotlight
Pleins feux sur la pédagogie


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Santé et bien-être


;Healthy Living
Santé et bien-être


;Live Healthy
Vie saine


;Maps & Navigation
Cartes et navigation


;Getting Around
Se déplacer


;Maps & Navigation Spotlight
Pleins feux sur les cartes et la navigation


;News & Weather
Nouvelles et météo


;News & Weather Spotlight
Pleins feux sur les nouvelles et la météo


;Book
Livre


;Books
Livres


;Great Read
Bonne lecture


;Great Reads
Bonnes lectures


;Shopping
Shopping {ok}


;Smart Shopping Apps
Shopping malin


;Sports
Sports {ok}


;The Sporting Life
Vie sportive


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Outils et productivité


;Games
Jeux


;Hot Game
Jeu en vogue


;Hot Games
Jeux en vogue


;Great Game
Superbe jeu


;Great Games
Superbes jeux


;Play This Game Right Now
Jouez-y tout de suite


;Instant Fun!
Amusement instantané !


;Work & Business
Travail et affaires


;Featured Apps for Work & Business
Applications vedettes pour le travail et le bureau


;Featured App for Work & Business
Application vedette pour le travail et le bureau


;Be More Productive
Améliorez votre productivité


;Get Things Done
Soyez plus efficace


;Better Business
Efficacité en affaires


;Arts & Entertainment
Arts et divertissement


;Arts & Entertainment Spotlight
Pleins feux sur les arts et le divertissement


;Lifestyle
Mode de vie


;Featured Lifestyle App
Application de style de vie vedette


;Featured Lifestyle Apps
Applications de style de vie vedettes


;Lifestyle & Culture
Style de vie et culture


# Note: Think Streaming internet radio or music news apps.
;Music
Musique


;For Music Lovers
Pour les férus de musique


;Photo & Video
Photo et vidéo


;Featured Camera App
Application vedette pour la photo


;Featured Camera Apps
Applications vedettes pour la photo


;Social
Social {ok}


;Featured Social Apps
Applications sociales vedettes


;Get Connected
Pour garder le contact


;Travel
Voyages


;Travel Guide
Guide de voyage


;Travel Guides
Guides de voyage


;For Travelers
Pour les voyageurs


;Top 5 Community Picks
Le top 5 de la communauté


;Local Community Favorites
Les favorites de la communauté


;Apps for Venezuela
Applications pour le Vénézuela


;Apps for Argentina
Applications pour l'Argentine


;Apps for Chile
Applications pour le Chili


;Apps for Colombia
Applications pour la Colombie


;Apps for Peru
Applications pour le Pérou


;Apps for Mexico
Applications pour le Mexique


;Apps for Spain
Applications pour l'Espagne


;Apps for Uruguay
Applications pour l'Uruguay


;Apps for Germany
Applications pour l'Allemagne


;Apps for Italy
Applications pour l'Italie


;Apps for Greece
Applications pour la Grèce


;Apps for Poland
Applications pour la Pologne


;Apps for Brazil
Applications pour le Brésil


;Apps for Serbia
Applications pour la Serbie


;Apps for Montenegro
Applications pour le Monténégro


;Apps for Czech Republic
Applications pour la république Tchèque


;Apps for Croatia
Applications pour la Croatie


;Apps for Bulgaria
Applications pour la Bulgarie


;Apps for Albania
Applications pour l'Albanie


;Apps for Bangladesh
Applications pour le Bangladesh


;Apps for South Africa
Applications pour l'Afrique du Sud


;Apps for Russia
Applications pour la Russie


;Apps for China
Applications pour la Chine


;Apps for Hungary
Applications pour la Hongrie


;Apps for Macedonia
Applications pour la Macédoine


;Apps for Ecuador
Applications pour l'Équateur


;Apps for El Salvador
Applications pour El Salvador


;Apps for Panama
Applications pour Panama


;Apps for Nicaragua
Applications pour le Nicaragua


;Apps for Costa Rica
Applications pour le Costa Rica


;Apps for Japan
Applications pour le Japon


;Apps for France
Applications pour la France


;Apps for India
Applications pour l'Inde


