## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Najlepsza dzisiejsza aplikacja


;Today's Top Apps
Najlepsze dzisiejsze aplikacje


# Note: A great app that's relatively unknown.
;Hidden Gem
Ukryty skarb


;Hidden Gems
Ukryte skarby


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Przełomowa aplikacja


;Groundbreaking Apps
Przełomowe aplikacje


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Ulubiona Liska


;Fox Favorites
Ulubione Liska


# Note: An app that is popular in a particular region.
;Local Favorite
Lokalna ulubiona


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Wybrana przez recenzenta


;Editors' Picks
Wybrane przez recenzenta


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Wybrana przez zespół


;Staff Picks
Wybrane przez zespół


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Tajemnicza aplikacja!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Polecana aplikacja kreatywna


;Featured Creativity Apps
Polecane aplikacje kreatywne


;Get Creative
Bądź kreatywny


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Edukacja


;Apps for Education
Aplikacje edukacyjne


;Education Spotlight
Edukacyjne w centrum uwagi


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Zdrowie i fitness


;Healthy Living
Zdrowe życie


;Live Healthy
Żyj zdrowo


;Maps & Navigation
Mapy i nawigacja


;Getting Around
Przemieszczanie się


;Maps & Navigation Spotlight
Mapy i nawigacja w centrum uwagi


;News & Weather
Aktualności i pogoda


;News & Weather Spotlight
Pogoda i aktualności w centrum uwagi


;Book
Książka


;Books
Książki


;Great Read
Świetna lektura


;Great Reads
Świetne lektury


;Shopping
Zakupy


;Smart Shopping Apps
Aplikacje do sprytnych zakupów


;Sports
Sport


;The Sporting Life
Życie na sportowo


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Narzędzia i aplikacje oszczędzające czas


;Games
Gry


;Hot Game
Popularna gra


;Hot Games
Popularne gry


;Great Game
Świetna gra


;Great Games
Świetne gry


;Play This Game Right Now
Zagraj w tę grę już teraz


;Instant Fun!
Natychmiastowa zabawa!


;Work & Business
Praca i biznes


;Featured Apps for Work & Business
Polecane aplikacje do pracy i biznesu


;Featured App for Work & Business
Polecana aplikacja do pracy i biznesu


;Be More Productive
Zwiększ produktywność


;Get Things Done
Załatw sprawy


;Better Business
Lepszy biznes


;Arts & Entertainment
Sztuka i rozrywka


;Arts & Entertainment Spotlight
Sztuka i rozrywka w centrum uwagi


;Lifestyle
Lifestyle {ok}


;Featured Lifestyle App
Polecana aplikacja lifestyle


;Featured Lifestyle Apps
Polecane aplikacje lifestyle


;Lifestyle & Culture
Lifestyle i kultura


# Note: Think Streaming internet radio or music news apps.
;Music
Muzyka


;For Music Lovers
Dla miłośników muzyki


;Photo & Video
Zdjęcia i wideo


;Featured Camera App
Polecana aplikacja foto i wideo


;Featured Camera Apps
Polecane aplikacje foto i wideo


;Social
Społecznościowe


;Featured Social Apps
Polecane aplikacje społecznościowe


;Get Connected
Połącz się


;Travel
Podróże


;Travel Guide
Przewodnik


;Travel Guides
Przewodniki


;For Travelers
Dla podróżników


;Top 5 Community Picks
Top 5 Community Picks


;Local Community Favorites
Local Community Favorites


;Apps for Venezuela
Apps for Venezuela


;Apps for Argentina
Apps for Argentina


;Apps for Chile
Apps for Chile


;Apps for Colombia
Apps for Colombia


;Apps for Peru
Apps for Peru


;Apps for Mexico
Apps for Mexico


;Apps for Spain
Apps for Spain


;Apps for Uruguay
Apps for Uruguay


;Apps for Germany
Apps for Germany


;Apps for Italy
Apps for Italy


;Apps for Greece
Apps for Greece


;Apps for Poland
Apps for Poland


;Apps for Brazil
Apps for Brazil


;Apps for Serbia
Apps for Serbia


;Apps for Montenegro
Apps for Montenegro


;Apps for Czech Republic
Apps for Czech Republic


;Apps for Croatia
Apps for Croatia


;Apps for Bulgaria
Apps for Bulgaria


;Apps for Albania
Apps for Albania


;Apps for Bangladesh
Apps for Bangladesh


;Apps for South Africa
Apps for South Africa


;Apps for Russia
Apps for Russia


;Apps for China
Apps for China


;Apps for Hungary
Apps for Hungary


;Apps for Macedonia
Apps for Macedonia


;Apps for Ecuador
Apps for Ecuador


;Apps for El Salvador
Apps for El Salvador


;Apps for Panama
Apps for Panama


;Apps for Nicaragua
Apps for Nicaragua


;Apps for Costa Rica
Apps for Costa Rica


;Apps for Japan
Apps for Japan


;Apps for France
Apps for France


;Apps for India
Apps for India


