## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Današnja najpopularnija aplikacija


;Today's Top Apps
Današnje najpopularnije aplikacije


# Note: A great app that's relatively unknown.
;Hidden Gem
Skriveni dragulj


;Hidden Gems
Skriveni dragulji


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Revolucionarna aplikacija


;Groundbreaking Apps
Revolucionarne aplikacije


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Favorit lisice


;Fox Favorites
Favoriti lisice


# Note: An app that is popular in a particular region.
;Local Favorite
Lokalni favorit


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Preporuka urednika


;Editors' Picks
Preporuke urednika


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Preporuka osoblja


;Staff Picks
Preporuke osoblja


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Misteriozna aplikacija!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Istaknuta aplikacija za kreativnost


;Featured Creativity Apps
Istaknute aplikacije za kreativnost


;Get Creative
Budite kreativni


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Obrazovanje


;Apps for Education
Aplikacije za obrazovanje


;Education Spotlight
Istaknuto u obrazovanju


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Zdravlje i fitnes


;Healthy Living
Zdrav život


;Live Healthy
Živite zdravo


;Maps & Navigation
Mape i navigacija


;Getting Around
Snalaženje


;Maps & Navigation Spotlight
Istaknute mape i navigacija


;News & Weather
Vesti i vreme


;News & Weather Spotlight
Istaknute vesti i vreme


;Book
Knjiga


;Books
Knjige


;Great Read
Preporuka za čitanje


;Great Reads
Preporuke za čitanje


;Shopping
Kupovina


;Smart Shopping Apps
Pametne aplikacije za kupovinu


;Sports
Sportovi


;The Sporting Life
Sportski život


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Alati i aplikacije za produktivnost


;Games
Igrice


;Hot Game
Popularna igrica


;Hot Games
Popularne igrice


;Great Game
Odlična igrica


;Great Games
Odlične igrice


;Play This Game Right Now
Igrajte odmah ovu igricu


;Instant Fun!
Trenutna zabava!


;Work & Business
Posao i biznis


;Featured Apps for Work & Business
Istaknute aplikacije za posao i biznis


;Featured App for Work & Business
Istaknuta aplikacija za posao i biznis


;Be More Productive
Budite produktivniji


;Get Things Done
Obavite zadatke


;Better Business
Bolji biznis


;Arts & Entertainment
Umestnost i zabava


;Arts & Entertainment Spotlight
Istaknuto u umetnosti i zabavi


;Lifestyle
Stil života


;Featured Lifestyle App
Istaknuta aplikacija o stilu života


;Featured Lifestyle Apps
Istaknute aplikacije o stilu života


;Lifestyle & Culture
Stil života i kultura


# Note: Think Streaming internet radio or music news apps.
;Music
Muzika


;For Music Lovers
Za ljubitelje muzike


;Photo & Video
Fotografije i video snimci


;Featured Camera App
Istaknuta aplikacija za kameru


;Featured Camera Apps
Istaknute aplikacije za kameru


;Social
Društveno


;Featured Social Apps
Istaknute društvene aplikacije


;Get Connected
Povežite se


;Travel
Putovanja


;Travel Guide
Turistički vodič


;Travel Guides
Turistički vodiči


;For Travelers
Za putnike


;Top 5 Community Picks
Top 5 izbori zajednice


;Local Community Favorites
Favoriti lokalne zajednice


;Apps for Venezuela
Aplikacije za Venecuelu


;Apps for Argentina
Aplikacije za Argentinu


;Apps for Chile
Aplikacije za Čile


;Apps for Colombia
Aplikacije za Kolumbiju


;Apps for Peru
Aplikacije za Peru


;Apps for Mexico
Aplikacije za Meksiko


;Apps for Spain
Aplikacije za Španiju


;Apps for Uruguay
Aplikacije za Urugvaj


;Apps for Germany
Aplikacije za Nemačku


;Apps for Italy
Aplikacije za Italiju


;Apps for Greece
Aplikacije za Grčku


;Apps for Poland
Aplikacije za Poljsku


;Apps for Brazil
Aplikacije za Brazil


;Apps for Serbia
Aplikacije za Srbiju


;Apps for Montenegro
Aplikacije za Crnu Goru


;Apps for Czech Republic
Aplikacije za Češku


;Apps for Croatia
Aplikacije za Hrvatsku


;Apps for Bulgaria
Aplikacije za Bugarsku


;Apps for Albania
Aplikacije za Albaniju


;Apps for Bangladesh
Aplikacije za Bangladeš


;Apps for South Africa
Aplikacije za Južnoafričku Republiku


;Apps for Russia
Aplikacije za Rusiju


;Apps for China
Aplikacije za Kinu


;Apps for Hungary
Aplikacije za Mađarsku


;Apps for Macedonia
Aplikacije za Makedoniju


;Apps for Ecuador
Aplikacije za Ekvador


;Apps for El Salvador
Aplikacije za Salvador


;Apps for Panama
Aplikacije za Panamu


;Apps for Nicaragua
Aplikacije za Nikaragvu


;Apps for Costa Rica
Aplikacije za Kostariku


;Apps for Japan
Aplikacije za Japan


;Apps for France
Apps for France


;Apps for India
Apps for India


