## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Σημερινή κορυφαία εφαρμογή


;Today's Top Apps
Σημερινές κορυφαίες εφαρμογές


# Note: A great app that's relatively unknown.
;Hidden Gem
Κρυμμένος θησαυρός


;Hidden Gems
Κρυμμένοι θησαυροί


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Πρωτοποριακή εφαρμογή


;Groundbreaking Apps
Πρωτοποριακές εφαρμογές


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Αγαπημένη της αλεπούς


;Fox Favorites
Αγαπημένες της αλεπούς


# Note: An app that is popular in a particular region.
;Local Favorite
Τοπικη αγαπημένη


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Επιλογή του συντάκτη


;Editors' Picks
Επιλογές του συντάκτη


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Επιλογή του προσωπικού


;Staff Picks
Επιλογές του προσωπικού


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Εφαρμογή μυστήριο!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Προβεβλημένη εφαρμογή δημιουργίας


;Featured Creativity Apps
Προβεβλημένες εφαρμογές δημιουργίας


;Get Creative
Γίνετε δημιουργικοί


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Εκπαίδευση


;Apps for Education
Εφαρμογές για την εκπαίδευση


;Education Spotlight
Εκπαίδευση Προσκήνιο


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Υγεία & Ευεξία


;Healthy Living
Υγιεινός τρόπος ζωής


;Live Healthy
Ζήστε υγιεινά


;Maps & Navigation
Χάρτες & Πλοήγηση


;Getting Around
Τριγυρίζοντας


;Maps & Navigation Spotlight
Χάρτες & Πλοήγηση στο προσκήνιο


;News & Weather
Νέα & Καιρός


;News & Weather Spotlight
Χάρτες & Καιρός στο προσκήνιο


;Book
Βιβλίο


;Books
Βιβλία


;Great Read
Εξαιρετικό κείμενο


;Great Reads
Εξαιρετικά κείμενα


;Shopping
Αγορές


;Smart Shopping Apps
Έξυπνες αγορές εφαρμογών


;Sports
Σπορ


;The Sporting Life
Αθλητική ζωή


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Εργαλεία & Εξοικονόμηση χρόνου


;Games
Παιχνίδια


;Hot Game
Καυτό παιχνίδι


;Hot Games
Καυτά παιχνίδια


;Great Game
Εξαιρετικό παιχνίδι


;Great Games
Εξαιρετικά παιχνίδια


;Play This Game Right Now
Παίξε αυτό το παιχνίδι τώρα


;Instant Fun!
Άμεση χαρά!


;Work & Business
Εργασία & Επιχειρήσεις


;Featured Apps for Work & Business
Προβεβλημένες εφαρμογές για εργασία & επιχειρήσεις


;Featured App for Work & Business
Προβεβλημένη εφαρμογή για εργασία & επιχειρήσεις


;Be More Productive
Γίνετε πιο παραγωγικοί


;Get Things Done
Ολοκληρώστε τις υποχρεώσεις


;Better Business
Better Business


;Arts & Entertainment
Τέχνες & Διασκέδαση


;Arts & Entertainment Spotlight
Τέχνες & Διασκέδαση στο προσκήνιο


;Lifestyle
Lifestyle {ok}


;Featured Lifestyle App
Προβεβλημένη εφαρμογή lifestyle


;Featured Lifestyle Apps
Προβεβλημένες εφαρμογές lifestyle


;Lifestyle & Culture
Lifestyle & Culture {ok}


# Note: Think Streaming internet radio or music news apps.
;Music
Μουσική


;For Music Lovers
Για λάτρεις της μουσικής


;Photo & Video
Φωτογραφία & Βίντεο


;Featured Camera App
Προβεβλημένη εφαρμογή κάμερας


;Featured Camera Apps
Προβεβλημένες εφαρμογές κάμερας


;Social
Κοινωνικά


;Featured Social Apps
Προβεβλημένες κοινωνικές εφαρμογές


;Get Connected
Μείνετε συνδεδεμένοι


;Travel
Ταξίδι


;Travel Guide
Οδηγός ταξιδιού


;Travel Guides
Οδηγοί ταξιδιού


;For Travelers
Για ταξιδιώτες


;Top 5 Community Picks
Top 5 Community Picks


;Local Community Favorites
Local Community Favorites


;Apps for Venezuela
Apps for Venezuela


;Apps for Argentina
Apps for Argentina


;Apps for Chile
Apps for Chile


;Apps for Colombia
Apps for Colombia


;Apps for Peru
Apps for Peru


;Apps for Mexico
Apps for Mexico


;Apps for Spain
Apps for Spain


;Apps for Uruguay
Apps for Uruguay


;Apps for Germany
Apps for Germany


;Apps for Italy
Apps for Italy


;Apps for Greece
Εφαμοργές για Ελλάδα


;Apps for Poland
Apps for Poland


;Apps for Brazil
Apps for Brazil


;Apps for Serbia
Apps for Serbia


;Apps for Montenegro
Apps for Montenegro


;Apps for Czech Republic
Apps for Czech Republic


;Apps for Croatia
Apps for Croatia


;Apps for Bulgaria
Apps for Bulgaria


;Apps for Albania
Apps for Albania


;Apps for Bangladesh
Apps for Bangladesh


;Apps for South Africa
Apps for South Africa


;Apps for Russia
Apps for Russia


;Apps for China
Apps for China


;Apps for Hungary
Apps for Hungary


;Apps for Macedonia
Apps for Macedonia


;Apps for Ecuador
Apps for Ecuador


;Apps for El Salvador
Apps for El Salvador


;Apps for Panama
Apps for Panama


;Apps for Nicaragua
Apps for Nicaragua


;Apps for Costa Rica
Apps for Costa Rica


;Apps for Japan
Apps for Japan


;Apps for France
Apps for France


;Apps for India
Apps for India


