## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Mai népszerű app


;Today's Top Apps
Mai népszerű appok


# Note: A great app that's relatively unknown.
;Hidden Gem
Rejtett gyöngyszem


;Hidden Gems
Rejtett gyöngyszemek


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Úttörő app


;Groundbreaking Apps
Úttörő appok


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Róka kedvence


;Fox Favorites
Róka kedvencei


# Note: An app that is popular in a particular region.
;Local Favorite
Helyi kedvenc


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Szerkesztő ajánlása


;Editors' Picks
Szerkesztő ajánlásai


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Stáb ajánlása


;Staff Picks
Stáb ajánlásai


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Rejtélyes app


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Kiemelt kreatív app


;Featured Creativity Apps
Kiemelt kreatív appok


;Get Creative
Legyen kreatív


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Oktatás


;Apps for Education
Oktatási appok


;Education Spotlight
Oktatás kiemeltjei


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Egészség és fittség


;Healthy Living
Egészséges élet


;Live Healthy
Éljen egészségesen


;Maps & Navigation
Térképek és navigáció


;Getting Around
Találjon oda


;Maps & Navigation Spotlight
Térképek és navigáció kiemeltjei


;News & Weather
Hírek és időjárás


;News & Weather Spotlight
Hírek és időjárás kiemeltjei


;Book
Könyv


;Books
Könyvek


;Great Read
Nagyszerű olvasmány


;Great Reads
Nagyszerű olvasmányok


;Shopping
Vásárlás


;Smart Shopping Apps
Okos vásárlási appok


;Sports
Sport


;The Sporting Life
Sportélet


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Eszközök és gyors megoldások


;Games
Játék


;Hot Game
Friss játék


;Hot Games
Friss játékok


;Great Game
Nagyszerű játék


;Great Games
Nagyszerű játékok


;Play This Game Right Now
Játék azonnali indítása


;Instant Fun!
Azonnali szórakozás


;Work & Business
Munka és üzlet


;Featured Apps for Work & Business
Kiemelt appok munkához és üzlethez


;Featured App for Work & Business
Kiemelt app munkához és üzlethez


;Be More Productive
Legyen hatékonyabb


;Get Things Done
Végezze el dolgait


;Better Business
Jobb üzlet


;Arts & Entertainment
Művészet és szórakozás


;Arts & Entertainment Spotlight
Művészet és szórakozás kiemeltjei


;Lifestyle
Életmód


;Featured Lifestyle App
Kiemelt életmód app


;Featured Lifestyle Apps
Kiemelt életmód appok


;Lifestyle & Culture
Életmód és kultúra


# Note: Think Streaming internet radio or music news apps.
;Music
Zene


;For Music Lovers
Zenekedvelőknek


;Photo & Video
Fotók és videók


;Featured Camera App
Kiemelt kamera app


;Featured Camera Apps
Kiemelt kamera appok


;Social
Közösség


;Featured Social Apps
Kiemelt közösségi appok


;Get Connected
Maradjon kapcsolatban


;Travel
Utazás


;Travel Guide
Útikalauz


;Travel Guides
Útikalauzok


;For Travelers
Utazóknak


;Top 5 Community Picks
A közösség 5 kedvence


;Local Community Favorites
A helyi közösség kedvencei


;Apps for Venezuela
Appok Venezuelának


;Apps for Argentina
Appok Argentínának


;Apps for Chile
Appok Chilének


;Apps for Colombia
Appok Kolumbiának


;Apps for Peru
Appok Perunak


;Apps for Mexico
Appok Mexikónak


;Apps for Spain
Appok Spanyolországnak


;Apps for Uruguay
Appok Uruguaynak


;Apps for Germany
Appok Németországnak


;Apps for Italy
Appok Olaszországnak


;Apps for Greece
Appok Görögországnak


;Apps for Poland
Appok Lengyelországnak


;Apps for Brazil
Appok Brazíliának


;Apps for Serbia
Appok Szerbiának


;Apps for Montenegro
Appok Montenegrónak


;Apps for Czech Republic
Appok Csehországnak


;Apps for Croatia
Appok Horvátországnak


;Apps for Bulgaria
Appok Bulgáriának


;Apps for Albania
Appok Albániának


;Apps for Bangladesh
Appok Bangladesnek


;Apps for South Africa
Appok Dél-Afrikának


;Apps for Russia
Appok Oroszországnak


;Apps for China
Appok Kínának


;Apps for Hungary
Appok Magyarországnak


;Apps for Macedonia
Appok Macedóniának


;Apps for Ecuador
Appok Ecuadornak


;Apps for El Salvador
Appok Salvadornak


;Apps for Panama
Appok Panamának


;Apps for Nicaragua
Appok Nicaraguának


;Apps for Costa Rica
Appok Costa Ricának


;Apps for Japan
Appok Japánnak


;Apps for France
Appok Franciaországnak


;Apps for India
Appok Indiának


