## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Σημερινή κορυφαία εφαρμογή


;Today's Top Apps
Σημερινές κορυφαίες εφαρμογές


# Note: A great app that's relatively unknown.
;Hidden Gem
Κρυμμένος θησαυρός


;Hidden Gems
Κρυμμένοι θησαυροί


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Πρωτοποριακή εφαρμογή


;Groundbreaking Apps
Πρωτοποριακές εφαρμογές


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Αγαπημένη της αλεπούς


;Fox Favorites
Αγαπημένες της αλεπούς


# Note: An app that is popular in a particular region.
;Local Favorite
Τοπική αγαπημένη


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Επιλογή του συντάκτη


;Editors' Picks
Επιλογές του συντάκτη


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Επιλογή του προσωπικού


;Staff Picks
Επιλογές του προσωπικού


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Εφαρμογή μυστήριο!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Προβεβλημένη εφαρμογή δημιουργίας


;Featured Creativity Apps
Προβεβλημένες εφαρμογές δημιουργίας


;Get Creative
Γίνετε δημιουργικοί


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Εκπαίδευση


;Apps for Education
Εφαρμογές για την εκπαίδευση


;Education Spotlight
Εκπαίδευση Προσκήνιο


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Υγεία & Ευεξία


;Healthy Living
Υγιεινός τρόπος ζωής


;Live Healthy
Ζήστε υγιεινά


;Maps & Navigation
Χάρτες & Πλοήγηση


;Getting Around
Τριγυρίζοντας


;Maps & Navigation Spotlight
Χάρτες & Πλοήγηση στο προσκήνιο


;News & Weather
Νέα & Καιρός


;News & Weather Spotlight
Χάρτες & Καιρός στο προσκήνιο


;Book
Βιβλίο


;Books
Βιβλία


;Great Read
Εξαιρετικό κείμενο


;Great Reads
Εξαιρετικά κείμενα


;Shopping
Αγορές


;Smart Shopping Apps
Έξυπνες αγορές εφαρμογών


;Sports
Σπορ


;The Sporting Life
Αθλητική ζωή


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Εργαλεία & Εξοικονόμηση χρόνου


;Games
Παιχνίδια


;Hot Game
Καυτό παιχνίδι


;Hot Games
Καυτά παιχνίδια


;Great Game
Εξαιρετικό παιχνίδι


;Great Games
Εξαιρετικά παιχνίδια


;Play This Game Right Now
Παίξε αυτό το παιχνίδι τώρα


;Instant Fun!
Άμεση χαρά!


;Work & Business
Εργασία & Επιχειρήσεις


;Featured Apps for Work & Business
Προβεβλημένες εφαρμογές για εργασία & επιχειρήσεις


;Featured App for Work & Business
Προβεβλημένη εφαρμογή για εργασία & επιχειρήσεις


;Be More Productive
Γίνετε πιο παραγωγικοί


;Get Things Done
Ολοκληρώστε τις υποχρεώσεις


;Better Business
Καλύτερες Επιχειρήσεις


;Arts & Entertainment
Τέχνες & Διασκέδαση


;Arts & Entertainment Spotlight
Τέχνες & Διασκέδαση στο προσκήνιο


;Lifestyle
Lifestyle {ok}


;Featured Lifestyle App
Προβεβλημένη εφαρμογή lifestyle


;Featured Lifestyle Apps
Προβεβλημένες εφαρμογές lifestyle


;Lifestyle & Culture
Lifestyle & Culture {ok}


# Note: Think Streaming internet radio or music news apps.
;Music
Μουσική


;For Music Lovers
Για λάτρεις της μουσικής


;Photo & Video
Φωτογραφία & Βίντεο


;Featured Camera App
Προβεβλημένη εφαρμογή κάμερας


;Featured Camera Apps
Προβεβλημένες εφαρμογές κάμερας


;Social
Κοινωνικά


;Featured Social Apps
Προβεβλημένες κοινωνικές εφαρμογές


;Get Connected
Μείνετε συνδεδεμένοι


;Travel
Ταξίδι


;Travel Guide
Οδηγός ταξιδιού


;Travel Guides
Οδηγοί ταξιδιού


;For Travelers
Για ταξιδιώτες


;Top 5 Community Picks
5 κορυφαίες επιλογές της κοινότητας


;Local Community Favorites
Αγαπημένες της τοπικής κοινότητας


;Apps for Venezuela
Εφαρμογές για Βενεζουέλα


;Apps for Argentina
Εφαρμογές για Αργεντινή


;Apps for Chile
Εφαρμογές για Χιλή


;Apps for Colombia
Εφαρμογές για Κολομβία


;Apps for Peru
Εφαρμογές για Περού


;Apps for Mexico
Εφαρμογές για Μεξικό


;Apps for Spain
Εφαρμογές για Ισπανία


;Apps for Uruguay
Εφαρμογές για Ουρουγουάη


;Apps for Germany
Εφαρμογές για Γερμανία


;Apps for Italy
Εφαρμογές για Ιταλία


;Apps for Greece
Εφαρμογές για Ελλάδα


;Apps for Poland
Εφαρμογές για Πολωνία


;Apps for Brazil
Εφαρμογές για Βραζιλία


;Apps for Serbia
Εφαρμογές για Σερβία


;Apps for Montenegro
Εφαρμογές για Μαυροβούνιο


;Apps for Czech Republic
Εφαρμογές για Τσεχία


;Apps for Croatia
Εφαρμογές για Κροατία


;Apps for Bulgaria
Εφαρμογές για Βουλγαρία


;Apps for Albania
Εφαρμογές για Αλβανία


;Apps for Bangladesh
Εφαρμογές για Μπανγκλαντές


;Apps for South Africa
Εφαρμογές για Νότια Αφρική


;Apps for Russia
Εφαρμογές για Ρωσία


;Apps for China
Εφαρμογές για Κίνα


;Apps for Hungary
Εφαρμογές για Ουγγαρία


;Apps for Macedonia
Εφαρμογές για Π.Γ.Δ.Μ.


;Apps for Ecuador
Εφαρμογές για Εκουαδόρ


;Apps for El Salvador
Εφαρμογές για Ελ Σαλβαδόρ


;Apps for Panama
Εφαρμογές για Παναμά


;Apps for Nicaragua
Εφαρμογές για Νικαράγουα


;Apps for Costa Rica
Εφαρμογές για Κόστα Ρίκα


;Apps for Japan
Εφαρμογές για Ιαπωνία


;Apps for France
Εφαρμογές για Γαλλία


;Apps for India
Εφαρμογές για Ινδία


