## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
La migliore app di oggi


;Today's Top Apps
Le migliori app di oggi


# Note: A great app that's relatively unknown.
;Hidden Gem
Tesoro nascosto


;Hidden Gems
Tesori nascosti


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
App rivoluzionaria


;Groundbreaking Apps
App rivoluzionarie


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Preferita dalla volpe


;Fox Favorites
Preferite dalla volpe


# Note: An app that is popular in a particular region.
;Local Favorite
Preferita nella tua zona


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Scelta dai revisori


;Editors' Picks
Scelte dai revisori


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Scelta dallo staff


;Staff Picks
Scelte dallo staff


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
App misteriosa


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
App creativa consigliata


;Featured Creativity Apps
App creative consigliate


;Get Creative
Accendi la creatività


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Istruzione


;Apps for Education
App per Istruzione


;Education Spotlight
In evidenza per Istruzione


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Salute e benessere


;Healthy Living
Vita sana


;Live Healthy
Vivi sano


;Maps & Navigation
Mappe e navigazione


;Getting Around
Viaggiare


;Maps & Navigation Spotlight
In evidenza per Mappe e navigazione


;News & Weather
Notizie e meteo


;News & Weather Spotlight
In evidenza per Notizie e Meteo


;Book
Libro


;Books
Libri


;Great Read
Lettura imperdibile


;Great Reads
Letture imperdibili


;Shopping
Shopping {ok}


;Smart Shopping Apps
App per uno shopping intelligente


;Sports
Sport


;The Sporting Life
Vita sportiva


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Strumenti e salvatempo


;Games
Giochi


;Hot Game
Nuovo gioco


;Hot Games
Nuovi giochi


;Great Game
Gioco imperdibile


;Great Games
Giochi imperdibili


;Play This Game Right Now
Prova subito questo gioco


;Instant Fun!
Divertimento immediato!


;Work & Business
Lavoro e business


;Featured Apps for Work & Business
App consigliate per Lavoro e business


;Featured App for Work & Business
App consigliata per Lavoro e business


;Be More Productive
Aumenta la tua produttività


;Get Things Done
Ottieni risultati migliori


;Better Business
Un metodo di lavoro migliore


;Arts & Entertainment
Arte e intrattenimento


;Arts & Entertainment Spotlight
In evidenza per Arte e  intrattenimento


;Lifestyle
Stili di vita


;Featured Lifestyle App
App consigliata per Stili di vita


;Featured Lifestyle Apps
App consigliate per Stili di vita


;Lifestyle & Culture
Stili di vita e cultura


# Note: Think Streaming internet radio or music news apps.
;Music
Musica


;For Music Lovers
Per chi ama la musica


;Photo & Video
Foto e video


;Featured Camera App
App consigliata per fotocamera


;Featured Camera Apps
App consigliate per fotocamera


;Social
Social Network


;Featured Social Apps
App consigliate per Social Network


;Get Connected
Connettiti


;Travel
Viaggi


;Travel Guide
Guida viaggi


;Travel Guides
Guide viaggi


;For Travelers
Per chi viaggia


;Top 5 Community Picks
Le migliori 5 scelte dalla comunità


;Local Community Favorites
Le preferite nella comunità italiana


;Apps for Venezuela
App per il Venezuela


;Apps for Argentina
App per l’Argentina


;Apps for Chile
App per il Cile


;Apps for Colombia
App per la Colombia


;Apps for Peru
App per il Perù


;Apps for Mexico
App per il Messico


;Apps for Spain
App per la Spagna


;Apps for Uruguay
App per l’Uruguay


;Apps for Germany
App per la Germania


;Apps for Italy
App per l'Italia


;Apps for Greece
App per la Grecia


;Apps for Poland
App per la Polonia


;Apps for Brazil
App per il Brasile


;Apps for Serbia
App per la Serbia


;Apps for Montenegro
App per il Montenegro


;Apps for Czech Republic
App per la Repubblica Ceca


;Apps for Croatia
App per la Croazia


;Apps for Bulgaria
App per la Bulgaria


;Apps for Albania
App per l’Albania


;Apps for Bangladesh
App per il Bangladesh


;Apps for South Africa
App per il Sudafrica


;Apps for Russia
App per la Russia


;Apps for China
App per la Cina


;Apps for Hungary
App per l’Ungheria


;Apps for Macedonia
App per la Macedonia


;Apps for Ecuador
App per l’Ecuador


;Apps for El Salvador
App per El Salvador


;Apps for Panama
App per Panama


;Apps for Nicaragua
App per il Nicaragua


;Apps for Costa Rica
App per il Costa Rica


;Apps for Japan
App per il Giappone


;Apps for France
App per la Francia


;Apps for India
App per l’India


