## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Destaque de hoje


;Today's Top Apps
Destaques de hoje


# Note: A great app that's relatively unknown.
;Hidden Gem
Surpresa


;Hidden Gems
Surpresas


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Aplicativo inovador


;Groundbreaking Apps
Aplicativos inovadores


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Favorito da raposa


;Fox Favorites
Favoritos da raposa


# Note: An app that is popular in a particular region.
;Local Favorite
Favorito daqui


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Escolha do editor


;Editors' Picks
Escolhas do editor


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Escolha da equipe


;Staff Picks
Escolhas da equipe


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Aplicativo misterioso


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Aplicativo super criativo


;Featured Creativity Apps
Aplicativos super criativos


;Get Creative
Inspire-se


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Educação


;Apps for Education
Aplicativos para educação


;Education Spotlight
Destaques em educação


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Saúde e boa forma


;Healthy Living
Vida saudável


;Live Healthy
Viver com saúde


;Maps & Navigation
Mapas e navegação


;Getting Around
Andando por aí


;Maps & Navigation Spotlight
Destaques de mapas e navegação


;News & Weather
Notícias e clima


;News & Weather Spotlight
Destaques em notícias e clima


;Book
Livro


;Books
Livros


;Great Read
Boa leitura


;Great Reads
Boas leituras


;Shopping
Compras


;Smart Shopping Apps
Aplicativos para compras inteligentes


;Sports
Esportes


;The Sporting Life
Mundo dos esportes


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Produtividade


;Games
Jogos


;Hot Game
Jogo em destaque


;Hot Games
Jogos em destaque


;Great Game
Melhor jogo


;Great Games
Melhores jogos


;Play This Game Right Now
Jogar agora


;Instant Fun!
Quero diversão!


;Work & Business
Trabalho e negócios


;Featured Apps for Work & Business
Aplicativo em destaque para trabalho e negócios


;Featured App for Work & Business
Aplicativo em destaque para trabalho e negócios


;Be More Productive
Seja mais produtivo


;Get Things Done
Seja pontual


;Better Business
Melhore os negócios


;Arts & Entertainment
Artes e entretenimento


;Arts & Entertainment Spotlight
Destaques em artes e entretenimento


;Lifestyle
Estilo de vida


;Featured Lifestyle App
Destaque em estilo de vida


;Featured Lifestyle Apps
Destaques em estilo de vida


;Lifestyle & Culture
Estilo de vida e cultura


# Note: Think Streaming internet radio or music news apps.
;Music
Música


;For Music Lovers
Para amantes de música


;Photo & Video
Foto e vídeo


;Featured Camera App
App para câmera em destaque


;Featured Camera Apps
Apps para câmera em destaque


;Social
Social {ok}


;Featured Social Apps
Apps em destaque para Social


;Get Connected
Conecte-se!


;Travel
Viagens


;Travel Guide
Guia para viagem


;Travel Guides
Guias para viagem


;For Travelers
Para aventureiros


;Top 5 Community Picks
Top 5 escolhidos pela comunidade


;Local Community Favorites
Favoritos da comunidade local


;Apps for Venezuela
Apps para a Venezuela


;Apps for Argentina
Apps para a Argentina


;Apps for Chile
Apps para o Chile


;Apps for Colombia
Apps para a Colômbia


;Apps for Peru
Apps para o Peru


;Apps for Mexico
Apps para o México


;Apps for Spain
Apps para a Espanha


;Apps for Uruguay
Apps para o Uruguai


;Apps for Germany
Apps para a Alemanha


;Apps for Italy
Apps para a Itália


;Apps for Greece
Apps para a Grécia


;Apps for Poland
Apps para a Polônia


;Apps for Brazil
Apps para o Brasil


;Apps for Serbia
Apps para a Sérvia


;Apps for Montenegro
Apps para Montenegro


;Apps for Czech Republic
Apps para a República Tcheca


;Apps for Croatia
Apps para a Croácia


;Apps for Bulgaria
Apps para a Bulgária


;Apps for Albania
Apps para a Albânia


;Apps for Bangladesh
Apps para Bangladesh


;Apps for South Africa
Apps para a África do Sul


;Apps for Russia
Apps para a Rússia


;Apps for China
Apps para a China


;Apps for Hungary
Apps para a Hungria


;Apps for Macedonia
Apps para a Macedônia


;Apps for Ecuador
Apps para o Equador


;Apps for El Salvador
Apps para El Salvador


;Apps for Panama
Apps para o Panamá


;Apps for Nicaragua
Apps para a Nicarágua


;Apps for Costa Rica
Apps para a Costa Rica


;Apps for Japan
Apps para o Japão


;Apps for France
Apps para a França


;Apps for India
Apps para a Índia


