## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE

;Today's Top App
Mejor ap de hoy


;Today's Top Apps
Mejores aps de hoy


# Note: A great app that's relatively unknown.
;Hidden Gem
Tesoro oculto


;Hidden Gems
Tesoros ocultos


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Ap innovadora


;Groundbreaking Apps
Aps innovadoras


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Favorita de Fox


;Fox Favorites
Favoritas de Fox


# Note: An app that is popular in a particular region.
;Local Favorite
Favorita en tu zona


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Selección de los editores


;Editors' Picks
Selecciones de los editores


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Nuestra selección


;Staff Picks
Nuestras selecciones


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
¡Aplicación misteriosa!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Ap destacada para creatividad


;Featured Creativity Apps
Aps destacadas para creatividad


;Get Creative
Sé creativo


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Educación


;Apps for Education
Aps para educación


;Education Spotlight
Especiales en Educación


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Salud y bienestar


;Healthy Living
Vida sana


;Live Healthy
Lleva una vida sana


;Maps & Navigation
Mapas y navegación


;Getting Around
Moverse por ahí


;Maps & Navigation Spotlight
Especiales en Mapas y navegación


;News & Weather
Noticias y tiempo


;News & Weather Spotlight
Especiales en Noticias y tiempo


;Book
Libro


;Books
Libros


;Great Read
Buena lectura


;Great Reads
Buenas lecturas


;Shopping
Compras


;Smart Shopping Apps
Aps para compras inteligentes


;Sports
Deportes


;The Sporting Life
Todo sobre deportes


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Herramientas y aps para ahorrar tiempo


;Games
Juegos


;Hot Game
Novedad


;Hot Games
Novedades


;Great Game
Juego genial


;Great Games
Juegos geniales


;Play This Game Right Now
Juega ahora mismo


;Instant Fun!
¡Diversión al instante!


;Work & Business
Trabajo y negocios


;Featured Apps for Work & Business
Aps destacadas en Trabajo y negocios


;Featured App for Work & Business
Ap destacada en Trabajo y negocios


;Be More Productive
Sé más productivo


;Get Things Done
Sé más eficaz


;Better Business
Better Business


;Arts & Entertainment
Arts & Entertainment


;Arts & Entertainment Spotlight
Especiales en Arte y entretenimiento


;Lifestyle
Estilo de vida


;Featured Lifestyle App
Ap destacada en Estilo de vida


;Featured Lifestyle Apps
Aps destacadas en Estilo de vida


;Lifestyle & Culture
Estilo de vida y cultura


# Note: Think Streaming internet radio or music news apps.
;Music
Música


;For Music Lovers
Para amantes de la música


;Photo & Video
Fotografía y video


;Featured Camera App
Ap destacada para cámaras


;Featured Camera Apps
Aps destacadas para cámaras


;Social
Social


;Featured Social Apps
Aps sociales destacadas


;Get Connected
Conéctate


;Travel
Viajes


;Travel Guide
Guía de viajes


;Travel Guides
Guías de viajes


;For Travelers
Para viajeros


;Top 5 Community Picks
Top 5 Community Picks


;Local Community Favorites
Local Community Favorites


;Apps for Venezuela
Aps para Venezuela


;Apps for Argentina
Aps para Argentina


;Apps for Chile
Aps para Chile


;Apps for Colombia
Aps para Colombia


;Apps for Peru
Aps para Perú


;Apps for Mexico
Aps para México


;Apps for Spain
Aps para España


;Apps for Uruguay
Aps para Uruguay


;Apps for Germany
Apps for Germany


;Apps for Italy
Apps for Italy


;Apps for Greece
Apps for Greece


;Apps for Poland
Apps for Poland


;Apps for Brazil
Apps for Brazil


;Apps for Serbia
Apps for Serbia


;Apps for Montenegro
Apps for Montenegro


;Apps for Czech Republic
Apps for Czech Republic


;Apps for Croatia
Apps for Croatia


;Apps for Bulgaria
Apps for Bulgaria


;Apps for Albania
Apps for Albania


;Apps for Bangladesh
Apps for Bangladesh


;Apps for South Africa
Apps for South Africa


;Apps for Russia
Apps for Russia


;Apps for China
Apps for China


;Apps for Hungary
Apps for Hungary


;Apps for Macedonia
Apps for Macedonia


;Apps for Ecuador
Apps for Ecuador


;Apps for El Salvador
Apps for El Salvador


;Apps for Panama
Apps for Panama


;Apps for Nicaragua
Apps for Nicaragua


;Apps for Costa Rica
Apps for Costa Rica


;Apps for Japan
Apps for Japan


