## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Mejor ap de hoy


;Today's Top Apps
Mejores aps de hoy


# Note: A great app that's relatively unknown.
;Hidden Gem
Tesoro oculto


;Hidden Gems
Tesoros ocultos


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Ap innovadora


;Groundbreaking Apps
Aps innovadoras


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Favorita de Fox


;Fox Favorites
Favoritas de Fox


# Note: An app that is popular in a particular region.
;Local Favorite
Favorita en tu zona


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Selección de los editores


;Editors' Picks
Selecciones de los editores


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Nuestra selección


;Staff Picks
Nuestras selecciones


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
¡Aplicación misteriosa!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Ap destacada para creatividad


;Featured Creativity Apps
Aps destacadas para creatividad


;Get Creative
Sé creativo


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Educación


;Apps for Education
Aps para educación


;Education Spotlight
Especiales en Educación


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Salud y bienestar


;Healthy Living
Vida sana


;Live Healthy
Lleva una vida sana


;Maps & Navigation
Mapas y navegación


;Getting Around
Moverse por ahí


;Maps & Navigation Spotlight
Especiales en Mapas y navegación


;News & Weather
Noticias y tiempo


;News & Weather Spotlight
Especiales en Noticias y tiempo


;Book
Libro


;Books
Libros


;Great Read
Buena lectura


;Great Reads
Buenas lecturas


;Shopping
Compras


;Smart Shopping Apps
Aps para compras inteligentes


;Sports
Deportes


;The Sporting Life
Todo sobre deportes


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Herramientas y aps para ahorrar tiempo


;Games
Juegos


;Hot Game
Novedad


;Hot Games
Novedades


;Great Game
Juego genial


;Great Games
Juegos geniales


;Play This Game Right Now
Juega ahora mismo


;Instant Fun!
¡Diversión al instante!


;Work & Business
Trabajo y negocios


;Featured Apps for Work & Business
Aps destacadas en Trabajo y negocios


;Featured App for Work & Business
Ap destacada en Trabajo y negocios


;Be More Productive
Sé más productivo


;Get Things Done
Sé más eficaz


;Better Business
Mejora tus negocios


;Arts & Entertainment
Arte y entretenimiento


;Arts & Entertainment Spotlight
Especiales en Arte y entretenimiento


;Lifestyle
Estilo de vida


;Featured Lifestyle App
Ap destacada en Estilo de vida


;Featured Lifestyle Apps
Aps destacadas en Estilo de vida


;Lifestyle & Culture
Estilo de vida y cultura


# Note: Think Streaming internet radio or music news apps.
;Music
Música


;For Music Lovers
Para amantes de la música


;Photo & Video
Fotografía y video


;Featured Camera App
Ap destacada para cámaras


;Featured Camera Apps
Aps destacadas para cámaras


;Social
Social {ok}


;Featured Social Apps
Aps sociales destacadas


;Get Connected
Conéctate


;Travel
Viajes


;Travel Guide
Guía de viajes


;Travel Guides
Guías de viajes


;For Travelers
Para viajeros


;Top 5 Community Picks
Las 5 seleccionadas por la comunidad


;Local Community Favorites
Favoritas de la comunidad local


;Apps for Venezuela
Aps para Venezuela


;Apps for Argentina
Aps para Argentina


;Apps for Chile
Aps para Chile


;Apps for Colombia
Aps para Colombia


;Apps for Peru
Aps para Perú


;Apps for Mexico
Aps para México


;Apps for Spain
Aps para España


;Apps for Uruguay
Aps para Uruguay


;Apps for Germany
Aps para Alemania


;Apps for Italy
Aps para Italia


;Apps for Greece
Aps para Grecia


;Apps for Poland
Aps para Polonia


;Apps for Brazil
Aps para Brasil


;Apps for Serbia
Aps para Serbia


;Apps for Montenegro
Aps para Montenegro


;Apps for Czech Republic
Aps para República Checa


;Apps for Croatia
Aps para Croacia


;Apps for Bulgaria
Aps para Bulgaria


;Apps for Albania
Aps para Albania


;Apps for Bangladesh
Aps para Bangladesh


;Apps for South Africa
Aps para Sudáfrica


;Apps for Russia
Aps para Rusia


;Apps for China
Aps para China


;Apps for Hungary
Aps para Hungría


;Apps for Macedonia
Aps para Macedonia


;Apps for Ecuador
Aps para Ecuador


;Apps for El Salvador
Aps para El Salvador


;Apps for Panama
Aps para Panamá


;Apps for Nicaragua
Aps para Nicaragua


;Apps for Costa Rica
Aps para Costa Rica


;Apps for Japan
Aps para Japón


;Apps for France
Apps for France


;Apps for India
Apps for India


