## NOTE: 2.0 English source for context: https://mozilla.app.box.com/files/0/f/2606100649
## NOTE: If without FFOX phone, for the latest terms used in product, check http://transvision.mozfr.org/
## NOTE: When a contact is listed on a screen, try to be consistent with the English set of names and same gender.  This is easier for the graphic person to know which one is a woman and man.  Some have photos next to the names.  If the image is not culturally relevant or appropriate, we will replace them in the localized version.


# Screen 1  (Browser) NOTE: If all caps is not appropriate in your language, you don’t need to follow the same style.  Be mindful the 3rd string below has limited space. Try to be concise.
;Made with a mission to put you first
Hecho con una misión: tú eres lo primero


;We’ve always designed Firefox to protect and respect your private information.
Siempre hemos diseñado Firefox para proteger y respetar tu información privada.


;That’s why we’re proud to be voted the Most Trusted Internet Company for Privacy.
Por eso nos enorgullece que nos hayan votado como la compañía de Internet en la que más se confía para la privacidad.


;MOST TRUSTED INTERNET COMPANY FOR PRIVACY
LA COMPAÑÍA DE INTERNET EN LA QUE MÁS SE CONFÍA PARA LA PRIVACIDAD


# Global Settings
# Time Format (i.e. 12:34 PM for en-US)
;12:34 PM
12:34


# Date Format (i.e. 01/21/2015 for January 21st, 2015)
;01/21/2015
21/01/2015


# Screen 2 (Browser Start Page)
;Firefox Start Page
Página de inicio de Firefox


;Top Sites
Sitios destacados


# Screen 3 (Calendar Day)
;Nov 1, Tuesday
Martes, 1 nov.


# NOTE: make a local sounding name, or use one of the names in Contact list
;[Harly’s] Birthday
Cumpleaños de Enrique


# NOTE: choose any location, doesn’t have to be a conference room or hotel room
;Room 801
Habitación 801


# NOTE: no need to be a technical meeting, Social event is fine
;HTML5 Conference
Conferencia sobre empoderamiento


# NOTE: choose any location that suits the event above
;Palace Ho
Hotel Miraflores


;Month
Mes


;Week
Semana


;Day
Día


# Screen 4 (Calendar Event): NOTE: Indicate time and date display format that’s appropriate in your country. Check product UI terms for the actual strings.
;Add Event
Agregar evento


;Done
Hecho


;Title
Título


;Where
En qué lugar


;All day event?
¿Todo el día?


;Calendar
Calendario


;Attendees
Asistentes


;Repeat
Repetir


;Never
Nunca


# Screen 5 (Calendar Event Detail): NOTE: this page has content that should be localized instead of translated.  Find event that is more applicable than what’s presented.
;Event Details
Evento


;Edit
Editar


# NOTE: subject of meeting can be something else
;Productivity Meeting
Reunión sobre empoderamiento


;From 3:00PM Thursday, Dec 8, 2014 to 4:00 PM Friday, Dec 8, 2014
Desde jueves 8 dic. 2014 3:00 p. m. hasta jueves 8 dic. 2014 4:00 p. m.


# NOTE: if the event is personal in nature, please change to personal calendar
;Work Calendar
Calendario laboral


;Reminder:
Recordatorio:


;10 minutes before
10 minutos antes


;1 day before
1 día antes


;2 hours before
2 horas antes


;1 hour before
1 hora antes


;All time of event
A la hora del evento


;7 Invites
7 invitaciones


# NOTE: feel free to use a localized name as file name
;file 1.png (150k)
DesarrolloLocal.png (150 k)


# NOTE: use the locally appropriate way to address the attendees
;Dear all,
Hola a todos.


# NOTE: made up message that corresponds to the subject of the meeting.
;[Please reserve your time for the productivity meeting on this Tuesday, De-]
Reserven en su agenda la fecha para la reunión sobre empoderamiento que se celebrará el próximo


;Accept
Aceptar


;Maybe
Tal vez


;Decline
Rechazar


# Screen 7 (Clock Analog)
;Monday, March 25
Lunes, 25 de marzo


;Alarm
Alarma


;Mon, Tue, Wed, Thu, Fri, Sat, Sun
Lun, mar, mié, jue, vie, sáb, dom


;Timer
Temporizador


;Stopwatch
Cronómetro


# Screen 9 (Clock Edit Alarm)
;New alarm
Nueva alarma


;Alarm name
Nombre de alarma


;Time
Hora


;Sound
Sonido


;Classic Buzz
Classic Buzz {ok}


;Snooze
Posponer


;5 minutes
5 minutos


# Screen 10 (Contact Detail); NOTE: In this section, everything is made up.  1). Name should be from one of the contacts for easy tracking and consistency within the screenshot file. 2). The phone number should have correct country code, area code.  3). Company name is made up; 4). Email name can be fake, and made up domain name.
;[name of one of the contacts, male]
Pablo Arribas


;[made up company name]
Design4All


;MOBILE
MÓVIL


;[made up mobile phone number, with correct area code]
56 932 555 123


;HOME
CASA


;[made up landline phone number, with correct country code and area code]
56 58 746 9923


;WORK
TRABAJO


;[fake work email address]
pabloarribas@design4all.com


;PERSONAL
PERSONAL {ok}


;[fake personal email address]
pabloarribas@gmail.com


;Remove from favorites
Eliminar de favoritos


# Screen 11 (Contact List): NOTE: this is the most difficult page to localize.  Make sure you provide FAKE contacts following these guidelines: 1). 12 contacts, 6 male names and 6 female names.  Indicate which one is which; 2). At least half of the 12 have company names indicated, they can be made up companies; 3). Indicate if the sorting order of names is by family name or given name; 4). Following the sorting order, please provide names with consecutive initials (abc or jkl, xyz, etc).
;Contacts
Contactos


;Search
Buscar


;[contact #1: Travis Allen (m)/T. Tray Photography]
Arribas, Pablo/Design4All


;[contact #2: Will Amber (m)/CBN Studios]
Ferrer, Julio/CBN Studios


;[contact #3: Kevin Baker (m)/Mozilla]
García, Juan/Mozilla


;[contact #4: Noah Benson (m)/Benson Studios]
Gómez, Joshua/Estudio IMyC


;[contact #5: Ava Brown (f)/Atsara Kitchen]
Hidalgo, Cynthia/Arquitectura y Espacio


;[contact #6: Name (gender)/Company]
Jiménez, Amaranta/SmartDesign


;[contact #7: Name (gender)/Company]
Martínez, María/Electrodomésticos Confort


;[contact #8: Name (gender)/Company]
Meneses, Julián Eduardo/Regalia


;[contact #9: Name (gender)/Company]
Montes, Jenny/Talent & Rich


;[contact #10: Name (gender)/Company]
Rodríguez, Julia/DD. HH. y Desarrollo Local


;[contact #11: Name (gender)/Company]
Romero, Walter/Viajes Tourmar


;[contact #12: Name (gender)/Company]
Salvador, Elia/Restaurante Las delicias


# Screen 12 (Data Usage):
;Usage
Consumos


;Oct 1, Oct 20, Oct 31
1 oct., 20 oct., 31 oct.


;Mobile usage
Uso móvil


;Wi-Fi usage
Uso de wifi


# Screen 14 (Dialer Outgoing call) NOTE: Several strings in #13 can be leveraged from screens #10 and 11, thus not repeated here
;Connecting
Conectando


# Screen 15 (Email Compose) NOTE: Names in the To: field can be from the contact list
;Compose
Redactar


;To
Para


;cc
cc {ok}


;bcc
cco


# E-mail subject, replace "[made up subject]" with something relevant, e.g. "Subject: Getting together"
;Subject: [made up subject]
Asunto: Reunión sobre empoderamiento


;Hi [one of the contacts in screen #11]
¡Hola, Julia!


;[Make up a fake message that corresponds to the subject.]
Espero que puedas asistir a la reunión sobre empoderamiento que vamos a celebrar próximamente. Trataremos también el impacto en las pequeñas comunidades locales y tu experiencia en este ámbito será muy valiosa. ¡Te esperamos!


;SPACE
ESPACIO


;NEXT
SIGUIENTE


# Screen 16 (Email list) NOTE: we will use the names from the Contact list provided in screen #11
;Inbox
Bandeja de entrada


;RE: Send photos please/You’re the best! Thanks so much!
RE: Envía fotos/¡Eres increíble! ¡Mil gracias!


;RE: Please Confirm Subscription/I’ve been wanting to visit that place
RE: Confirma suscripción/Desde hace tiempo quiero visitar ese lugar


;RE: Road trip next weekend?/Great finds! I’ll definitely check with everyone
RE: ¿Viajecito la semana que viene?/¡Mira qué descubrimiento!


;We’re Moving!/Hello Friends! Join us on Saturday for a fun and
¡Nos trasladamos!/¡Hola, amigos! Vengan a vernos el sábado próximo. Nos encantaría


;RE: It was nice meeting you!/Hi mate, I heard you're going to the show
RE: ¡Fue un verdadero placer verte!/Hola, me dijeron que vas a ir al espectáculo


;Yesterday
Ayer


;1 week ago
Hace 1 semana


;Last sync: Just now
Últ. sincr: Ahora


# Screen 17 (Email Reading): NOTE: we will use names from contact list in screen #10 and #11
;Re: [fake subject, can pick one in screen #16]
Re: ¡Nos trasladamos!


;10 hours ago
Hace 10 horas


# Image attachment filename example
;image20150813.jpg
image20150813.jpg {ok}


;Hi All [or whatever the proper greeting is]
¡Hola, amigos!


;[fake message that corresponds to the subject]
Vengan a vernos el sábado próximo. Nos encantaría compartir y disfrutar de este momento tan emocionante con todos ustedes. ¡Tenemos mucho que celebrar!


;Thanks!
¡Gracias!


# Screen 18 (EME Party) NOTE: the screen contains popular apps; names will remain as they are.
;Social
Social {ok}


;Phone
Teléfono


;Messages
Mensajes


;E-Mail
Correo


# Screen 21 (Gallery Thumbmails)
;February 2014
Febrero 2014


# Screen 22 (Home Screen 3 Column Layout)
;Search or enter address
Busque o escriba dirección


;Dialer
Teléfono


;Browser
Navegador


;Games
Juegos


;Music
Música


# Screen 23 (Home Screen 4 Column Layout)
;Camera
Cámara


;Gallery
Galería


;Showbiz
Espectáculo


;Clock
Reloj


;Video
Vídeo


;FM Radio
Radio FM


# Screen 24 (Lock Screen Normal)
;Carrier
Operador


;Friday March 1
Viernes, 1 de marzo


# Screen 25 (Lock Screen Notification/Music Player) NOTE: We will use one of the contacts in screen #11);
;[Wanna grab lunch tomorrow? Or change to something more appropriate]
¿Nos vemos mañana para almorzar?


;Hi!
¡Hola!


;16m ago, 19m ago
Hace 16 min, hace 19 min


;[Fake song title/fake musician name]
Vivir sin ti/Richie Martin


# Screen 26 (Messaging Compose): NOTE: We will use one of the contacts in screen #11 for the name
;Your subject here
Asunto


;Write your message…
Mensaje...


# Screen 27 (Messaging Conversation): NOTE: Contact and Subject line are from screen #26.
;[fake message #1 relevant to the subject]
Hola, ¿a qué hora vas a venir?


;[fake message #2 relevant to the subject]
Creo que llegaré sobre las 4.


;[fake message #3 relevant to the subject]
Genial.


# Screen 28 (Messaging List) NOTE: Use Contact list for this page; messages can be leveraged from Screen #16
# Screen 29 (Music Grid) NOTE: Provide fake band and album titles for this screen.  You can translate some titles to match the images.  You can leverage some of the existing fake titles/artists on the screen.
;[Fake album title/band or artist #1]
Santuario/Reyes Sofía


;[Fake album title/band or artist #2]
Te amo los lunes/Richie Martin


;[Fake album title/band or artist #3]
Llegaste al fin/Noel Pintos


;[Fake album title/band or artist #4]
Mil mares/Static Collection


;[Fake album title/band or artist #5]
Sueños y espejismos/Zeik


;[Fake album title/band or artist #6]
Al lado del camino/The Chayannes


;[Fake album title/band or artist #7]
Éxtasis/Henry Orozco


;[Fake album title/band or artist #8]
Indie LatAm/Delta Júpiter


# Screen 30 (Music Player) NOTE: Leverage one set from screen #29
;Song Title
Título


# Screen 31 (Notifications) NOTE: Leverage messages from screen #16 and time from #25
;Notifications
Notificaciones


;Clear All
Borrar todo


;Missed Call
Llamada perdida


;New SIM inserted
Nueva SIM insertada


;Tap to track your internet usage
Pulsa para ver el consumo de Internet


# Screen 32 (Ringtone)
;Manage Ringtones
Administrar tonos de llamada


;Classics
Classics {ok}


;Classic Electric
Classic Electric {ok}


;Classic Wallphone
Classic Wallphone {ok}


;Disco Drive
Disco Drive {ok}


;Vamos La Electro
Vamos La Electro {ok}


;Created Ringtones
Tonos creados


;[fake song title/artist #1]
Bailamos/Mario Iglesias


;[fake song title/artist #2]
Dulce luna/Anna Vargas


;[fake song title/artist #3]
Vivir sin ti/Richie Martin


# Screen 33 (Settings)
;Settings
Ajustes


;Network & Connectivity
Red y conectividad


;Airplane mode
Modo avión


;Geolocation
Geolocalización


;Wi-Fi
Wifi


# Replace the fake network name with one of your choice
;Connected to [fake network name]
Conectado a MoviPhone


;SIM manager
Administrador SIM


;Call Settings
Ajustes de llamadas


;Messaging Settings
Ajustes de mensajes


;Cellular & Data
Teléfono y datos


;Bluetooth
Bluetooth {ok}


# Screen 34 (Settings Sound)
;Vibrate
Vibrar


;Volume
Volumen


;Media
Medios


;Ringer & Notifications
Tonos y notificaciones


;Tones
Tonos


;Ringer
Tono


;Alerts
Alertas


# Screenshot 35 (Video List) NOTE: Replace the following names with culturally appropriate names for these video clips.  We will try to find appropriate images suitable for the targeted country
;July 2014
Julio 2014


;August 2014
Agosto 2014


# For some locales (e.g. Africa) whis string has been replaced with "Handmade arts and crafts"
;Happy Birthday Ty
Cumpleaños feliz


# For some locales (e.g. Africa) whis string has been replaced with "Out on the water"
;Beach day with Uncle Ben
Día de playa con Pedro


# For some locales (e.g. Africa) whis string has been replaced with "Soccer in the street"
;Dixie’s First Snow Day
Primera nevada para Boni


# For some locales (e.g. Africa) whis string has been replaced with "Taking a break"
;Backyard BBQ with Eva’s Friends
Fiesta con los amigos de Eva


# Screens 36 (Video Play)
;Happy Birthday…
Feliz cumpleaños...


# Screen 39-Bluetooth
;Visible to all
Visible a todos


;Suzy's Phone [local name]
Teléfono de Gabriela


;Rename my device
Renombrar dispositivo


;Devices in the area
Dispositivos en el área


;Tap to connect
Pulse para conectar


;Search for devices
Buscar dispositivos


# Screen 40-FindMyDevice
;Sign Out
Salir


# Screen 41-Create_Ringtone
;Create Ringtone
Crear tono


;Save
Guardar


;Use as default ringtone
Usar como tono por defecto.


