## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Današnja najpopularnija aplikacija


;Today's Top Apps
Današnje najpopularnije aplikacije


# Note: A great app that's relatively unknown.
;Hidden Gem
Skriveni dragulj


;Hidden Gems
Skriveni dragulji


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Nevjerojatna aplikacija


;Groundbreaking Apps
Nevjerojatne aplikacije


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Fox favorit


;Fox Favorites
Fox favoriti


# Note: An app that is popular in a particular region.
;Local Favorite
Lokalni favorit


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Preporuka urednika


;Editors' Picks
Preporuke urednika


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Preporuka uredništva


;Staff Picks
Preporuke uredništva


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Zagonetna aplikacija!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Popularna kreativna aplikacija


;Featured Creativity Apps
Popularne kreativne aplikacije


;Get Creative
Postanite kreativni


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Edukacija


;Apps for Education
Edukativne aplikacije


;Education Spotlight
Istaknuto u edukaciji


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Zdravlje i fitness


;Healthy Living
Zdrav život


;Live Healthy
Živite zdravo


;Maps & Navigation
Karte i navigacija


;Getting Around
Snalaženje u prostoru


;Maps & Navigation Spotlight
Istaknuto u kartama i navigaciji


;News & Weather
Novosti i vrijeme


;News & Weather Spotlight
Istaknuto u novostima i vremenu


;Book
Knjiga


;Books
Knjige


;Great Read
Odlično štivo


;Great Reads
Odlična štiva


;Shopping
Shopping {ok}


;Smart Shopping Apps
Pametne shopping aplikacije


;Sports
Sportovi


;The Sporting Life
Sportski život


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Alati i produktivnost


;Games
Igre


;Hot Game
Popularna igra


;Hot Games
Popularne igre


;Great Game
Odlična igra


;Great Games
Odlične igre


;Play This Game Right Now
Pokrenite ovu igru odmah


;Instant Fun!
Instant zabava!


;Work & Business
Posao i biznis


;Featured Apps for Work & Business
Popularne aplikacije za posao i biznis


;Featured App for Work & Business
Popularna aplikacija za posao i biznis


;Be More Productive
Budite produktivniji


;Get Things Done
Obavite zadatke


;Better Business
Better Business


;Arts & Entertainment
Umjetnost i zabava


;Arts & Entertainment Spotlight
Popularno u umjetnosti i zabavi


;Lifestyle
Lifestyle {ok}


;Featured Lifestyle App
Popularno u lifestyleu


;Featured Lifestyle Apps
Popularne lifestyle aplikacije


;Lifestyle & Culture
Lifestyle i kultura


# Note: Think Streaming internet radio or music news apps.
;Music
Glazba


;For Music Lovers
Za ljubitelje glazbe


;Photo & Video
Foto i video


;Featured Camera App
Popularna aplikacija kamere


;Featured Camera Apps
Popularne aplikacije kamere


;Social
Društvene


;Featured Social Apps
Popularne društvene aplikacije


;Get Connected
Povežite se


;Travel
Putovanje


;Travel Guide
Turistički vodič


;Travel Guides
Turistički vodiči


;For Travelers
Za turiste


;Top 5 Community Picks
Top 5 Community Picks


;Local Community Favorites
Local Community Favorites


;Apps for Venezuela
Apps for Venezuela


;Apps for Argentina
Apps for Argentina


;Apps for Chile
Apps for Chile


;Apps for Colombia
Apps for Colombia


;Apps for Peru
Apps for Peru


;Apps for Mexico
Apps for Mexico


;Apps for Spain
Apps for Spain


;Apps for Uruguay
Apps for Uruguay


;Apps for Germany
Apps for Germany


;Apps for Italy
Apps for Italy


;Apps for Greece
Apps for Greece


;Apps for Poland
Apps for Poland


;Apps for Brazil
Apps for Brazil


;Apps for Serbia
Apps for Serbia


;Apps for Montenegro
Apps for Montenegro


;Apps for Czech Republic
Apps for Czech Republic


;Apps for Croatia
Aplikacije za Hrvatsku


;Apps for Bulgaria
Apps for Bulgaria


;Apps for Albania
Apps for Albania


;Apps for Bangladesh
Apps for Bangladesh


;Apps for South Africa
Apps for South Africa


;Apps for Russia
Apps for Russia


;Apps for China
Apps for China


;Apps for Hungary
Apps for Hungary


;Apps for Macedonia
Apps for Macedonia


;Apps for Ecuador
Apps for Ecuador


;Apps for El Salvador
Apps for El Salvador


;Apps for Panama
Apps for Panama


;Apps for Nicaragua
Apps for Nicaragua


;Apps for Costa Rica
Apps for Costa Rica


;Apps for Japan
Apps for Japan


