## NOTE: the 1.1 screenshots can be found here - proceed to your locale: https://mozilla.app.box.com/files/0/f/1165468421/1.1
## NOTE: the 1.3 screesnshots can be found here: https://mozilla.app.box.com/files/0/f/1894864735/320x480
## NOTE: the diff between 1.1 and 1.3 in English can be found here: https://docs.google.com/a/mozilla.com/presentation/d/136_Z8LiBaXeguy7tjRwh8qSdNd9VXToTGocoB2NjvPw/edit#slide=id.p36


# Screen 1 (Music App): provide fictional items, DO NOT TRANSLATE the original string and remove the brackets in your translation.
;[made up song title]
Zauvijek ti

# Screen 1 (Music App): provide a fictional band and artist
;[made up local artist or band]
Maturanti


# Screen 1 (Music App):
;[made up local album title]
Najbolji hitovi


# Screen 2 (Music), screen 6 (Icon Grid), screen 11 (e.me party)
;Music
Glazba


# Screen 3 (Video)
;Happy birthday
Sretan rođendan


# Screen 3 (Video)
;Summer vacation fun
Ljetna zabava


# Screen 3 (Video)
;Hanging out with the family
Druženje s obitelji


# Screen 3 (Video)
;Dinner with the gang/friends
Večera s ekipom


# Screen 4 (Markeplace)
;Search
Traži


# Screen 4 (Markeplace)
;All Categories
Sve kategorije


# Screen 4 (Markeplace)
;Featured Apps
Izdvojene aplikacije


# Screen 4 (Markeplace)
;View All
Prikaži sve


# Screen 4 (Markeplace)
;Popular
Popularne

# Screen 4 (Markeplace)
;New
Nove


# Screen 4 (Markeplace)
;Free
Besplatne


# Screen 5 (Homescreen)
;I’m thinking of…
Razmišljam o…


# Screen 5 (Homescreen):
;Social
Društvene

# Screen 5 (Homescreen):
;Games
Igre


# Screen 5 (Homescreen):
;ShowBiz
Showbiznis


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Gallery
Galerija


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Camera
Kamera


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Calendar
Kalendar


# Screen 6 (Icon Grid)
;Clock
Sat


# Screen 6 (Icon Grid), screen 18 (Usage)
;Usage
Potrošnja

# Screen 6 (Icon Grid), screen 11 (e.me party)
;Video
Video


# Screen 6 (Icon Grid)
;Email
E-pošta


# Screen 6 (Icon Grid)
;FM Radio
FM radio


# Screen 6 (Icon Grid)
;Settings
Postavke


# Screen 7 (Here Maps)
;Cafe
Kafić


# Screen 7 (Maps): This will point to the destination of city cafe.  remove the brackets in your translation.
;[local street name#1]
Zagrebačka ulica


# Screen 7 (Maps): This will point to the destination of city cafe.  remove the brackets in your translation.
;[local street name#2]
Krležina ulica


# Screen 7 (Here Maps), screen 11 (e.me party), screen 12 (e.me party)
;Results Simulated
Rezultati su simulirani


# Screen 8 (Gallery)
;June 2014
Lipanj 2014.


# Screen 9 (Gallery with Filters)
;Edit
Uredi


# Screen 9 (Gallery with Filters)
;Done
Gotovo


# Screen 11 (e.me party)
;Party
Zabava


# Screen 11 (e.me party)
;Everything Party
Sve zabava


# Screen 11 (e.me party) NOTE: fictional
;EzGift
EzGift


# Screen 11 (e.me party) NOTE: fictional
;Cater Girls
Catering


# Screen 11 (e.me party) NOTE: fictional
;Quickvite
Pozivnice


# Screen 11 (e.me party) NOTE: fictional
;Balloonies
Balončići


# Screen 11 (e.me party) NOTE: fictional
;Flowerettes
Cvijećarna

# Screen 11 (e.me party) NOTE: fictional
;My Bulletin
Moj časopis


# Screen 11 (e.me party)
;Notes
Bilješke


# Screen 12 (e.me party)
;Café
Kafić


# Screen 12 (e.me party)
;Everything Cafe
Sve kafić


# Screen 12 (e.me party) NOTE: fictional
;Cafe Calories
Kalorije kava

# Screen 12 (e.me party) NOTE: fictional
;Caffeine Diaries
Kafeinski dnevnik


# Screen 12 (e.me party) NOTE: fictional; DIY=Do It Yourself
;D.I.Y. Barista
D.I.Y. Barista


# Screen 12 (e.me party) NOTE: fictional
;Coffee Addicts
Ovisnici o kavi


# Screen 12 (e.me party) NOTE: fictional
;Java Spotter
Kava radar


# Screen 12 (e.me party) NOTE: fictional
;Join Up
Pridruži se


# Screen 12 (e.me party) NOTE: fictional
;MyGrubber
MyGrubber


# Screen 12 (e.me party) NOTE: fictional
;Park It Here
Parking


# Screen 12 (e.me party) NOTE: fictional
;Bookclub Finder
Knjižnica


# Screen 12 (e.me party) NOTE: fictional
;Book Beamer
Klub čitatelja


# Screen 13 (Contacts)
;Contacts
Kontakti


# Screen 13 (Contacts)
;Search…
Traži…


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #1]
Ganić Ivan, Dizajner

# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #2]
Grk Mario, Auto škola Plus


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #3]
Hinić Viktor, Električar


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #4]
Hitrec Igor, Mivas interijeri


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #5]
Ilić Josip, ABC prijevoz


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #6]
Indić Robert, HP express


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #7]
Galinec Ivana, Odvjetnica


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #8]
Gamulin Vesna, V8 catering


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #9]
Horvatin Ksenija, Frizerka


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #10]
Husar Marija, KLZ Dizajn


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #11]
Ivačin Maja, Restoran Aruba


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #12]
Ivanišević Aleksandra, 8M Knjigovodstvo


# Screen 14 (Email)
;Inbox (2)
Primljena pošta (2)


# Screen 14 (Email)
;Re:
Re:


# Screen 14 (Email)
;Send photos please / You 're the best! Thanks so…
Molim te, pošalji slike / Najbolji si! Puno ti hvala…


# Screen 14 (Email)
;Road trip next weekend / I've been wanting to visit that place…
Izlet idući vikend / Želim posjetiti ono mjesto…


# Screen 14 (Email)
;You might like this / Great find! I'll definitely check with you
Možda će ti se svidjeti / Odlično! Definitivno ću provjeriti s tobom


# Screen 14 (Email)
;We're moving! / Hello Friends! Join us on Saturday to…
Selimo se! / Pozdrav ekipa! Pridružite nam se u subotu…


# Screen 14 (Email)
;It was nice meeting you! I heard you are going the…
Bilo mi je drago upoznati te! Čujem da ideš na…


# Screen 14 (Email)
;Yesterday
Jučer


# Screen 14 (Email)
;1 week ago
Prije tjedan dana


# Screen 14 (Email)
;May 25
25. svibnja


# Screen 15 and 16 (Dialer) NOTE: provide a fake phone number that complies to your country’s phone number format
;[fake local phone number]
091 997 59448


# Screen 16 (Outgoing Call)
;Connecting
Povezivanje


# Screen 16 (Outgoing Call) NOTE: use the same fake name provided in the Contact screen.
;[fake name from Contact list]
Mirjana Grgić


# Screen 17 (Browser)
;Firefox Start Page
Firefox početna stranica


# Screen 17 (Browser)
;Top Sites
Najposjećenije


# Screen 18 (Usage)
;3G Usage
3G potrošnja


# Screen 18 (Usage)
;Wifi Usage
Wifi potrošnja


# Screen 18 (Usage)
;May 1, May 20, May 30
1. svibnja, 20. svibnja, 30. svibnja


# Screen 19 (Lock Screen)
;Carrier
Operater


# Screen 19 (Lock Screen)
;8:36PM
20:36


# Screen 19 (Lock Screen)
;Friday, May 26
Petak, 26. svibnja


# Screen 20 (Lock Screen 2 )  NOTE: use the same title provided in Music App screen)
;[song title]
Ljetna kiša


# Screen 20 (Lock Screen 2 )  NOTE: use the same artist provided in Music App screen)
;[artist]
Kraljevi


