## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Destaque de hoje


;Today's Top Apps
Destaques de hoje


# Note: A great app that's relatively unknown.
;Hidden Gem
Surpresa


;Hidden Gems
Surpresas


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Super aplicativo


;Groundbreaking Apps
Super aplicativo


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Favorito da raposa


;Fox Favorites
Faoritos da raposa


# Note: An app that is popular in a particular region.
;Local Favorite
Favorito daqui


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Escolha do editor


;Editors' Picks
Escolhas do editor


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Escolha da equipe


;Staff Picks
Escolhas da equipe


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Aplicativo misterioso


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Aplicativo super criativo


;Featured Creativity Apps
Aplicativos super criativos


;Get Creative
Inspire-se


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Education


;Apps for Education
Aplicativos para educação


;Education Spotlight
Destaques de Educação


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Saúde


;Healthy Living
Vida saudável


;Live Healthy
Viver com saúde


;Maps & Navigation
Localização


;Getting Around
Andando por aí


;Maps & Navigation Spotlight
Destaques de Localização


;News & Weather
Notícias e clima


;News & Weather Spotlight
Destaques para notícias e clima


;Book
Livro


;Books
Livros


;Great Read
Boa leitura


;Great Reads
Boas leituras


;Shopping
Compras


;Smart Shopping Apps
Aplicativos para compras inteligentes


;Sports
Esportes


;The Sporting Life
Mundo dos esportes


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Produtividade


;Games
Jogos


;Hot Game
Jogo em destaque


;Hot Games
Jogos em destaque


;Great Game
Melhor jogo


;Great Games
Melhores jogos


;Play This Game Right Now
Jogar agora


;Instant Fun!
Quero diversão!


;Work & Business
Negócios


;Featured Apps for Work & Business
Principais aplicativos para o mundo dos negócios


;Featured App for Work & Business
Aplicativo em destaque para o mundo dos negócios


;Be More Productive
Seja mais produtivo


;Get Things Done
Seja pontual


;Better Business
Melhore os negócios


;Arts & Entertainment
Artes e Entretenimento


;Arts & Entertainment Spotlight
Destaques em Artes e Entretenimento


;Lifestyle
Estilo de vida


;Featured Lifestyle App
Destaque em Estilo de vida


;Featured Lifestyle Apps
Destaques em Estilo de vida


;Lifestyle & Culture
Estilo de vida e Cultura


# Note: Think Streaming internet radio or music news apps.
;Music
Música


;For Music Lovers
Para amantes de música


;Photo & Video
Foto e vídeo


;Featured Camera App
App para câmera em destaque


;Featured Camera Apps
Apps para câmera em destaque


;Social
Social


;Featured Social Apps
Apps em destaque para Social


;Get Connected
Conecte-se!


;Travel
Viagens


;Travel Guide
Guia para viagem


;Travel Guides
Guias para viagem


;For Travelers
Para aventureiros


;Top 5 Community Picks
Top 5 Community Picks


;Local Community Favorites
Local Community Favorites


;Apps for Venezuela
Apps for Venezuela


;Apps for Argentina
Apps for Argentina


;Apps for Chile
Apps for Chile


;Apps for Colombia
Apps for Colombia


;Apps for Peru
Apps for Peru


;Apps for Mexico
Apps for Mexico


;Apps for Spain
Apps for Spain


;Apps for Uruguay
Apps for Uruguay


;Apps for Germany
Apps for Germany


;Apps for Italy
Apps for Italy


;Apps for Greece
Apps for Greece


;Apps for Poland
Apps for Poland


;Apps for Brazil
Aplicativos para o Brasil


;Apps for Serbia
Apps for Serbia


;Apps for Montenegro
Apps for Montenegro


;Apps for Czech Republic
Apps for Czech Republic


;Apps for Croatia
Apps for Croatia


;Apps for Bulgaria
Apps for Bulgaria


;Apps for Albania
Apps for Albania


;Apps for Bangladesh
Apps for Bangladesh


;Apps for South Africa
Apps for South Africa


;Apps for Russia
Apps for Russia


;Apps for China
Apps for China


;Apps for Hungary
Apps for Hungary


;Apps for Macedonia
Apps for Macedonia


;Apps for Ecuador
Apps for Ecuador


;Apps for El Salvador
Apps for El Salvador


;Apps for Panama
Apps for Panama


;Apps for Nicaragua
Apps for Nicaragua


;Apps for Costa Rica
Apps for Costa Rica


;Apps for Japan
Apps for Japan


