## NOTE: 2.0 English source for context: https://mozilla.app.box.com/files/0/f/2606100649
## NOTE: If without FFOX phone, for the latest terms used in product, check http://transvision.mozfr.org/
## NOTE: When a contact is listed on a screen, try to be consistent with the English set of names and same gender.  This is easier for the graphic person to know which one is a woman and man.  Some have photos next to the names.  If the image is not culturally relevant or appropriate, we will replace them in the localized version.


# Screen 1  (Browser) NOTE: If all caps is not appropriate in your language, you don’t need to follow the same style.  Be mindful the 3rd string below has limited space. Try to be concise.
;Made with a mission to put you first
Gemaak met 'n missie om ú eerste te plaas


;We’ve always designed Firefox to protect and respect your private information.
Ons ontwerp nog altyd Firefox om u private inligting te beskerm en te respekteer.


;That’s why we’re proud to be voted the Most Trusted Internet Company for Privacy.
Daarom is ons trots op die benoeming as die mees vertroude internetmaatskappy vir privaatheid.


;MOST TRUSTED INTERNET COMPANY FOR PRIVACY
MEES VERTROUDE INTERNETMAATSKAPPY VIR PRIVAATHEID


# Global Settings
# Time Format (i.e. 12:34 PM for en-US)
;12:34 PM
12:34


# Date Format (i.e. 01/21/2015 for January 21st, 2015)
;01/21/2015
2015-01-21


# Screen 2 (Browser Start Page)
;Firefox Start Page
Firefox-beginbladsy


;Top Sites
Topwerwe


# Screen 3 (Calendar Day)
;Nov 1, Tuesday
Dinsdag 1 Nov


# NOTE: make a local sounding name, or use one of the names in Contact list
;[Harly’s] Birthday
James se verjaardag


# NOTE: choose any location, doesn’t have to be a conference room or hotel room
;Room 801
Willow Creek


# NOTE: no need to be a technical meeting, Social event is fine
;HTML5 Conference
Kuns-indaba


# NOTE: choose any location that suits the event above
;Palace Ho
Kaapstadse Internasionale Konvensiesentrum (KIKS)


;Month
Maand


;Week
Week {ok}


;Day
Dag


# Screen 4 (Calendar Event): NOTE: Indicate time and date display format that’s appropriate in your country. Check product UI terms for the actual strings.
;Add Event
Nuwe gebeurtenis


;Done
Klaar


;Title
Titel


;Where
Waar?


;All day event?
Heeldag-gebeurtenis?


;Calendar
Kalender


;Attendees
Bywonendes


;Repeat
Herhaal


;Never
Nooit


# Screen 5 (Calendar Event Detail): NOTE: this page has content that should be localized instead of translated.  Find event that is more applicable than what’s presented.
;Event Details
Gebeurtenis


;Edit
Redigeer


# NOTE: subject of meeting can be something else
;Productivity Meeting
Werkswinkel oor kreatiewe idees


;From 3:00PM Thursday, Dec 8, 2014 to 4:00 PM Friday, Dec 8, 2014
Donderdag 8 Desember 2014 tot Vrydag 9 Desember 2014 om 15:00


# NOTE: if the event is personal in nature, please change to personal calendar
;Work Calendar
Persoonlike kalender


;Reminder:
Herinnering:


;10 minutes before
10 minute vooraf


;1 day before
1 dag vooraf


;2 hours before
2 ure vooraf


;1 hour before
1 uur vooraf


;All time of event
By aanvang


;7 Invites
7 uitgenooides


# NOTE: feel free to use a localized name as file name
;file 1.png (150k)
indabafoto1.png (150k)


# NOTE: use the locally appropriate way to address the attendees
;Dear all,
Hallo almal


# NOTE: made up message that corresponds to the subject of the meeting.
;[Please reserve your time for the productivity meeting on this Tuesday, De-]
Bespreek asseblief vir jou ’n plek by die werkswinkel oor kreatiewe idees, op Donderdag 8 Desember 2014 tot Vrydag 9 Desember 2014 om 15:00.


;Accept
Aanvaar


;Maybe
Miskien


;Decline
Weier


# Screen 7 (Clock Analog)
;Monday, March 25
Maandag 25 Maart


;Alarm
Wekker


;Mon, Tue, Wed, Thu, Fri, Sat, Sun
Ma, Di, Wo, Do, Vr, Sa, So


;Timer
Afteller


;Stopwatch
Stophorlosie


# Screen 9 (Clock Edit Alarm)
;New alarm
Nuwe wekker


;Alarm name
Wekkernaam


;Time
Tyd


;Sound
Klank


;Classic Buzz
Klassieke gons


;Snooze
Sluimer


;5 minutes
5 minute


# Screen 10 (Contact Detail); NOTE: In this section, everything is made up.  1). Name should be from one of the contacts for easy tracking and consistency within the screenshot file. 2). The phone number should have correct country code, area code.  3). Company name is made up; 4). Email name can be fake, and made up domain name.
;[name of one of the contacts, male]
Johan


;[made up company name]
Kemp Transport


;MOBILE
SELFOON


;[made up mobile phone number, with correct area code]
082 404 1213


;HOME
TUIS


;[made up landline phone number, with correct country code and area code]
021 930 2021


;WORK
WERK


;[fake work email address]
johan@kemptransport.co.za


;PERSONAL
PERSOONLIK


;[fake personal email address]
johankemp77@gmail.com


;Remove from favorites
Verwyder as gunsteling


# Screen 11 (Contact List): NOTE: this is the most difficult page to localize.  Make sure you provide FAKE contacts following these guidelines: 1). 12 contacts, 6 male names and 6 female names.  Indicate which one is which; 2). At least half of the 12 have company names indicated, they can be made up companies; 3). Indicate if the sorting order of names is by family name or given name; 4). Following the sorting order, please provide names with consecutive initials (abc or jkl, xyz, etc).
;Contacts
Kontakte


;Search
Soek


;[contact #1: Travis Allen (m)/T. Tray Photography]
kontak #1: Cobus Basson (m)/B&B Financial Services


;[contact #2: Will Amber (m)/CBN Studios]
kontak #2: Frans Boonzaaier (m)/Crazy Daisy Productions


;[contact #3: Kevin Baker (m)/Mozilla]
kontak #3: Albert Burger (m)/Trados Production House


;[contact #4: Noah Benson (m)/Benson Studios]
kontak #4: Johan Kemp (m)/Kemp Transport


;[contact #5: Ava Brown (f)/Atsara Kitchen]
kontak #5: Lisa King (v)/Fusili Wines


;[contact #6: Name (gender)/Company]
kontak #6: Karien Langenhoven (v)/Langenhoven Properties


;[contact #7: Name (gender)/Company]
kontak #7:  Louw Marais (m)/Inmanda Group


;[contact #8: Name (gender)/Company]
kontak #8: Lukas Muller (m)/MC Foods


;[contact #9: Name (gender)/Company]
kontak #9: Nadia Oberholzer (v)/Media 50


;[contact #10: Name (gender)/Company]
kontak #10: Rika Stemmet (v)/D.O.S. Technologies


;[contact #11: Name (gender)/Company]
kontak #11: Sandra Stipp (v)/Fire Flies Studios


;[contact #12: Name (gender)/Company]
kontak #12: Ronell Swart (v)/Stanfin


# Screen 12 (Data Usage):
;Usage
Verbruik


;Oct 1, Oct 20, Oct 31
1 Okt, 20 Okt, 31 Okt


;Mobile usage
Sellulêre verbruik


;Wi-Fi usage
Wi-Fi-verbruik


# Screen 14 (Dialer Outgoing call) NOTE: Several strings in #13 can be leveraged from screens #10 and 11, thus not repeated here
;Connecting
Koppel tans


# Screen 15 (Email Compose) NOTE: Names in the To: field can be from the contact list
;Compose
Skryf


;To
Aan


;cc
cc {ok}


;bcc
bcc {ok}


# E-mail subject, replace "[made up subject]" with something relevant, e.g. "Subject: Getting together"
;Subject: [made up subject]
Onderwerp: Werkswinkel oor kreatiewe idees


;Hi [one of the contacts in screen #11]
Hallo Albert


;[Make up a fake message that corresponds to the subject.]
Ek wil jou graag uitnooi na die werkswinkel oor kreatiewe idees wat in Desember gaan plaasvind.


;SPACE
SPASIE


;NEXT
VOLGENDE


# Screen 16 (Email list) NOTE: we will use the names from the Contact list provided in screen #11
;Inbox
Inkassie


;RE: Send photos please/You’re the best! Thanks so much!
RE: Stuur asseblief foto’s/Jy is die beste! Baie dankie!


;RE: Please Confirm Subscription/I’ve been wanting to visit that place
RE: Bevestig asseblief jou subskripsie/Ek wou al lankal daardie plek besoek het…


;RE: Road trip next weekend?/Great finds! I’ll definitely check with everyone
RE: Kort wegbreek volgende naweek?/Nuttige wenke! Ek sal beslis gaan kyk by…


;We’re Moving!/Hello Friends! Join us on Saturday for a fun and
Ons trek!/Hallo vriende! Kom kuier Saterdag saam met ons…


;RE: It was nice meeting you!/Hi mate, I heard you're going to the show
RE: Dit was lekker om jou te sien!/Hallo, pêl, ek hoor jy gaan na die konsert


;Yesterday
Gister


;1 week ago
1 week gelede


;Last sync: Just now
Laas gesinkroniseer: So pas


# Screen 17 (Email Reading): NOTE: we will use names from contact list in screen #10 and #11
;Re: [fake subject, can pick one in screen #16]
Re: Ons trek!/Hallo vriende! Kom kuier Saterdag saam met ons…


;10 hours ago
10 uur gelede


# Image attachment filename example
;image20150813.jpg
image20150813.jpg {ok}


;Hi All [or whatever the proper greeting is]
Hallo almal


;[fake message that corresponds to the subject]
Ons het slegte nuus. Ons trek Johannesburg toe! Ons gaan julle almal baie mis! Kom kuier asseblief!


;Thanks!
Dankie!


# Screen 18 (EME Party) NOTE: the screen contains popular apps; names will remain as they are.
;Social
Sosiaal


;Phone
Foon


;Messages
Boodskappe


;E-Mail
E-pos


# Screen 21 (Gallery Thumbmails)
;February 2014
Februarie 2014


# Screen 22 (Home Screen 3 Column Layout)
;Search or enter address
Soek of voer adres in


;Dialer
Foon


;Browser
Blaaier


;Games
Speletjies


;Music
Musiek


# Screen 23 (Home Screen 4 Column Layout)
;Camera
Kamera


;Gallery
Galery


;Showbiz
Lewende vermaak


;Clock
Horlosie


;Video
Video {ok}


;FM Radio
FM-radio


# Screen 24 (Lock Screen Normal)
;Carrier
Vodatel


;Friday March 1
Vrydag 1 Maart


# Screen 25 (Lock Screen Notification/Music Player) NOTE: We will use one of the contacts in screen #11);
;[Wanna grab lunch tomorrow? Or change to something more appropriate]
Wil jy graag môre middagete gaan eet?


;Hi!
Hallo!


;16m ago, 19m ago
16m gelede, 19m gelede


;[Fake song title/fake musician name]
Woestynrosies/DC Rock


# Screen 26 (Messaging Compose): NOTE: We will use one of the contacts in screen #11 for the name
;Your subject here
Jou onderwerp hier


;Write your message…
Skryf jou boodskap…


# Screen 27 (Messaging Conversation): NOTE: Contact and Subject line are from screen #26.
;[fake message #1 relevant to the subject]
Ek gaan ongelukkig 'n bietjie laat wees vir ons middagete.


;[fake message #2 relevant to the subject]
Ek sien só uit na ons middagete! Waar gaan ons?


;[fake message #3 relevant to the subject]
Proteastraat.


# Screen 28 (Messaging List) NOTE: Use Contact list for this page; messages can be leveraged from Screen #16
# Screen 29 (Music Grid) NOTE: Provide fake band and album titles for this screen.  You can translate some titles to match the images.  You can leverage some of the existing fake titles/artists on the screen.
;[Fake album title/band or artist #1]
My mooi mosbolletjie/Dawie van der Merwe


;[Fake album title/band or artist #2]
Ek wil jou liefhê/Rooi Rose


;[Fake album title/band or artist #3]
Middernagdroom/Jenna


;[Fake album title/band or artist #4]
Liefde vir altyd/Jan Blom


;[Fake album title/band or artist #5]
Rooi rots/Jay


;[Fake album title/band or artist #6]
Oorlogskreet/7 Eleven


;[Fake album title/band or artist #7]
Fruitloops/Silvia Mahini


;[Fake album title/band or artist #8]
Groen skoene/Dixie Sisters


# Screen 30 (Music Player) NOTE: Leverage one set from screen #29
;Song Title
Liedjienaam


# Screen 31 (Notifications) NOTE: Leverage messages from screen #16 and time from #25
;Notifications
Kennisgewings


;Clear All
Wis alles


;Missed Call
Gemiste oproep


;New SIM inserted
Nuwe SIM ingesteek


;Tap to track your internet usage
Druk om jou internetgebruik te volg


# Screen 32 (Ringtone)
;Manage Ringtones
Bestuur luitone


;Classics
Klassiekes


;Classic Electric
Klassieke elektries


;Classic Wallphone
Klassieke muurfoon


;Disco Drive
Diskorit


;Vamos La Electro
Vamos Là Elektro


;Created Ringtones
Geskepte luitone


;[fake song title/artist #1]
Crossroads/Vida Mel


;[fake song title/artist #2]
Butterfly/MC Cooper


;[fake song title/artist #3]
Stinger/Sasha Girl


# Screen 33 (Settings)
;Settings
Instellings


;Network & Connectivity
Netwerk en konnektiwiteit


;Airplane mode
Vlugmodus


;Geolocation
Geoligging


;Wi-Fi
Wi-Fi {ok}


# Replace the fake network name with one of your choice
;Connected to [fake network name]
Gekoppel aan Huisnetwerk


;SIM manager
SIM-bestuurder


;Call Settings
Oproepinstellings


;Messaging Settings
Boodskapinstellings


;Cellular & Data
Sellulêr en data


;Bluetooth
Bluetooth {ok}


# Screen 34 (Settings Sound)
;Vibrate
Vibreer


;Volume
Volume {ok}


;Media
Media {ok}


;Ringer & Notifications
Foonlui en kennisgewings


;Tones
Luitone


;Ringer
Foonlui


;Alerts
Waarskuwings


# Screenshot 35 (Video List) NOTE: Replace the following names with culturally appropriate names for these video clips.  We will try to find appropriate images suitable for the targeted country
;July 2014
Julie 2014


;August 2014
Augustus 2014


;Happy Birthday Ty
Veels geluk Johan!


;Beach day with Uncle Ben
See-uitstappie saam met oom Ben


;Dixie’s First Snow Day
Felix se eerste sneeudag


;Backyard BBQ with Eva’s Friends
Braai en kuier saam met Lisa se vriende


# Screens 36 (Video Play)
;Happy Birthday…
Veels geluk…



