## NOTE: 2.0 English source for context: https://mozilla.app.box.com/files/0/f/2606100649
## NOTE: If without FFOX phone, for the latest terms used in product, check http://transvision.mozfr.org/
## NOTE: When a contact is listed on a screen, try to be consistent with the English set of names and same gender.  This is easier for the graphic person to know which one is a woman and man.  Some have photos next to the names.  If the image is not culturally relevant or appropriate, we will replace them in the localized version.


# Screen 1  (Browser) NOTE: If all caps is not appropriate in your language, you don’t need to follow the same style.  Be mindful the 3rd string below has limited space. Try to be concise.
;Made with a mission to put you first
Wowɔe kple taɖodzinu be nanɔ ŋgɔgbe le nuwo katã me


;We’ve always designed Firefox to protect and respect your private information.
Wotrɔ asi le  Firefox ŋu ɣesiaɣi ne woadzɔ kple woabu wo nya ɣaɣlawo.


;That’s why we’re proud to be voted the Most Trusted Internet Company for Privacy.
Eyata miedana be woda akɔ nami be mienye Internet company  si dzi wokana ɖo vevie hena privesi.


;MOST TRUSTED INTERNET COMPANY FOR PRIVACY
INTERNET COMPANY  SI DZI WOKANA ƉO VEVIE HENA PRIVESI


# Global Settings
# Time Format (i.e. 12:34 PM for en-US)
;12:34 PM
12:34 PM {ok}


# Date Format (i.e. 01/21/2015 for January 21st, 2015)
;01/21/2015
01/21/2015 {ok}


# Screen 2 (Browser Start Page)
;Firefox Start Page
Firefox ƒe gɔmedzeƒe


;Top Sites
Site xɔasiwo


# Screen 3 (Calendar Day)
;Nov 1, Tuesday
Dzome 1, Blaɖa


# NOTE: make a local sounding name, or use one of the names in Contact list
;[Harly’s] Birthday
Enyonam ƒe dzigbeŋkeke


# NOTE: choose any location, doesn’t have to be a conference room or hotel room
;Room 801
Xɔme 801


# NOTE: no need to be a technical meeting, Social event is fine
;HTML5 Conference
HTML5 Confresi


# NOTE: choose any location that suits the event above
;Palace Ho
Ho Fiasame


;Month
Dzinu


;Week
Kɔsiɖa


;Day
Ŋkeke


# Screen 4 (Calendar Event): NOTE: Indicate time and date display format that’s appropriate in your country. Check product UI terms for the actual strings.
;Add Event
Tsɔ Wɔna kpee


;Done
Ewɔvɔ


;Title
Tanya


;Where
Afika


;All day event?
Wɔ si li ŋkeke bliboa?


;Calendar
Kalenda


;Attendees
Nugbedelawo


;Repeat
Gawɔe


;Never
Gbeɖe


# Screen 5 (Calendar Event Detail): NOTE: this page has content that should be localized instead of translated.  Find event that is more applicable than what’s presented.
;Event Details
Numekɔkɔ le wɔnawo ŋu


;Edit
Trɔ asi le ŋu


# NOTE: subject of meeting can be something else
;Productivity Meeting
Productivity ƒe takpekpe


;From 3:00PM Thursday, Dec 8, 2014 to 4:00 PM Friday, Dec 8, 2014
Tso Yawoɖa fie ga 3, Ƒoave 8, 2014 dzi yi Fida fie ga ene, Ƒoave 8, 2014


# NOTE: if the event is personal in nature, please change to personal calendar
;Work Calendar
Dɔwɔwɔ ƒe Kalenda


;Reminder:
Ŋkuɖoɖodzi:


;10 minutes before
Miniti 10 hafi woade


;1 day before
Ŋkeke ɖeka hafi woade


;2 hours before
Gaƒoƒo 2 hafi woade


;1 hour before
Gaƒoƒo 1 hafi woade


;All time of event
Le wɔna katã me


;7 Invites
Amekpekpe 7


# NOTE: feel free to use a localized name as file name
;file 1.png (150k)
file 1.png (150k) {ok}


# NOTE: use the locally appropriate way to address the attendees
;Dear all,
Medogbe na mia katã


# NOTE: made up message that corresponds to the subject of the meeting.
;[Please reserve your time for the productivity meeting on this Tuesday, De-]
Meɖekuku ɖo game na productivity ƒe takpekpe le Blaɖa, -


;Accept
Lɔ ɖe dzi


;Maybe
Ɖewomahi


;Decline
Gbe


# Screen 7 (Clock Analog)
;Monday, March 25
Dzoɖa, Tedoxe 25


;Alarm
Alam


;Mon, Tue, Wed, Thu, Fri, Sat, Sun
Dzo, Bla, Kuɖ, Yaw, Fiɖ, Mem, Kɔs


;Timer
Timer {ok}


;Stopwatch
Stopwatch {ok}


# Screen 9 (Clock Edit Alarm)
;New alarm
Alam yeye


;Alarm name
Alarm ŋkɔ


;Time
Game


;Sound
Gbeɖiɖi


;Classic Buzz
Classic Buzz {ok}


;Snooze
Snooze {ok}


;5 minutes
Miniti 5


# Screen 10 (Contact Detail); NOTE: In this section, everything is made up.  1). Name should be from one of the contacts for easy tracking and consistency within the screenshot file. 2). The phone number should have correct country code, area code.  3). Company name is made up; 4). Email name can be fake, and made up domain name.
;[name of one of the contacts, male]
Kofi


;[made up company name]
T. Abla  Fotodɔme


;MOBILE
MOBALI


;[made up mobile phone number, with correct area code]
+233 1534967809


;HOME
AƑEME


;[made up landline phone number, with correct country code and area code]
+233 201231479


;WORK
DƆME


;[fake work email address]
kofi@tabla.com


;PERSONAL
AMEŊTƆ


;[fake personal email address]
ka@ymail.com


;Remove from favorites
Ɖeɖa le lɔlɔnuwo me


# Screen 11 (Contact List): NOTE: this is the most difficult page to localize.  Make sure you provide FAKE contacts following these guidelines: 1). 12 contacts, 6 male names and 6 female names.  Indicate which one is which; 2). At least half of the 12 have company names indicated, they can be made up companies; 3). Indicate if the sorting order of names is by family name or given name; 4). Following the sorting order, please provide names with consecutive initials (abc or jkl, xyz, etc).
;Contacts
Kɔntati


;Search
Di


;[contact #1: Travis Allen (m)/T. Tray Photography]
kɔntakti #1: Kofi Aga (m)/T. Abla Fotodɔme


;[contact #2: Will Amber (m)/CBN Studios]
kɔntakti #2: Busuvi Atanogo (m)/KOKOTI Studios


;[contact #3: Kevin Baker (m)/Mozilla]
kɔntakti #3: Atsu Akɔtɔ (m)/Agbelisime


;[contact #4: Noah Benson (m)/Benson Studios]
kɔntakti #4: Etse Bedzo (m)/Bedzo Takoƒe


;[contact #5: Ava Brown (f)/Atsara Kitchen]
kɔntakti #5: Akuyo Belibeli (f)/ Akuyo Nuɖaƒe


;[contact #6: Name (gender)/Company]
kɔntakti #6: Sika Dakpo(f)/ Nudzraƒe


;[contact #7: Name (gender)/Company]
kɔntakti #7: Ameli Dagbesi(m)/Enam Nutuƒe


;[contact #8: Name (gender)/Company]
kɔntakti #8: Eyra Ɖaɖaɖui (f)/Esi Nuɖaƒe


;[contact #9: Name (gender)/Company]
kɔntakti #9: Agbesi Ɖakotso (m)/Ɖakotso Halaze


;[contact #10: Name (gender)/Company]
kɔntakti #10: Miasi Esimeli(f)/Alime Nutɔƒe


;[contact #11: Name (gender)/Company]
kɔntakti #11: Afi Fasime(f)/Fafatsinoƒe


;[contact #12: Name (gender)/Company]
kɔntakti #12: Kosi Gatovo(f)/Babanawo atikpaƒe


# Screen 12 (Data Usage):
;Usage
Zaza


;Oct 1, Oct 20, Oct 31
Adie 1, Adie 20, Adie 31


;Mobile usage
Mobali ƒe zaza


;Wi-Fi usage
Wi-Fi ƒe zaza


# Screen 14 (Dialer Outgoing call) NOTE: Several strings in #13 can be leveraged from screens #10 and 11, thus not repeated here
;Connecting
Ele tsatsam


# Screen 15 (Email Compose) NOTE: Names in the To: field can be from the contact list
;Compose
Kpa


;To
Na


;cc
cc {ok}


;bcc
bcc {ok}


# E-mail subject, replace "[made up subject]" with something relevant, e.g. "Subject: Getting together"
;Subject: [made up subject]
Tanya: Nye Numekuku Dziyiyi


;Hi [one of the contacts in screen #11]
Alo Awoyo


;[Make up a fake message that corresponds to the subject.]
Ef ɔ̃ le agbea?


;SPACE
SPACE {ok}


;NEXT
NEVA


# Screen 16 (Email list) NOTE: we will use the names from the Contact list provided in screen #11
;Inbox
Inbox {ok}


;RE: Send photos please/You’re the best! Thanks so much!
RE: Trɔ ɖo nɔnɔmetata ɖa /Edze agbagba! Akpe na wo kakaka!


;RE: Please Confirm Subscription/I’ve been wanting to visit that place
RE: Taflatse ka ɖe Subscription la dzi/Medzi godo be mayi afima


;RE: Road trip next weekend?/Great finds! I’ll definitely check with everyone
RE: Mia zɔmɔ kple ʋu Ksiɖa si gbɔna?/Xɔlɔ veviwo! Mabia amesiame ta kokoko


;We’re Moving!/Hello Friends! Join us on Saturday for a fun and
Miele zɔzɔm!/Hello Xɔnyewo! Geɖe miadome Kɔsiɖagbe ne miaɖu agbe eye


;RE: It was nice meeting you!/Hi mate, I heard you're going to the show
RE: Enyo be medogo wo!/Hi nyevelia, Mese be eyina nukpɔƒe


;Yesterday
Etsɔ si vayi


;1 week ago
Kwasiɖa ɖeka si vayi


;Last sync: Just now
sync mlƆetƆ: Fifi la


# Screen 17 (Email Reading): NOTE: we will use names from contact list in screen #10 and #11
;Re: [fake subject, can pick one in screen #16]
Re: Agbeli meme le afisia


;10 hours ago
Gaƒoƒo ewo si vayi


# Image attachment filename example
;image20150813.jpg
image20150813.jpg {ok}


;Hi All [or whatever the proper greeting is]
Alo na mikata


;[fake message that corresponds to the subject]
Meme agbli eye nyemeteŋu wu enu o. Va ɖui.


;Thanks!
Akpe!


# Screen 18 (EME Party) NOTE: the screen contains popular apps; names will remain as they are.
;Social
Hame


;Phone
Kaƒomɔ


;Messages
Mesedziwo


;E-Mail
E-mail


# Screen 21 (Gallery Thumbmails)
;February 2014
Dzodze 2014


# Screen 22 (Home Screen 3 Column Layout)
;Search or enter address
Di alo ƒo adresi


;Dialer
Nuŋlɔnu


;Browser
Browser {ok}


;Games
Fefewo


;Music
Ha


# Screen 23 (Home Screen 4 Column Layout)
;Camera
Kamera


;Gallery
Gallery {ok}


;Showbiz
Showbiz {ok}


;Clock
Klɔki


;Video
Nɔnɔmetatakpɔkpɔ


;FM Radio
FM Radio {ok}


# Screen 24 (Lock Screen Normal)
;Carrier
Dziɖuɖu


;Friday March 1
Fiɖa Tedoxe 1


# Screen 25 (Lock Screen Notification/Music Player) NOTE: We will use one of the contacts in screen #11);
;[Wanna grab lunch tomorrow? Or change to something more appropriate]
Edi be yeaɖu ŋdɔ nuɖuɖua alo atrɔ yi nane si le nyuiea?


;Hi!
Alo!


;16m ago, 19m ago
16m si vayi, 19m si vayi


;[Fake song title/fake musician name]
Bɔbɔbɔ/Efo Senyo


# Screen 26 (Messaging Compose): NOTE: We will use one of the contacts in screen #11 for the name
;Your subject here
Wo tanya le afisia


;Write your message…
Ŋlɔ wo mesedzi…


# Screen 27 (Messaging Conversation): NOTE: Contact and Subject line are from screen #26.
;[fake message #1 relevant to the subject]
Mele didim nanya be Ama tsi agbe


;[fake message #2 relevant to the subject]
Ele Battor Katoliko Kɔdzi fifia


;[fake message #3 relevant to the subject]
Edzi nyɔnu tugbedzevi aɖe


# Screen 28 (Messaging List) NOTE: Use Contact list for this page; messages can be leveraged from Screen #16
# Screen 29 (Music Grid) NOTE: Provide fake band and album titles for this screen.  You can translate some titles to match the images.  You can leverage some of the existing fake titles/artists on the screen.
;[Fake album title/band or artist #1]
Agbedidi koe hia/Agbezuge Blewu


;[Fake album title/band or artist #2]
Elavanyo/ Efo Howusu Kofi


;[Fake album title/band or artist #3]
Haho me yina o/Tetevi Mawuena


;[Fake album title/band or artist #4]
Denyigba/Duga Zomayi


;[Fake album title/band or artist #5]
Gbedzigbedzi/Kafui Alisese


;[Fake album title/band or artist #6]
Nyonyo li/Fofo Enyonyom


;[Fake album title/band or artist #7]
Fifia ko/Abla Dzimenya


;[Fake album title/band or artist #8]
Xevie menye/Lovi Menyawo


# Screen 30 (Music Player) NOTE: Leverage one set from screen #29
;Song Title
Ha ƒe Tanya


# Screen 31 (Notifications) NOTE: Leverage messages from screen #16 and time from #25
;Notifications
Nyanyananawo


;Clear All
Tutu wo katã


;Missed Call
Yɔyɔ si nebu


;New SIM inserted
SIM yeye geɖe eme


;Tap to track your internet usage
Tɔ asi be nanya wo internet ƒe zaza


# Screen 32 (Ringtone)
;Manage Ringtones
Trɔ asi le Ringtonewo ŋu


;Classics
Classics {ok}


;Classic Electric
Classic Electric {ok}


;Classic Wallphone
Classic Wallphone {ok}


;Disco Drive
Disco Drive {ok}


;Vamos La Electro
Vamos La Electro {ok}


;Created Ringtones
Ringtone siwo newɔ


;[fake song title/artist #1]
Sekle/Babanawo Kofi


;[fake song title/artist #2]
Nyee nye agbe la/Nyanyie Hadziha


;[fake song title/artist #3]
Dzilawo minyi viwo/Akpalu


# Screen 33 (Settings)
;Settings
Ɖoɖowo


;Network & Connectivity
Network kple Connectivity


;Airplane mode
Yameʋu mode


;Geolocation
Geolocation {ok}


;Wi-Fi
Wi-Fi {ok}


# Replace the fake network name with one of your choice
;Connected to [fake network name]
Etsia kple Mzll


;SIM manager
SIM ƒe asitr̃ɔnula


;Call Settings
Yɔyɔ ƒe ɖoɖowo


;Messaging Settings
Mesedzi ƒe ɖoɖowo


;Cellular & Data
Cellular kple Data


;Bluetooth
Bluetooth {ok}


# Screen 34 (Settings Sound)
;Vibrate
Ɖigbe


;Volume
Gbeɖiɖi ŋuse


;Media
Media {ok}


;Ringer & Notifications
Ringer kple Notificationwo


;Tones
Tonewo


;Ringer
Gbeɖiɖi


;Alerts
Alertwo


# Screenshot 35 (Video List) NOTE: Replace the following names with culturally appropriate names for these video clips.  We will try to find appropriate images suitable for the targeted country
;July 2014
Siamlɔm 2014


;August 2014
Dasiamime 2014


;Handmade arts and crafts
Aɖaŋu kple Asinudɔwɔwɔwo


;Out on the water
Dogo tso tsi me


;Soccer in the street
Soccer le mɔdodo dzi


;Taking a break
Dzudzɔ xɔxɔ


# Screens 36 (Video Play)
;Happy Birthday…
Dzigbezã…


# Screen 39-Bluetooth
;Visible to all
Edze na ame sia ame


;Suzy's Phone [local name]
Senam ƒe kaƒomɔ


;Rename my device
Trɔ ŋkɔ na nye mɔ


;Devices in the area
Mɔwo le afisia


;Tap to connect
Tɔ asii be na tsia ka


;Search for devices
Di na mɔwo


# Screen 40-FindMyDevice
;Sign Out
Do le eme


# Screen 41-Create_Ringtone
;Create Ringtone
Wɔ Ringtone


;Save
Dzraɖo


;Use as default ringtone
Zã abe default ringtone ene


