## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Today's Top App


;Today's Top Apps
Today's Top Apps


# Note: A great app that's relatively unknown.
;Hidden Gem
Hidden Gem


;Hidden Gems
Hidden Gems


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Groundbreaking App


;Groundbreaking Apps
Groundbreaking Apps


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Fox Favorite


;Fox Favorites
Fox Favorites


# Note: An app that is popular in a particular region.
;Local Favorite
Local Favorite


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Editors' Pick


;Editors' Picks
Editors' Picks


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Staff Pick


;Staff Picks
Staff Picks


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Mystery App!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Featured Creativity App


;Featured Creativity Apps
Featured Creativity Apps


;Get Creative
Get Creative


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Education


;Apps for Education
Apps for Education


;Education Spotlight
Education Spotlight


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Health & Fitness


;Healthy Living
Healthy Living


;Live Healthy
Live Healthy


;Maps & Navigation
Maps & Navigation


;Getting Around
Getting Around


;Maps & Navigation Spotlight
Maps & Navigation Spotlight


;News & Weather
News & Weather


;News & Weather Spotlight
News & Weather Spotlight


;Book
Book


;Books
Books


;Great Read
Great Read


;Great Reads
Great Reads


;Shopping
Shopping


;Smart Shopping Apps
Smart Shopping Apps


;Sports
Sports


;The Sporting Life
The Sporting Life


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Tools & Time Savers


;Games
Games


;Hot Game
Hot Game


;Hot Games
Hot Games


;Great Game
Great Game


;Great Games
Great Games


;Play This Game Right Now
Play This Game Right Now


;Instant Fun!
Instant Fun!


;Work & Business
Work & Business


;Featured Apps for Work & Business
Featured Apps for Work & Business


;Featured App for Work & Business
Featured App for Work & Business


;Be More Productive
Be More Productive


;Get Things Done
Get Things Done


;Better Business
Better Business


;Arts & Entertainment
Arts & Entertainment


;Arts & Entertainment Spotlight
Arts & Entertainment Spotlight


;Lifestyle
Lifestyle


;Featured Lifestyle App
Featured Lifestyle App


;Featured Lifestyle Apps
Featured Lifestyle Apps


;Lifestyle & Culture
Lifestyle & Culture


# Note: Think Streaming internet radio or music news apps.
;Music
Music


;For Music Lovers
For Music Lovers


;Photo & Video
Photo & Video


;Featured Camera App
Featured Camera App


;Featured Camera Apps
Featured Camera Apps


;Social
Social


;Featured Social Apps
Featured Social Apps


;Get Connected
Get Connected


;Travel
Travel


;Travel Guide
Travel Guide


;Travel Guides
Travel Guides


;For Travelers
For Travelers


;Top 5 Community Picks
Top 5 Community Picks


;Local Community Favorites
Local Community Favorites


;Apps for Venezuela
Apps for Venezuela


;Apps for Argentina
Apps for Argentina


;Apps for Chile
Apps for Chile


;Apps for Colombia
Apps for Colombia


;Apps for Peru
Apps for Peru


;Apps for Mexico
Apps for Mexico


;Apps for Spain
Apps for Spain


;Apps for Uruguay
Apps for Uruguay


;Apps for Germany
Apps for Germany


;Apps for Italy
Apps for Italy


;Apps for Greece
Apps for Greece


;Apps for Poland
Apps for Poland


;Apps for Brazil
Apps for Brazil


;Apps for Serbia
Apps for Serbia


;Apps for Montenegro
Apps for Montenegro


;Apps for Czech Republic
Apps for Czech Republic


;Apps for Croatia
Apps for Croatia


;Apps for Bulgaria
Apps for Bulgaria


;Apps for Albania
Apps for Albania


;Apps for Bangladesh
Apps for Bangladesh


;Apps for South Africa
Apps for South Africa


;Apps for Russia
Apps for Russia


;Apps for China
Apps for China


;Apps for Hungary
Apps for Hungary


;Apps for Macedonia
Apps for Macedonia


;Apps for Ecuador
Apps for Ecuador


;Apps for El Salvador
Apps for El Salvador


;Apps for Panama
Apps for Panama


;Apps for Nicaragua
Apps for Nicaragua


;Apps for Costa Rica
Apps for Costa Rica


;Apps for Japan
Apps for Japan


