## NOTE: the 1.1 screenshots can be found here - proceed to your locale: https://mozilla.app.box.com/files/0/f/1165468421/1.1
## NOTE: the 1.3 screesnshots can be found here: https://mozilla.app.box.com/files/0/f/1894864735/320x480
## NOTE: the diff between 1.1 and 1.3 in English can be found here: https://docs.google.com/a/mozilla.com/presentation/d/136_Z8LiBaXeguy7tjRwh8qSdNd9VXToTGocoB2NjvPw/edit#slide=id.p36


# Screen 1 (Music App): provide fictional items, DO NOT TRANSLATE the original string and remove the brackets in your translation.
;[made up song title]
Avoir l’air


# Screen 1 (Music App): provide a fictional band and artist
;[made up local artist or band]
Alice M.


# Screen 1 (Music App):
;[made up local album title]
Lignes de fuite


# Screen 2 (Music), screen 6 (Icon Grid), screen 11 (e.me party)
;Music
Musique


# Screen 3 (Video)
;Happy birthday
Joyeux anniversaire


# Screen 3 (Video)
;Summer vacation fun
Camping sauvage


# Screen 3 (Video)
;Hanging out with the family
Sortie en famille


# Screen 3 (Video)
;Dinner with the gang/friends
Soirée chez Sophie


# Screen 4 (Markeplace)
;Search
Rechercher


# Screen 4 (Markeplace)
;All Categories
Toutes les catégories


# Screen 4 (Markeplace)
;Featured Apps
Applications en vedette


# Screen 4 (Markeplace)
;View All
Tout afficher


# Screen 4 (Markeplace)
;Popular
Populaires


# Screen 4 (Markeplace)
;New
Récentes


# Screen 4 (Markeplace)
;Free
Gratuit


# Screen 5 (Homescreen)
;I’m thinking of…
Je pense à…


# Screen 5 (Homescreen):
;Social
Social {ok}


# Screen 5 (Homescreen):
;Games
Jeux


# Screen 5 (Homescreen):
;ShowBiz
Divertissement


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Gallery
Galerie


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Camera
Photo


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Calendar
Agenda


# Screen 6 (Icon Grid)
;Clock
Horloge


# Screen 6 (Icon Grid), screen 18 (Usage)
;Usage
Suivi conso


# Screen 6 (Icon Grid), screen 11 (e.me party)
;Video
Vidéo


# Screen 6 (Icon Grid)
;Email
Courriel


# Screen 6 (Icon Grid)
;FM Radio
Radio FM


# Screen 6 (Icon Grid)
;Settings
Paramètres


# Screen 7 (Here Maps)
;Cafe
Café


# Screen 7 (Maps): This will point to the destination of city cafe.  remove the brackets in your translation.
;[local street name#1]
Rue Voltaire

# Screen 7 (Maps): This will point to the destination of city cafe.  remove the brackets in your translation.
;[local street name#2]
Rue du Chemin Vert


# Screen 7 (Here Maps), screen 11 (e.me party), screen 12 (e.me party)
;Results Simulated
Résultats simulés


# Screen 8 (Gallery)
;June 2014
Juin 2014


# Screen 9 (Gallery with Filters)
;Edit
Modifier


# Screen 9 (Gallery with Filters)
;Done
Terminé


# Screen 11 (e.me party)
;Party
Soirée


# Screen 11 (e.me party)
;Everything Party
Everything Soirée


# Screen 11 (e.me party) NOTE: fictional
;EzGift
Bô cadeau


# Screen 11 (e.me party) NOTE: fictional
;Cater Girls
Passion gâteaux


# Screen 11 (e.me party) NOTE: fictional
;Quickvite
In-vite


# Screen 11 (e.me party) NOTE: fictional
;Balloonies
Ballons à gogo


# Screen 11 (e.me party) NOTE: fictional
;Flowerettes
Fleurettes


# Screen 11 (e.me party) NOTE: fictional
;My Bulletin
Mon bulletin


# Screen 11 (e.me party)
;Notes
Notes {ok}


# Screen 12 (e.me party)
;Café
Café {ok}


# Screen 12 (e.me party)
;Everything Cafe
Everything Café


# Screen 12 (e.me party) NOTE: fictional
;Cafe Calories
Calories café


# Screen 12 (e.me party) NOTE: fictional
;Caffeine Diaries
Caféine


# Screen 12 (e.me party) NOTE: fictional; DIY=Do It Yourself
;D.I.Y. Barista
Café maison


# Screen 12 (e.me party) NOTE: fictional
;Coffee Addicts
Fana de café


# Screen 12 (e.me party) NOTE: fictional
;Java Spotter
Café à la carte


# Screen 12 (e.me party) NOTE: fictional
;Join Up
Pogne


# Screen 12 (e.me party) NOTE: fictional
;MyGrubber
MyGrubber {ok}


# Screen 12 (e.me party) NOTE: fictional
;Park It Here
Parkings


# Screen 12 (e.me party) NOTE: fictional
;Bookclub Finder
Bouquineur


# Screen 12 (e.me party) NOTE: fictional
;Book Beamer
La bonne page


# Screen 13 (Contacts)
;Contacts
Contacts {ok}


# Screen 13 (Contacts)
;Search…
Rechercher


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #1]
Christophe Chesneau / Agent immobilier


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #2]
Jonathan Collet / Enseignant


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #3]
Laura Cuvelier / Architecte


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #4]
Anne Dumont / Journaliste


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #5]
Cyril Duval / Électricien


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #6]
Olivia Duret / Pharmacienne


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #7]
Paul Laurent


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #8]
Antoine Leclaire


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #9]
Lucie Libert


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #10]
Célia Mazet


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #11]
Emma Morillon


# Screen 13 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #12]
Christophe Nerval


# Screen 14 (Email)
;Inbox (2)
Courrier entrant (2)


# Screen 14 (Email)
;Re:
Re: {ok}


# Screen 14 (Email)
;Send photos please / You 're the best! Thanks so…
Photos de la soirée  / Super, merci beaucoup. Je vais…


# Screen 14 (Email)
;Road trip next weekend / I've been wanting to visit that place…
On bouge ce weekend / J’ai toujours voulu visiter cet endroit…


# Screen 14 (Email)
;You might like this / Great find! I'll definitely check with you
Tu devrais aimer / Ha ha, génial, faudra qu’on fasse ça la pro…


# Screen 14 (Email)
;We're moving! / Hello Friends! Join us on Saturday to…
On déménage ! / Salut les copains, on peut se retrouver…


# Screen 14 (Email)
;It was nice meeting you! I heard you are going the…
C’était sympa de te revoir ! On m’a dit que tu allais…


# Screen 14 (Email)
;Yesterday
hier


# Screen 14 (Email)
;1 week ago
il y a 1 semaine


# Screen 14 (Email)
;May 25
25 mai


# Screen 15 and 16 (Dialer) NOTE: provide a fake phone number that complies to your country’s phone number format
;[fake local phone number]
06 27 45 68 02


# Screen 16 (Outgoing Call)
;Connecting
Appel


# Screen 16 (Outgoing Call) NOTE: use the same fake name provided in the Contact screen.
;[fake name from Contact list]
Laura Cuvelier


# Screen 17 (Browser)
;Firefox Start Page
Page de démarrage de Firefox


# Screen 17 (Browser)
;Top Sites
Les plus visités


# Screen 18 (Usage)
;3G Usage
Conso. 3G


# Screen 18 (Usage)
;Wifi Usage
Conso. Wi-Fi


# Screen 18 (Usage)
;May 1, May 20, May 30
1 mai, 20 mai, 30 mai


# Screen 19 (Lock Screen)
;Carrier
Opérateur


# Screen 19 (Lock Screen)
;8:36PM
20:36


# Screen 19 (Lock Screen)
;Friday, May 26
Vendredi 26 mai


# Screen 20 (Lock Screen 2 )  NOTE: use the same title provided in Music App screen)
;[song title]
Avoir l’air


# Screen 20 (Lock Screen 2 )  NOTE: use the same artist provided in Music App screen)
;[artist]
Alice M.


