## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
今日の人気アプリ


;Today's Top Apps
今日の人気アプリ


# Note: A great app that's relatively unknown.
;Hidden Gem
掘り出しアプリ


;Hidden Gems
掘り出しアプリ


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
革新的アプリ


;Groundbreaking Apps
革新的アプリ


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
キツネのお気に入り


;Fox Favorites
キツネのお気に入り


# Note: An app that is popular in a particular region.
;Local Favorite
地域の人気アプリ


# Note: An alternative to "Fox Favorite".
;Editors' Pick
エディタのおすすめ


;Editors' Picks
エディタのおすすめ


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
スタッフのおすすめ


;Staff Picks
スタッフのおすすめ


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
福袋アプリ！


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
おすすめのクリエイティビティアプリ


;Featured Creativity Apps
おすすめのクリエイティビティアプリ


;Get Creative
クリエイティブになろう


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
教育


;Apps for Education
教育用アプリ


;Education Spotlight
おすすめの教育用アプリ


# Note: Used to promote exercise or diet apps.
;Health & Fitness
健康 & フィットネス


;Healthy Living
健康的な生活


;Live Healthy
健康的な生活を


;Maps & Navigation
地図 & ナビゲーション


;Getting Around
行動派のあなたに


;Maps & Navigation Spotlight
おすすめの地図 & ナビゲーションアプリ


;News & Weather
ニュース & 天気


;News & Weather Spotlight
おすすめのニュース & 天気アプリ


;Book
書籍


;Books
書籍


;Great Read
必読書


;Great Reads
必読書


;Shopping
ショッピング


;Smart Shopping Apps
賢いショッピングアプリ


;Sports
スポーツ


;The Sporting Life
スポーツ生活


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
ツール & 時間節約アプリ


;Games
ゲーム


;Hot Game
人気のゲーム


;Hot Games
人気のゲーム


;Great Game
最高のゲーム


;Great Games
最高のゲーム


;Play This Game Right Now
今すぐこのゲームで遊ぶ


;Instant Fun!
気軽に楽しもう！


;Work & Business
仕事 & ビジネス


;Featured Apps for Work & Business
おすすめの仕事 & ビジネス用アプリ


;Featured App for Work & Business
おすすめの仕事 & ビジネス用アプリ


;Be More Productive
生産性を高めよう


;Get Things Done
仕事を片付ける近道


;Better Business
ビジネス環境を改善


;Arts & Entertainment
芸術 & エンタテインメントアプリ


;Arts & Entertainment Spotlight
おすすめの芸術 & エンタテインメントアプリ


;Lifestyle
ライフスタイル


;Featured Lifestyle App
おすすめのライフスタイルアプリ


;Featured Lifestyle Apps
おすすめのライフスタイルアプリ


;Lifestyle & Culture
ライフスタイル & 文化


# Note: Think Streaming internet radio or music news apps.
;Music
音楽


;For Music Lovers
音楽ファン必見


;Photo & Video
写真 & 動画


;Featured Camera App
おすすめのカメラアプリ


;Featured Camera Apps
おすすめのカメラアプリ


;Social
ソーシャル


;Featured Social Apps
おすすめのソーシャルアプリ


;Get Connected
友達とつながろう


;Travel
旅行


;Travel Guide
旅行ガイド


;Travel Guides
旅行ガイド


;For Travelers
旅行者向け


;Top 5 Community Picks
コミュニティのおすすめトップ 5


;Local Community Favorites
地域コミュニティのおすすめ


;Apps for Venezuela
ベネズエラ向けアプリ


;Apps for Argentina
アルゼンチン向けアプリ


;Apps for Chile
チリ向けアプリ


;Apps for Colombia
コロンビア向けアプリ


;Apps for Peru
ペルー向けアプリ


;Apps for Mexico
メキシコ向けアプリ


;Apps for Spain
スペイン向けアプリ


;Apps for Uruguay
ウルグアイ向けアプリ


;Apps for Germany
ドイツ向けアプリ


;Apps for Italy
イタリア向けアプリ


;Apps for Greece
ギリシャ向けアプリ


;Apps for Poland
ポーランド向けアプリ


;Apps for Brazil
ブラジル向けアプリ


;Apps for Serbia
セルビア向けアプリ


;Apps for Montenegro
モンテネグロ向けアプリ


;Apps for Czech Republic
チェコ共和国向けアプリ


;Apps for Croatia
クロアチア向けアプリ


;Apps for Bulgaria
ブルガリア向けアプリ


;Apps for Albania
アルバニア向けアプリ


;Apps for Bangladesh
バングラデシュ向けアプリ


;Apps for South Africa
南アメリカ向けアプリ


;Apps for Russia
ロシア向けアプリ


;Apps for China
中国向けアプリ


;Apps for Hungary
ハンガリー向けアプリ


;Apps for Macedonia
マケドニア向けアプリ


;Apps for Ecuador
エクアドル向けアプリ


;Apps for El Salvador
エルサルバドル向けアプリ


;Apps for Panama
パナマ向けアプリ


;Apps for Nicaragua
ニカラグア向けアプリ


;Apps for Costa Rica
コスタリカ向けアプリ


;Apps for Japan
日本向けアプリ


;Apps for France
フランス向けアプリ


;Apps for India
インド向けアプリ


