## NOTE: 2.0 English source for context: https://mozilla.app.box.com/files/0/f/2606100649
## NOTE: If without FFOX phone, for the latest terms used in product, check http://transvision.mozfr.org/
## NOTE: When a contact is listed on a screen, try to be consistent with the English set of names and same gender.  This is easier for the graphic person to know which one is a woman and man.  Some have photos next to the names.  If the image is not culturally relevant or appropriate, we will replace them in the localized version.


# Screen 1  (Browser) NOTE: If all caps is not appropriate in your language, you don’t need to follow the same style.  Be mindful the 3rd string below has limited space. Try to be concise.
;Made with a mission to put you first
ユーザを第一に


;We’ve always designed Firefox to protect and respect your private information.
 ユーザのプライベートな情報を守り、尊重するように Firefox は開発されています。


;That’s why we’re proud to be voted the Most Trusted Internet Company for Privacy.
 それこそがプライバシー分野で最も信頼できるインターネット企業として支持された理由です。 


;MOST TRUSTED INTERNET COMPANY FOR PRIVACY
プライバシー分野で最も信頼されるインターネット企業



# Screen 2 (Browser Start Page)
;Firefox Start Page
検索語かアドレスを入力


;Top Sites
トップサイト


# Screen 3 (Calendar Day): NOTE: take a local sounding name, or one of the names in Contact list
;Nov 1, Tuesday
11月1日 火曜日


;[Harly’s] Birthday
[千夏の]誕生日


# NOTE: choose any location, doesn’t have to be a conference room or hotel room
;Room 801
渋谷


# NOTE: no need to be a technical meeting, Social event is fine
;HTML5 Conference
Firefox OS 勉強会


# NOTE: choose any location that suits the event above
;Palace Ho
Mozilla Japan


;Month
月


;Week
週


;Day
日


# Screen 4 (Calendar Event): NOTE: Indicate time and date display format that’s appropriate in your country. Check product UI terms for the actual strings.
;Add Event
予定追加


;Done
完了


;Title
タイトル


;Where
場所


;All day event?
終日の予定？


;Calendar
カレンダー


;Attendees
参加者


;Repeat
繰り返し


;Never
繰り返しなし


# Screen 5 (Calendar Event Detail): NOTE: this page has content that should be localized instead of translated.  Find event that is more applicable than what’s presented.
;Event Details
予定


;Edit
編集


# NOTE: subject of meeting can be something else
;Productivity Meeting
開発合宿


;From 3:00PM Thursday, Dec 8, 2014 to 4:00 PM Friday, Dec 8, 2014
2014年12月8日(木)の 午後3:00 から 2014年12月9日(金)の午後4:00まで


# NOTE: if the event is personal in nature, please change to personal calendar
;Work Calendar
仕事用カレンダー


;Reminder:
アラーム通知:


;10 minutes before
10分前


;1 day before
1日前


;2 hours before
2時間前


;1 hour before
1時間前


;All time of event
予定時刻に通知


;7 Invites
7人の参加者


# NOTE: feel free to use a localized name as file name
;file 1.png (150k)
file 1.png (150k){ok}


# NOTE: use the locally appropriate way to address the attendees
;Dear all,
参加される皆さまへ


# NOTE: made up message that corresponds to the subject of the meeting.
;[Please reserve your time for the productivity meeting on this Tuesday, De-]
[このスケジュールで開発合宿を行います。開発環境など、必要な準備の方をよろしくお願いします。]


;Accept
参加


;Maybe
未定


;Decline
不参加


# Screen 7 (Clock Analog)
;Monday, March 25
3月25日(月)


;Alarm
アラーム


;Mon, Tue, Wed, Thu, Fri, Sat, Sun
毎日


;Timer
タイマー


;Stopwatch
ストップ


# Screen 9 (Clock Edit Alarm)
;New alarm
アラーム作成


;Alarm name
アラーム名


;Time
時刻


;Sound
アラーム音


;Classic Buzz
Classic Buzz{ok}


;Snooze
スヌーズ


;5 minutes
5分後


# Screen 10 (Contact Detail); NOTE: In this section, everything is made up.  1). Name should be from one of the contacts for easy tracking and consistency within the screenshot file. 2). The phone number should have correct country code, area code.  3). Company name is made up; 4). Email name can be fake, and made up domain name.
;[name of one of the contacts, male]
[相沢健太]


;[made up company name]
[会社]


;MOBILE
携帯



;[made up mobile phone number, with correct area code]
[+81 80 1234 5678]


;HOME
自宅


;[made up landline phone number, with correct country code and area code]
[+81 75 123 4567]


;WORK
勤務先


;[fake work email address]
[kenta.aizawa@workemail.com]


;PERSONAL
個人


;[fake personal email address]
[kenta1216@email.com]


;Remove from favorites
お気に入りから削除


# Screen 11 (Contact List): NOTE: this is the most difficult page to localize.  Make sure you provide FAKE contacts following these guidelines: 1). 12 contacts, 6 male names and 6 female names.  Indicate which one is which; 2). At least half of the 12 have company names indicated, they can be made up companies; 3). Indicate if the sorting order of names is by family name or given name; 4). Following the sorting order, please provide names with consecutive initials (abc or jkl, xyz, etc).
# Contact list is ordered by Japanese pronounciation (not Alphabetical order)
;Contacts
連絡先


;Search
検索


;[contact #1: Travis Allen (m)/T. Tray Photography]
[contact #1: 相沢 健太 (m)/会社 / Kenta Aizawa]


;[contact #2: Will Amber (m)/CBN Studios]
[contact #2: 安藤 翔太 (m)/大学 / Shota Ando]


;[contact #3: Kevin Baker (m)/Mozilla]
[contact #3: 安藤 美咲 (m)/大学 / Misaki Ando]


;[contact #4: Noah Benson (m)/Benson Studios]
[contact #4: 伊藤 拓也 (m)/同期 / Takuya Ito]


;[contact #5: Ava Brown (f)/Atsara Kitchen]
[contact #5: 井上 葵 (f)/同期 / Aoi Inoue]


;[contact #6: Name (gender)/Company]
[contact #6: 加藤 遥 (f)/サークル / Haruka Kato]


;[contact #7: Name (gender)/Company]
[contact #7: 小林 翔 (m)/サークル / Sho Kobayashi]


;[contact #8: Name (gender)/Company]
[contact #8: 佐々木 大輔 (m)/会社 / Daisuke Sasaki]


;[contact #9: Name (gender)/Company]
[contact #9: 田中 愛 (f)/同期 / Ai Tanaka]


;[contact #10: Name (gender)/Company]
[contact #10: 松本 亮太 (m)/同期 / Ryota Matsumoto]


;[contact #11: Name (gender)/Company]
[contact #11: 山口 彩香 (f)/同期 / Ayaka Yamaguchi]


;[contact #12: Name (gender)/Company]
[contact #12: 渡辺 萌 (f)/サークル/ Moe Watanabe]


# Screen 12 (Data Usage):
;Usage
通信料管理


;Oct 1, Oct 20, Oct 31
10月1日, 10月20日, 10月31日


;Mobile usage
モバイル通信量


;Wi-Fi usage
Wi-Fi 通信量


# Screen 14 (Dialer Outgoing call) NOTE: Several strings in #13 can be leveraged from screens #10 and 11, thus not repeated here
;Connecting
発信中


# Screen 15 (Email Compose) NOTE: Names in the To: field can be from the contact list
;Compose
作成


;To
宛先


;cc
Cc


;bcc
Bcc


# NOTE: This subject can be the same from one of the calendar events in screen #5
;Subject: [whatever the event in the Calendar]
Subject: 開発合宿


;Hi [one of the contacts in screen #11]
[佐々木さん #11]、お疲れ様です。


;[Make up a fake message that corresponds to the subject.]
[今度の開発合宿についておしらせします。

開発合宿は12/8の午後3時開始で、翌日の午後4:00解散となります。
集合場所は渋谷駅になります。そこから参加者全員で移動となります。

開発に必要な機材、ソフトウェアのセットアップなどは事前に済ませおいていただけると助かります。

何かご不明な点がありましたら、ご連絡ください。
よろしくお願いします。
]


;SPACE
スペース


;NEXT
次へ


# Screen 16 (Email list) NOTE: we will use the names from the Contact list provided in screen #11
;Inbox
受信トレイ


;RE: Send photos please/You’re the best! Thanks so much!
RE: 写真おくって！/写真ありがとう〜。めっちゃ良く撮れてるね！


;RE: Please Confirm Subscription/I’ve been wanting to visit that place…
RE: 開発合宿/お疲れ様です。宿の近くにコンビニありますか？なければ…


;RE: Road trip next weekend?/Great finds! I’ll definitely check with…
RE: 来月の旅行/おはよう。温泉良さそうな感じだね。行こう行こう。タオルとか…


;We’re Moving!/Hello Friends! Join us on Saturday…
引っ越しました！/ご無沙汰してます。お元気ですか？先週の土曜日に…


;RE: Road trip next weekend?/Great find! I’ll definitely check with…
RE: 来月の旅行/行く途中に温泉あるっぽいよ。立ち寄りで入れるみたいだから…


;Yesterday
昨日


;1 week ago
1週間前


;Last sync: Just now
最終同期: 1分以内


# Screen 17 (Email Reading): NOTE: we will use names from contact list in screen #10 and #11
;Re: [fake subject, can pick one in screen #16]
RE: 来月の旅行


;10 hours ago
10 時間前


;Hi All [or whatever the proper greeting is]
おはよう。


;[fake message that corresponds to the subject]
温泉良さそうな感じだね。行こう行こう。タオルとかいろいろ必要だよね？？


;Thanks!
他に寄れそうなとこないか、私も探してみるね！


# Screen 18 (EME Party) NOTE: the screen contains popular apps; names will remain as they are.
;Social
ソーシャル


;Phone
電話


;Messages
SMS


;E-Mail
メール


# Screen 21 (Gallery Thumbmails)
;February 2014
2014年2月


# Screen 22 (Home Screen 3 Column Layout)
;Search or enter address
検索語またはアドレスを入力


;Dialer
電話


;Browser
ブラウザ


;Games
ゲーム


;Music
音楽


# Screen 23 (Home Screen 4 Column Layout)
;Camera
カメラ


;Gallery
ギャラリー


;Showbiz
エンタテイメント


;Clock
時計


;Video
動画


;FM Radio
FM ラジオ


# Screen 24 (Lock Screen Normal)
;Friday March 1
3月1日(金)


# Screen 25 (Lock Screen Notification/Music Player) NOTE: We will use one of the contacts in screen #11);
;[Wanna grab lunch tomorrow? Or change to something more appropriate]
[ご飯いかない？]


;Hi!
こんにちは


;16m ago, 19m ago
16分前, 19分前


;[Fake song title/fake musician name]
[At the Admiral Benbow/Robert Louis Stevenson]


# Screen 26 (Messaging Compose): NOTE: We will use one of the contacts in screen #11 for the name
;Your subject here
件名


;Write your message…
メッセージ


# Screen 27 (Messaging Conversation): NOTE: Contact and Subject line are from screen #26.
;[fake message #1 relevant to the subject]
[今度の金曜、ご飯いきません？]


;[fake message #2 relevant to the subject]
[いっすよー。どこらへん行きます？]


;[fake message #3 relevant to the subject]
[お店は決めてないけど、渋谷あたりでどうでしょう？]


# Screen 28 (Messaging List) NOTE: Use Contact list for this page; messages can be leveraged from Screen #16
# Screen 29 (Music Grid) NOTE: Provide fake band and album titles for this screen.  You can translate some titles to match the images.  You can leverage some of the existing fake titles/artists on the screen.

# Comments by chiko.
# English album titles and artists are acceptable. Please use same image as en-US.

;[Fake album title/band or artist #1]
[Sanctuary/Penny Adelaide #1]


;[Fake album title/band or artist #2]
[silverline/Jechar]


;[Fake album title/band or artist #3]
[paper boat/We Conquer]


;[Fake album title/band or artist #4]
[CONCRETE WAVES/Stanic Collection]


;[Fake album title/band or artist #5]
[Reflex Dreams #5/Reflex Dreams]


;[Fake album title/band or artist #6]
[SOLEMN/The Bayos]


;[Fake album title/band or artist #7]
[Fuzzy Squid/Sonic Sun]


;[Fake album title/band or artist #8]
[Swingline/Volume]


# Screen 30 (Music Player) NOTE: Leverage one set from screen #29
;Song Title
Sanctuary


# Screen 31 (Notifications) NOTE: Leverage messages from screen #16 and time from #25
;Notifications
通知


;Clear All
全て消去


;Missed Call
不在着信


;New SIM inserted
新しい SIM カードが挿入されました


;Tap to track your internet usage
タップするとデータ通信量を追跡します。


# Screen 32 (Ringtone)
;Manage Ringtones
着信音の管理


;Classic
Firefox 着信音


;Classic Electric
Classic Electric{ok}


;Classic Wallphone
Classic Wallphone{ok}


;Disco Drive
Disco Drive{ok}


;Vamos La Electro
Vamos La Electro{ok}


;Created Ringtones
カスタム着信音


# These fake songs are 
;[fake song title/artist #1]
[Never Gonna Give You Up/Rick Astley]


;[fake song title/artist #2]
[Ignorance/Robert Louis Stevenson]


;[fake song title/artist #3]
[Sanctuary/Penny Adelaide]


# Screen 33 (Settings)
;Settings
環境設定


;Network & Connectivity
ネットワーク接続設定


;Airplane mode
機内モード


;Geolocation
位置情報


;Wi-Fi/connected to [fake network name]
Wi-Fi/[fake network name]に接続しました。


;SIM manager
SIM マネージャ


;Call Settings
着信設定


;Messaging Settings
ショートメッセージ設定


;Cellular & Data
携帯ネットワーク設定


;Bluetooth
Bluetooth{ok}


# Screen 34 (Settings Sound)
;Vibrate
バイブレート


;Volume
音量


;Media
メディア


;Ringer & Notifications
着信と通知


;Tones
音色


;Ringer
着信


;Alerts
通知


# Screenshot 35 (Video List) NOTE: Replace the following names with culturally appropriate names for these video clips.  We will try to find appropriate images suitable for the targeted country
;July 2014
2014 年 7 月


;August 2014
2014 年 8 月


;Happy Birthday Ty
陽菜の誕生日


;Beach day with Uncle Ben
兄夫婦と公園へお出かけ


;Dixie’s First Snow Day
渋谷


;Backyard BBQ with Eva’s Friends
麻衣と友達と


# Screens 36 (Video Play)
;Happy Birthday…
ハッピーバースデー


