## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
今日热门应用


;Today's Top Apps
今日热门应用


# Note: A great app that's relatively unknown.
;Hidden Gem
沧海遗珠


;Hidden Gems
沧海遗珠


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
开创性应用


;Groundbreaking Apps
开创性应用


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
火狐狸的收藏


;Fox Favorites
火狐狸的收藏


# Note: An app that is popular in a particular region.
;Local Favorite
地区性收藏


# Note: An alternative to "Fox Favorite".
;Editors' Pick
编辑精选


;Editors' Picks
编辑精选


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
职员精选


;Staff Picks
职员精选


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
神秘应用！


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
特色创意应用


;Featured Creativity Apps
特色创意应用


;Get Creative
获得创意


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Education


;Apps for Education
教育应用


;Education Spotlight
教育界明星


# Note: Used to promote exercise or diet apps.
;Health & Fitness
健康与健身


;Healthy Living
健康生活


;Live Healthy
生活健康


;Maps & Navigation
地图和导航


;Getting Around
四处逛逛


;Maps & Navigation Spotlight
地图和导航明星


;News & Weather
新闻和天气


;News & Weather Spotlight
新闻和天气类明星


;Book
书籍


;Books
书籍


;Great Read
超棒阅读


;Great Reads
超棒阅读


;Shopping
购物


;Smart Shopping Apps
智能购物应用


;Sports
运动


;The Sporting Life
运动休闲


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
工具和效率


;Games
游戏


;Hot Game
热门游戏


;Hot Games
热门游戏


;Great Game
超棒游戏


;Great Games
超棒游戏


;Play This Game Right Now
马上来玩这个游戏


;Instant Fun!
即刻享乐！


;Work & Business
工作和商务


;Featured Apps for Work & Business
工作和商务的特色应用


;Featured App for Work & Business
工作和商务的特色应用


;Be More Productive
提高工作效率


;Get Things Done
搞定一切 (GTD)


;Better Business
改善商务


;Arts & Entertainment
艺术和娱乐


;Arts & Entertainment Spotlight
艺术和娱乐明星


;Lifestyle
生活方式


;Featured Lifestyle App
生活方式特色应用


;Featured Lifestyle Apps
生活方式特色应用


;Lifestyle & Culture
生活方式与文化


# Note: Think Streaming internet radio or music news apps.
;Music
音乐


;For Music Lovers
适合音乐爱好者


;Photo & Video
照片和视频


;Featured Camera App
特色相机应用


;Featured Camera Apps
特色相机应用


;Social
社交


;Featured Social Apps
特色社交应用


;Get Connected
自由沟通


;Travel
旅行


;Travel Guide
旅行指南


;Travel Guides
旅行指南


;For Travelers
适合游客


;Top 5 Community Picks
Top 5 Community Picks


;Local Community Favorites
Local Community Favorites


;Apps for Venezuela
Apps for Venezuela


;Apps for Argentina
Apps for Argentina


;Apps for Chile
Apps for Chile


;Apps for Colombia
Apps for Colombia


;Apps for Peru
Apps for Peru


;Apps for Mexico
Apps for Mexico


;Apps for Spain
Apps for Spain


;Apps for Uruguay
Apps for Uruguay


;Apps for Germany
Apps for Germany


;Apps for Italy
Apps for Italy


;Apps for Greece
Apps for Greece


;Apps for Poland
Apps for Poland


;Apps for Brazil
Apps for Brazil


;Apps for Serbia
Apps for Serbia


;Apps for Montenegro
Apps for Montenegro


;Apps for Czech Republic
Apps for Czech Republic


;Apps for Croatia
Apps for Croatia


;Apps for Bulgaria
Apps for Bulgaria


;Apps for Albania
Apps for Albania


;Apps for Bangladesh
Apps for Bangladesh


;Apps for South Africa
Apps for South Africa


;Apps for Russia
Apps for Russia


;Apps for China
适合中国的应用


;Apps for Hungary
Apps for Hungary


;Apps for Macedonia
Apps for Macedonia


;Apps for Ecuador
Apps for Ecuador


;Apps for El Salvador
Apps for El Salvador


;Apps for Panama
Apps for Panama


;Apps for Nicaragua
Apps for Nicaragua


;Apps for Costa Rica
Apps for Costa Rica


;Apps for Japan
Apps for Japan


