## NOTE: 1.3T Tarako Screenshots can be found here: https://mozilla.app.box.com/files/0/f/2234084273
## NOTE: Correlation of each string and the screenshot: https://docs.google.com/a/mozilla.com/spreadsheets/d/1--aIDyyKhxPER6uniRaNgcixVUq_H6FwOLRADRWBLwg/edit?pli=1#gid=1287933620
## NOTE: Tracking your progress: http://l10n.mozilla-community.org/~pascalc/langchecker/?locale=all&website=9&file=screenshots_tarako.lang


# Screen 1 (Music App): provide fictional items, DO NOT TRANSLATE the original string and remove the brackets in your translation.
;[made up song title]
செம்மொழியாம் தமிழ்மொழி


# Screen 1 (Music App): provide a fictional band and artist
;[made up local artist or band]
இளையாராஜா


# Screen 1 (Music App): #1
;[made up local album title]
தூங்காதே தம்பி தூங்காதே


# Screen 1 (Music App): #2
;[made up local album title #2]
கண்ணே கலை மானே


# Screen 1 (Music App): #3
;[made up local album title #3]
ஒவ்வொரு பூக்களுமே


# Screen 1 (Music App): #4
;[made up local album title #4]
மன்றம் வந்த


# Screen 1 (Music App): #5
;[made up local album title #5]
கண்மணி அன்போடு காதலன்


# Screen 1 (Music App): #6
;[made up local album title #6]
வாழ்க தமிழ் மொழி


# Screen 1 (Music App): #7
;[made up local album title #7]
மலேசிய தமிழ் வாழ்த்து


# Screen 2 (Lock Screen)
;Carrier
சுமப்பி


# Screen 2 (Lock Screen)
;8:36PM
8:36பிப


# Screen 2 (Lock Screen)
;Friday, May 26
வெள்ளி, மே 26


# Screen 3 (Lock Screen 2) and # Screen 16 (Lock Screen 2)
;[song title]
[பாடல்]


# Screen 3 (Lock Screen 2) and # Screen 16 (Lock Screen 2)
;[artist]
[கலைஞர்]


# Screen 4 (Homescreen)
;I’m thinking of…
நினைப்பது...


# Screen 4 (Homescreen):
;Social
சமூகம்


# Screen 4 (Homescreen):
;Games
ஆட்டம்


# Screen 4 (Homescreen):
;Music
இசை


# Screen 4 (Homescreen):
;ShowBiz
ஷோபிஸ்


# Screen 5 (Homescreen):
;Camera
படக்கருவி


# Screen 5 (Homescreen):
;Gallery
படங்கள்


# Screen 5 (Homescreen):
;FM Radio
வானொலி


# Screen 5 (Homescreen):
;Settings
அமைவுகள்


# Screen 5 (Homescreen):
;Marketplace
சந்தை


# Screen 5 (Homescreen):
;Calendar
நாட்காட்டி


# Screen 5 (Homescreen):
;Usage
பயனளவு


# Screen 5 (Homescreen):
;E-Mail
அஞ்சல்


# Screen 5 (Homescreen):
;Video
காணொளி


# Screen 7 (Contacts)
;Contacts
தொடர்பு


# Screen 7 (Contacts)
;Search
தேடு


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #1]
தமிழ்


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #2]
பாரதி கவிஞர்


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #3]
தொல்காப்பியன்


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #4]
கிள்ளி வளவன்


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #5]
சோழன் தஞ்சை அரசன்


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #6]
குப்பம்மா கூலி தொழிலாளி


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #7]
பூங்குழலி


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #8]
கருப்பாயி வங்கி மேலாளர்


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #9]
தேன்மொழி


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #10]
திகழ் இணியாள்


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #11]
நரசிம்மன் விவசாயம்


# Screen 7 (Contacts) NOTE: provide 12 fake names, 6 male and 6 female; 3  of each with profession/job title; sorting order by family name; The alphabet of family name must be three consecutive letters. Check screenshot for reference
;[made up name #12]
முனியம்மாள் பொறியாளர்


# Screen 8 (Email)
;Inbox (2)
மடல்பெட்டி (2)


# Screen 8 (Email)
;Re:
பதில்:


# Screen 8 (Email)
;Send photos please / You 're the best! Thanks so…
படங்களை அனுப்பு / நீங்க தான் சிறந்தவர்! மிக்க நன்றி...


# Screen 8 (Email)
;Road trip next weekend / I've been wanting to visit that place…
அடுத்த வார சாலை பயணம் / அந்த இடத்தைப் பார்க்க ஆவளாக இருக்கிறேன்...


# Screen 8 (Email)
;You might like this / Great find! I'll definitely check with you
நீங்கள் இதை விரும்பலாம் / நல்ல காணல்! உங்களிடம் மறுமுறை கண்டிப்பாக பேசுவேன்


# Screen 8 (Email)
;We're moving! / Hello Friends! Join us on Saturday to…
நாங்கள் போகிறோம் / நண்பர்களே! சனிக்கிழமை அன்று சேரவும்...


# Screen 8 (Email)
;It was nice meeting you! I heard you are going the…
உங்களை சந்தித்ததில் மகிழ்ச்சி! நீங்கள் செல்வதாக கேள்விப்பட்டோம்...


# Screen 8 (Email)
;50 minutes ago
50 நிமு


# Screen 8 (Email)
;an hour ago
1 மணி நேமு


# Screen 8 (Email)
;Yesterday
நேற்று


# Screen 8 (Email)
;2 days ago
2 நாமு


# Screen 8 (Email)
;1 week ago
1 வாமு


# Screen 9 and 10 (Dialer) NOTE: provide a fake phone number that complies to your country’s phone number format
;[fake local phone number]
[உள்ளூர் போலி எண்]


# Screen 10 (Outgoing Call)
;Connecting
இணைக்கிறது


# Screen 10 (Outgoing Call) NOTE: use the same fake name provided in the Contact screen.
;[fake name from Contact list]
[தொடர்பில் போலி பெயர்]


# Screen 11 (Browser)
;Firefox Start Page
Firefox முதல் பக்கம்


# Screen 11 (Browser)
;Top Sites
முக்கிய தளங்கள்


# Screen 13 (Usage)
;Mobile usage
செல்பேசி பயனளவு


# Screen 13 (Usage)
;Wi-fi Usage
வை-பை பயனளவு


# Screen 18 (Usage)
;1GB
1 கிபை


# Screen 13 (Usage)
;200MB
200 மெபை


# Screen 13 (Usage)
;0 B
0 பை


# Screen 13 (Usage)
;643.49 KB
643.49 கிலோபை


# Screen 13 (Usage)
;May 1, May 20, May 30
மே 1, மே 20, மே 30


# Screen 14 (e.me)
;Bollywood
கோலிவுட்


# Screen 14 (e.me)
;Everything Bollywood
அனைத்தும்


# Screen 14 (e.me)
;Ratings
மதிப்பீடுகள்


# Screen 14 (e.me)
;Bollywood Songs
கோலிவுட் பாடல்கள்


# Screen 14 (e.me)
;Reviews
கருத்துகள்


# Screen 14 (e.me)
;Tickets
நுழைவு சீட்டு


# Screen 14 (e.me)
;Movies Nearby
அருகிலுள்ள படங்கள்


# Screen 14 (e.me)
;ShowTiming
காட்சிநேரம்


# Screen 14 (e.me)
;Bollywood Stars
கோலிவுட் நட்சத்திரம்


# Screen 15 (e.me)
;Cricket
கிரிக்கெட்


# Screen 15 (e.me)
;Everything Cricket
அனைத்தும்


# Screen 15 (e.me)
;Cricket Info
கிரிக்கெட் தக


# Screen 15 (e.me)
;Score
மதிப்பு


# Screen 15 (e.me)
;Cricket Latest
அண்மைய கிரிக்கெட்


# Screen 15 (e.me)
;Cricket TV
தொலைக்காட்சி


# Screen 15 (e.me)
;Cricket Live
நேரலை


# Screen 15 (e.me)
;My Fav Team
பிடித்த அணி


# Screen 15 (e.me)
;Schedule
அட்டவணை


# Screen 15 (e.me)
;Notes
குறிப்புகள்


# Screen 16 (e.me)
;Café
கஃபே


# Screen 16 (e.me)
;Everything Cafe
அனைத்தும் கஃபே


# Screen 16 (e.me)
;Cafe Calories
கஃபே கலோரிகள்


# Screen 16 (e.me)
;Caffeine Diaries
காஃபின் டயரீஸ்


# Screen 16 (e.me)
;D.I.Y Barista
D.I.Y Barista {ok}


# Screen 16 (e.me)
;Coffee Addicts
காபி அடிக்ட்ஸ்


# Screen 16 (e.me)
;Java Spotter
ஜாவா Spotter


# Screen 16 (e.me)
;Join Up
சேருங்கள்


# Screen 16 (e.me)
;MyGrubber
MyGrubber {ok}


# Screen 16 (e.me)
;Park It Here
அதை இங்கு நிறுத்து


# Screen 16 (e.me)
;Bookclub Finder
Bookclub கண்டுபிடிப்பான்


# Screen 16 (e.me)
;Book Beamer
புத்தக Beamer


# Screen 16 (e.me)
;Results Simulated
மாதிரி முடிவுகள்


# Screen 17 (Markeplace)
;Home
முகப்பு


# Screen 17 (Markeplace)
;Tools
கருவிகள்


# Screen 17 (Markeplace)
;Lifestyle
வாழ்முறை


# Screen 17 (Markeplace)
;Open
திறந்த


# Screen 17 (Markeplace)
;Free
இலவச


# 18 Screen 18 (Gallery)
;Edit
தொகு


# 18 Screen 18 (Gallery)
;Done
முடீ


