## NOTE: 2.0 English source for context: https://mozilla.app.box.com/files/0/f/2606100649
## NOTE: If without FFOX phone, for the latest terms used in product, check http://transvision.mozfr.org/
## NOTE: When a contact is listed on a screen, try to be consistent with the English set of names and same gender.  This is easier for the graphic person to know which one is a woman and man.  Some have photos next to the names.  If the image is not culturally relevant or appropriate, we will replace them in the localized version.


# Screen 1  (Browser) NOTE: If all caps is not appropriate in your language, you don’t need to follow the same style.  Be mindful the 3rd string below has limited space. Try to be concise.
;Made with a mission to put you first
Iyenzwe ngenjongo ukubeka wena phambili


;We’ve always designed Firefox to protect and respect your private information.
Sasoloko siyila le Firefox ukukhusela nokuhlonipha ulwazi lwakho labucala.


;That’s why we’re proud to be voted the Most Trusted Internet Company for Privacy.
Kungoko sizingca ngokuvotelwa njengenkampani ye-intanethi ethembekileyo yabucala.


;MOST TRUSTED INTERNET COMPANY FOR PRIVACY
EYONA NKAMPANI YE-INTANETHI ETHEMBEKILEYO YABUCALA


# Global Settings
# Time Format (i.e. 12:34 PM for en-US)
;12:34 PM
12:34 EMINI


# Date Format (i.e. 01/21/2015 for January 21st, 2015)
;01/21/2015
21/01/2015


# Screen 2 (Browser Start Page)
;Firefox Start Page
Iphepha lokuqalisa le Firefox


;Top Sites
Iisayithi eziphambili


# Screen 3 (Calendar Day)
;Nov 1, Tuesday
uLwesibini umhla woku-1 Nov


# NOTE: make a local sounding name, or use one of the names in Contact list
;[Harly’s] Birthday
Umhla wokuzalwa kaOlwethu


# NOTE: choose any location, doesn’t have to be a conference room or hotel room
;Room 801
Igumbi 801


# NOTE: no need to be a technical meeting, Social event is fine
;HTML5 Conference
HTML5 iNkomfa


# NOTE: choose any location that suits the event above
;Palace Ho
Ibhotwe Ho


;Month
Inyanga


;Week
Iveki


;Day
Usuku


# Screen 4 (Calendar Event): NOTE: Indicate time and date display format that’s appropriate in your country. Check product UI terms for the actual strings.
;Add Event
Yongeza Umcimbi


;Done
Ndigibile


;Title
Isihloko


;Where
Phi


;All day event?
Umcimbi wemini yonke?


;Calendar
Ikhalenda


;Attendees
Abakhoyo


;Repeat
Phinda


;Never
Soze


# Screen 5 (Calendar Event Detail): NOTE: this page has content that should be localized instead of translated.  Find event that is more applicable than what’s presented.
;Event Details
Inkcukacha zoMcimbi


;Edit
Hlela


# NOTE: subject of meeting can be something else
;Productivity Meeting
Intlanganiso yeMveliso


;From 3:00PM Thursday, Dec 8, 2014 to 4:00 PM Friday, Dec 8, 2014
Ukusuka ngo-3:00PM, uLwesine, umhla we-8 Dis. 2014 ukuya ku-4:00 PM uLwesihlanu, umhla we-8 Dis. 2014


# NOTE: if the event is personal in nature, please change to personal calendar
;Work Calendar
Ikhalenda yoMsebenzi


;Reminder:
Isikhumbuzo:


;10 minutes before
Imizuzu elingama-10 phambi kwe


;1 day before
Usuku olu-1 phambi kwe


;2 hours before
Iiyure ezi-2 phambi kwe


;1 hour before
Iyure e-1 phambi kwe


;All time of event
Ixesha lonke lomcimbi


;7 Invites
Abakhoyo aba-7


# NOTE: feel free to use a localized name as file name
;file 1.png (150k)
ifayile 1.png (150k)


# NOTE: use the locally appropriate way to address the attendees
;Dear all,
Bhotani nonke,


# NOTE: made up message that corresponds to the subject of the meeting.
;[Please reserve your time for the productivity meeting on this Tuesday, De-]
Nceda ubeke ixesha lakho ukwenzela intlanganiso yemveliso kulo Lwesibini, Dis-


;Accept
Yamkhela


;Maybe
Mhlawumbi


;Decline
Yala


# Screen 7 (Clock Analog)
;Monday, March 25
NgoMvulo, umhla wama-25 Matshi


;Alarm
iAlam


;Mon, Tue, Wed, Thu, Fri, Sat, Sun
Mv., Lwesib, Lwesith, Lwesin, Lwesihl, Mgq, Caw


;Timer
Isibeki-xesha


;Stopwatch
iSitophuwotshi


# Screen 9 (Clock Edit Alarm)
;New alarm
iAlam enstha


;Alarm name
Igama lealam


;Time
Ixesha


;Sound
Isandi


;Classic Buzz
i-Classic Buzz


;Snooze
Yithi qwaka


;5 minutes
imizuzu emi-5


# Screen 10 (Contact Detail); NOTE: In this section, everything is made up.  1). Name should be from one of the contacts for easy tracking and consistency within the screenshot file. 2). The phone number should have correct country code, area code.  3). Company name is made up; 4). Email name can be fake, and made up domain name.
;[name of one of the contacts, male]
Athabile


;[made up company name]
P. Prestige Events


;MOBILE
IMOBHAYILE


;[made up mobile phone number, with correct area code]
073 835 8867


;HOME
IKHAYA


;[made up landline phone number, with correct country code and area code]
(021) 808 5507


;WORK
UMSEBENZI


;[fake work email address]
abaloyi@pprestige.co.za


;PERSONAL
YOBUCALA


;[fake personal email address]
abaloyi@yahoo.com


;Remove from favorites
Susa kwezithandwayo


# Screen 11 (Contact List): NOTE: this is the most difficult page to localize.  Make sure you provide FAKE contacts following these guidelines: 1). 12 contacts, 6 male names and 6 female names.  Indicate which one is which; 2). At least half of the 12 have company names indicated, they can be made up companies; 3). Indicate if the sorting order of names is by family name or given name; 4). Following the sorting order, please provide names with consecutive initials (abc or jkl, xyz, etc).
;Contacts
Abaqhagamshelwa


;Search
Khangela


;[contact #1: Travis Allen (m)/T. Tray Photography]
umqhagamshelwa #1: Athabile Baloyi (m)/P. Prestige Events


;[contact #2: Will Amber (m)/CBN Studios]
umqhagamshelwa #2: Dunga Bhayi (m)/Chivalry Comm


;[contact #3: Kevin Baker (m)/Mozilla]
umqhagamshelwa #3: Fulah Bhele (m)/Glassbinn Corp


;[contact #4: Noah Benson (m)/Benson Studios]
umqhagamshelwa #4: Holomisa Gaxa (m)/Solun Studios


;[contact #5: Ava Brown (f)/Atsara Kitchen]
umqhagamshelwa #5:Julia Gqunu (f)/Bonjour Studios


;[contact #6: Name (gender)/Company]
umqhagamshelwa #6: Luleka Khoni(m)/Fili Productions


;[contact #7: Name (gender)/Company]
umqhagamshelwa #7: Nandipha Mnandi (f)/Xolis Inn


;[contact #8: Name (gender)/Company]
umqhagamshelwa #8: Phanki Oviyela (f)/Apple Concepts


;[contact #9: Name (gender)/Company]
umqhagamshelwa #9:Randy Qdudeni (f)/Lavidos


;[contact #10: Name (gender)/Company]
umqhagamshelwa #10: Thuleka Stombe (f)/Calosta Corp


;[contact #11: Name (gender)/Company]
umqhagamshelwa #11: Veliswa Unambitho (f)/PinCode Ent


;[contact #12: Name (gender)/Company]
umqhagamshelwa #12:  Yondela Wondela (m)/Roar Ent


# Screen 12 (Data Usage):
;Usage
Usetyenziso


;Oct 1, Oct 20, Oct 31
UOkt umhla woku-1, uOkt umhla wama-20, uOkt umhla wama-31


;Mobile usage
Usetyenziso lweMobhayile


;Wi-Fi usage
Usetyenziso lwe-Wi-Fi


# Screen 14 (Dialer Outgoing call) NOTE: Several strings in #13 can be leveraged from screens #10 and 11, thus not repeated here
;Connecting
Ukuqhagamshela


# Screen 15 (Email Compose) NOTE: Names in the To: field can be from the contact list
;Compose
Bhala


;To
Ku


;cc
cc {ok}


;bcc
bcc {ok}


# E-mail subject, replace "[made up subject]" with something relevant, e.g. "Subject: Getting together"
;Subject: [made up subject]
Umcimbi: Intlanganiso yeeMveliso


;Hi [one of the contacts in screen #11]
Molo Fulah,


;[Make up a fake message that corresponds to the subject.]
Sizoxoxa ngomcimbo wokupheka.


;SPACE
ISITHUBA


;NEXT
OKULANDELAYO


# Screen 16 (Email list) NOTE: we will use the names from the Contact list provided in screen #11
;Inbox
Ibhokisi yemiyalezo


;RE: Send photos please/You’re the best! Thanks so much!
RE: Nceda uthumele iifoto/Ungolungileyo! Enkosi kakhulu!


;RE: Please Confirm Subscription/I’ve been wanting to visit that place
RE: Nceda uQinisekise uMrhumo/Kade ndifuna ukutyelele leo indawo…


;RE: Road trip next weekend?/Great finds! I’ll definitely check with everyone
RE: Uhambo lwendlela kwimpela-veki ezayo?/Ndiyalukufumana! Ngokuqinisekileyo ndiya kuqonda ku-…


;We’re Moving!/Hello Friends! Join us on Saturday for a fun and
RE:Siyahamba!/Molo Bahlobo! Dibana nathi ngomGqibelo…


;RE: It was nice meeting you!/Hi mate, I heard you're going to the show
RE: Bekumnandi ukudibana nawe!/Molo mhlobo, Ndivile uya kwishowu


;Yesterday
Izolo


;1 week ago
Iveki e-1 edlulileyo


;Last sync: Just now
Ingqamaniswe ekugqibeleni: Ngoku nje


# Screen 17 (Email Reading): NOTE: we will use names from contact list in screen #10 and #11
;Re: [fake subject, can pick one in screen #16]
Re: Nceda Uqinisekise uRhumo


;10 hours ago
Iiyure ezili-10 edlulileyo


# Image attachment filename example
;image20150813.jpg
image20150813.jpg {ok}


;Hi All [or whatever the proper greeting is]
Molweni nonke


;[fake message that corresponds to the subject]
Ewe ndiye ndawuqinisekisa urhumo


;Thanks!
Enkosi!


# Screen 18 (EME Party) NOTE: the screen contains popular apps; names will remain as they are.
;Social
EyoluNtu


;Phone
iFowuni


;Messages
Imiyalezo


;E-Mail
i-Imeyile


# Screen 21 (Gallery Thumbmails)
;February 2014
Februwari ka 2014


# Screen 22 (Home Screen 3 Column Layout)
;Search or enter address
Ukukhangela okanye faka idilesi


;Dialer
Umtsali mnxeba


;Browser
Ibhrawuza


;Games
Imidlalo


;Music
Umculo


# Screen 23 (Home Screen 4 Column Layout)
;Camera
Ikhamera


;Gallery
Igalari


;Showbiz
i-Showbiz


;Clock
Iwotshii


;Video
Ividiyo


;FM Radio
Unomathotholo we-FM


# Screen 24 (Lock Screen Normal)
;Carrier
Umthwali


;Friday March 1
Ulwesihlanu uMatshi 1


# Screen 25 (Lock Screen Notification/Music Player) NOTE: We will use one of the contacts in screen #11);
;[Wanna grab lunch tomorrow? Or change to something more appropriate]
Ufuna ukuya kwisidlo sasemini ngomso?


;Hi!
Molo!


;16m ago, 19m ago
Imizuzu eyi-16 edlulileyo, imizuzu eyi-19 edlulileyo


;[Fake song title/fake musician name]
Usomagwazwa/Amajita


# Screen 26 (Messaging Compose): NOTE: We will use one of the contacts in screen #11 for the name
;Your subject here
Umcimbi wakho apha


;Write your message…
Bhala umyalezo wakho…


# Screen 27 (Messaging Conversation): NOTE: Contact and Subject line are from screen #26.
;[fake message #1 relevant to the subject]
Sisaya phofu kwisidlo sasemini eWaterfront?


;[fake message #2 relevant to the subject]
Ndiyavuya kuba ndizodibana nawe.


;[fake message #3 relevant to the subject]
Kwakuhle!


# Screen 28 (Messaging List) NOTE: Use Contact list for this page; messages can be leveraged from Screen #16
# Screen 29 (Music Grid) NOTE: Provide fake band and album titles for this screen.  You can translate some titles to match the images.  You can leverage some of the existing fake titles/artists on the screen.
;[Fake album title/band or artist #1]
Soul Heaven/Osulade


;[Fake album title/band or artist #2]
My House/Euphonic


;[Fake album title/band or artist #3]
Exorcist/Majestic


;[Fake album title/band or artist #4]
Through My Eyes/Erica Solange


;[Fake album title/band or artist #5]
Moments/Muzart


;[Fake album title/band or artist #6]
Soulified/Beat Bangers


;[Fake album title/band or artist #7]
Message In Music/The Duo


;[Fake album title/band or artist #8]
Silent Whispers/ Crew and The Gang


# Screen 30 (Music Player) NOTE: Leverage one set from screen #29
;Song Title
Isihloko sengoma


# Screen 31 (Notifications) NOTE: Leverage messages from screen #16 and time from #25
;Notifications
Iisaziso


;Clear All
Susa konke


;Missed Call
Umxebo ophosiweyo


;New SIM inserted
iSIM enstsha efakiweyo


;Tap to track your internet usage
Cofa ukulandela usetyenziso lwakho lwe-intanethi


# Screen 32 (Ringtone)
;Manage Ringtones
Lawula izandi zokukhala kwefowuni


;Classics
i-Classics


;Classic Electric
i-Classic Electric


;Classic Wallphone
i-Classic Wallphone


;Disco Drive
i-Disco Drive


;Vamos La Electro
i-Vamos La Electro


;Created Ringtones
Isikhali seselfowuni esiYiliweyo


;[fake song title/artist #1]
Intliziyo yam/Nomsa Kunene


;[fake song title/artist #2]
Ilanga lam/Thobeka Ngcali


;[fake song title/artist #3]
Izinja/Skullman


# Screen 33 (Settings)
;Settings
iiSethingi


;Network & Connectivity
Inethiwekhi & Uqhagamshelo


;Airplane mode
Imo yenqwelo-moya


;Geolocation
Indawo yomhlaba


;Wi-Fi
i-Wi-Fi


# Replace the fake network name with one of your choice
;Connected to [fake network name]
Iqhagamshele ku-Total Communications


;SIM manager
Umlawuli we-SIM


;Call Settings
Iisethingi zomnxeba


;Messaging Settings
Iisethingi zoMyalezo


;Cellular & Data
i-cellular & iData


;Bluetooth
i-bluetooth


# Screen 34 (Settings Sound)
;Vibrate
Vibreyitha


;Volume
iVolyam


;Media
Imidiya


;Ringer & Notifications
Izikhali & Iisaziso


;Tones
Izikhali zefowuni


;Ringer
Isikhali


;Alerts
Iizaziso


# Screenshot 35 (Video List) NOTE: Replace the following names with culturally appropriate names for these video clips.  We will try to find appropriate images suitable for the targeted country
;July 2014
uJuli 2014


;August 2014
uOgasti 2014


;Happy Birthday Ty
Min’emnandi kuThulani


;Beach day with Uncle Ben
Usuku lwaselwandle no Malume uThemba


;Dixie’s First Snow Day
Umhla wokuqala kaThobeka eKhephini


;Backyard BBQ with Eva’s Friends
I-BBQ yangaseMva eYadini kunye naBahlobo bakaSandiswa


# Screens 36 (Video Play)
;Happy Birthday…
Imini emnandi…


