## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Günün Uygulaması


;Today's Top Apps
Günün Uygulamaları


# Note: A great app that's relatively unknown.
;Hidden Gem
Saklı Cevher


;Hidden Gems
Saklı Cevherler


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Çığır Açan Uygulama


;Groundbreaking Apps
Çığır Açan Uygulamalar


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Tilkinin Önerisi


;Fox Favorites
Tilkinin Önerileri


# Note: An app that is popular in a particular region.
;Local Favorite
Yerel Favori


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Editörün Seçimi


;Editors' Picks
Editörün Seçimleri


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Ekibin Seçimi


;Staff Picks
Ekibin Seçimleri


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Gizemli uygulama!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Öne Çıkan Yaratıcılık Uygulaması


;Featured Creativity Apps
Öne Çıkan Yaratıcılık Uygulamaları


;Get Creative
Yaratıcılığınızı konuşturun


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Eğitim


;Apps for Education
Eğitim Uygulamaları


;Education Spotlight
Eğitim Vitrini


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Sağlık ve Zindelik


;Healthy Living
Sağlıklı Yaşam


;Live Healthy
Sağlıklı yaşayın


;Maps & Navigation
Haritalar ve Navigasyon


;Getting Around
Harita ve Navigasyon Uygulamaları


;Maps & Navigation Spotlight
Haritalar ve Navigasyon Vitrini


;News & Weather
Haberler ve Hava Durumu


;News & Weather Spotlight
Haberler ve Hava Durumu Vitrini


;Book
Kitap


;Books
Kitaplar


;Great Read
Okumaya Değer


;Great Reads
Okumaya Değer Şeyler


;Shopping
Alışveriş


;Smart Shopping Apps
Akıllı Alışveriş Uygulamaları


;Sports
Spor


;The Sporting Life
Spor Dünyası


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Araçlar


;Games
Oyunlar


;Hot Game
Yeni Oyun


;Hot Games
Yeni Oyunlar


;Great Game
Harika Oyun


;Great Games
Harika Oyunlar


;Play This Game Right Now
Bu oyunu hemen oynayın


;Instant Fun!
Anında eğlence!


;Work & Business
İş Dünyası


;Featured Apps for Work & Business
Vitrindeki İş Dünyası Uygulamaları


;Featured App for Work & Business
Vitrindeki İş Dünyası Uygulaması


;Be More Productive
Üretkenliğinizi artırın


;Get Things Done
İşleri daha kolay bitirin


;Better Business
Daha iyi işletme


;Arts & Entertainment
Sanat ve Eğlence


;Arts & Entertainment Spotlight
Sanat ve Eğlence Vitrini


;Lifestyle
Yaşam Tarzı


;Featured Lifestyle App
Vitrindeki Yaşam Tarzı Uygulaması


;Featured Lifestyle Apps
Vitrindeki Yaşam Tarzı Uygulamaları


;Lifestyle & Culture
Yaşam tarzı ve kültür


# Note: Think Streaming internet radio or music news apps.
;Music
Müzik


;For Music Lovers
Müzik severler için


;Photo & Video
Fotoğraf ve Video


;Featured Camera App
Öne Çıkan Kamera Uygulaması


;Featured Camera Apps
Öne Çıkan Kamera Uygulamaları


;Social
Sosyal


;Featured Social Apps
Öne Çıkan Sosyal Uygulamalar


;Get Connected
İletişime geçin


;Travel
Seyahat


;Travel Guide
Seyahat Rehberi


;Travel Guides
Seyahat Rehberleri


;For Travelers
Gezginler için


;Top 5 Community Picks
Üyelerin Seçtiği En İyi 5


;Local Community Favorites
Yerel Topluluğun Sevdikleri


;Apps for Venezuela
Venezuela uygulamaları


;Apps for Argentina
Arjantin uygulamaları


;Apps for Chile
Şili uygulamaları


;Apps for Colombia
Kolombiya uygulamaları


;Apps for Peru
Peru uygulamaları


;Apps for Mexico
Meksika uygulamaları


;Apps for Spain
İspanya uygulamaları


;Apps for Uruguay
Uruguay uygulamaları


;Apps for Germany
Almanya uygulamaları


;Apps for Italy
İtalya uygulamaları


;Apps for Greece
Yunanistan uygulamaları


;Apps for Poland
Polonya uygulamaları


;Apps for Brazil
Brezilya uygulamaları


;Apps for Serbia
Sırbistan uygulamaları


;Apps for Montenegro
Karadağ uygulamaları


;Apps for Czech Republic
Çek Cumhuriyeti uygulamaları


;Apps for Croatia
Hırvatistan uygulamaları


;Apps for Bulgaria
Bulgaristan uygulamaları


;Apps for Albania
Arnavutluk uygulamaları


;Apps for Bangladesh
Bangladeş uygulamaları


;Apps for South Africa
Güney Afrika uygulamaları


;Apps for Russia
Rusya uygulamaları


;Apps for China
Çin uygulamaları


;Apps for Hungary
Macaristan uygulamaları


;Apps for Macedonia
Makedonya uygulamaları


;Apps for Ecuador
Ekuador uygulamaları


;Apps for El Salvador
El Salvador uygulamaları


;Apps for Panama
Panama uygulamaları


;Apps for Nicaragua
Nikaragua uygulamaları


;Apps for Costa Rica
Kosta Rika uygulamaları


;Apps for Japan
Japonya uygulamaları


;Apps for France
Fransa uygulamaları


;Apps for India
Hindistan uygulamaları


