## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
আজকের শীর্ষ অ্যাপ


;Today's Top Apps
আজকের শীর্ষ অ্যাপসমূহ


# Note: A great app that's relatively unknown.
;Hidden Gem
লুকানো জহরত


;Hidden Gems
লুকানো হিরে জহরত


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
যুগান্তকারী অ্যাপ


;Groundbreaking Apps
যুগান্তকারী অ্যাপসমূহ


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
ফক্সের প্রিয়


;Fox Favorites
ফক্সের প্রিয়গুলো


# Note: An app that is popular in a particular region.
;Local Favorite
স্থানীয় প্রিয়


# Note: An alternative to "Fox Favorite".
;Editors' Pick
সম্পাদকের বাছাই


;Editors' Picks
সম্পাদকের বাছাইসমূহ


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
কর্মীদের বাছাই


;Staff Picks
কর্মীদের বাছাইসমূহ


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
রহস্য অ্যাপ


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
আলোচিত সৃজনশীলতা অ্যাপ


;Featured Creativity Apps
আলোচিত সৃজনশীলতা অ্যাপসমূহ


;Get Creative
সৃজনশীল হউন


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
শিক্ষা


;Apps for Education
শিক্ষাভিত্তিক অ্যাপসমূহ


;Education Spotlight
শিক্ষা স্পটলাইট


# Note: Used to promote exercise or diet apps.
;Health & Fitness
স্বাস্থ্য ও সুস্থতা


;Healthy Living
স্বাস্থ্যকর জীবনযাপন


;Live Healthy
সুস্থা জীবনযাপন করুন


;Maps & Navigation
মানচিত্র ও পরিভ্রমণ


;Getting Around
এদিক সেদিক ঘোরাঘুরি


;Maps & Navigation Spotlight
মানচিত্র ও পরিভ্রমণ স্পটলাইট


;News & Weather
সংবাদ ও আবহাওয়া


;News & Weather Spotlight
সংবাদ ও আবহাওয়া স্পটলাইট


;Book
বই


;Books
বইসমূহ


;Great Read
চমৎকার পাঠ্য


;Great Reads
চমৎকার পাঠ্যসমূহ


;Shopping
কেনাকাটা


;Smart Shopping Apps
স্মার্ট শপিং অ্যাপসমূহ


;Sports
ক্রীড়া


;The Sporting Life
ক্রীড়াময় জীবন


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
হাতিয়ার ও সময় সহায়ক


;Games
গেমস


;Hot Game
হট গেমস


;Hot Games
হট গেমসমূহ


;Great Game
চমৎকার গেম


;Great Games
চমৎকার গেমসমূহ


;Play This Game Right Now
গেমটি এক্ষুণি খেলুন


;Instant Fun!
তাৎক্ষণিক মজা!


;Work & Business
Work & Business


;Featured Apps for Work & Business
Featured Apps for Work & Business


;Featured App for Work & Business
কাজ ও ব্যবসার জন্যে বৈশিষ্ট্যপূর্ণ অ্যাপ


;Be More Productive
আরও উৎপাদনশীল হউন


;Get Things Done
কাজ করিয়ে নিন


;Better Business
উন্নত ব্যবসা


;Arts & Entertainment
আর্টস ও মনোরঞ্জন


;Arts & Entertainment Spotlight
আর্টস ও মনোরঞ্জন স্পটলাইট


;Lifestyle
লাইফস্টাইল


;Featured Lifestyle App
লাইফস্টাইল বৈশিষ্ট্যপূর্ণ অ্যাপ


;Featured Lifestyle Apps
লাইফস্টাইল বৈশিষ্ট্যপূর্ণ অ্যাপসমূহ


;Lifestyle & Culture
লাইফস্টাইল ও কালচার


# Note: Think Streaming internet radio or music news apps.
;Music
সঙ্গীত


;For Music Lovers
সঙ্গীত প্রেমীদের জন্যে


;Photo & Video
ছবি ও চলচ্চিত্র


;Featured Camera App
বৈশিষ্ট্যপূর্ণ ক্যামেরা অ্যাপ


;Featured Camera Apps
বৈশিষ্ট্যপূর্ণ ক্যামেরা অ্যাপসমূহ


;Social
সামাজিক


;Featured Social Apps
বৈশিষ্ট্যপূর্ণ সামাজিক অ্যাপসমূহ


;Get Connected
সংযুক্ত হউন


;Travel
ভ্রমণ


;Travel Guide
ভ্রমন সহায়িকা


;Travel Guides
ভ্রমন সহায়িকা


;For Travelers
ভ্রমনকারীদের জন্যে


;Top 5 Community Picks
Top 5 Community Picks


;Local Community Favorites
Local Community Favorites


;Apps for Venezuela
Apps for Venezuela


;Apps for Argentina
Apps for Argentina


;Apps for Chile
Apps for Chile


;Apps for Colombia
Apps for Colombia


;Apps for Peru
Apps for Peru


;Apps for Mexico
Apps for Mexico


;Apps for Spain
Apps for Spain


;Apps for Uruguay
Apps for Uruguay


;Apps for Germany
Apps for Germany


;Apps for Italy
Apps for Italy


;Apps for Greece
Apps for Greece


;Apps for Poland
Apps for Poland


;Apps for Brazil
Apps for Brazil


;Apps for Serbia
Apps for Serbia


;Apps for Montenegro
Apps for Montenegro


;Apps for Czech Republic
Apps for Czech Republic


;Apps for Croatia
Apps for Croatia


;Apps for Bulgaria
Apps for Bulgaria


;Apps for Albania
Apps for Albania


;Apps for Bangladesh
Apps for Bangladesh


;Apps for South Africa
Apps for South Africa


;Apps for Russia
Apps for Russia


;Apps for China
Apps for China


;Apps for Hungary
Apps for Hungary


;Apps for Macedonia
Apps for Macedonia


;Apps for Ecuador
Apps for Ecuador


;Apps for El Salvador
Apps for El Salvador


;Apps for Panama
Apps for Panama


;Apps for Nicaragua
Apps for Nicaragua


;Apps for Costa Rica
Apps for Costa Rica


;Apps for Japan
Apps for Japan


