## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE


;Today's Top App
Сегодняшнее Топ Приложение


;Today's Top Apps
Сегодняшний Топ Приложений


# Note: A great app that's relatively unknown.
;Hidden Gem
Скрытая жемчужина


;Hidden Gems
Скрытые жемчужины


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Революционное приложение


;Groundbreaking Apps
Революционные приложения


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Любимец лисы


;Fox Favorites
Любимцы лисы


# Note: An app that is popular in a particular region.
;Local Favorite
Местный фаворит


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Выбор редакции


;Editors' Picks
Выбор редакции


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Выбор команды


;Staff Picks
Выбор команды


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Приложение-загадка!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Избранное в Креативности


;Featured Creativity Apps
Избранные в Креативности


;Get Creative
Будьте креативны


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Образование


;Apps for Education
Образовательные приложения


;Education Spotlight
Избранное в Образовании


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Здоровье и Фитнес


;Healthy Living
Здоровый образ жизни


;Live Healthy
Живите здоровой жизнью


;Maps & Navigation
Карты и Навигация


;Getting Around
Передвижение


;Maps & Navigation Spotlight
Избранное в Картах и Навигации


;News & Weather
Новости и Погода


;News & Weather Spotlight
Избранное в Новостях и Погоде


;Book
Книга


;Books
Книги


;Great Read
Отличная книга


;Great Reads
Отличные книги


;Shopping
Шоппинг


;Smart Shopping Apps
Приложения для умного шоппинга


;Sports
Спорт


;The Sporting Life
Спортивная жизнь


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Инструменты и Экономия времени


;Games
Игры


;Hot Game
Горячая игра


;Hot Games
Горячие игры


;Great Game
Отличная игра


;Great Games
Отличные игры


;Play This Game Right Now
Поиграйте в эту игру прямо сейчас


;Instant Fun!
Мгновенный заряд веселья!


;Work & Business
Работа и Бизнес


;Featured Apps for Work & Business
Избранные приложения для Работы и Бизнеса


;Featured App for Work & Business
Избранное приложение для Работы и Бизнеса


;Be More Productive
Станьте более продуктивным


;Get Things Done
Выполнение своих задач


;Better Business
Улучшите свой бизнес


;Arts & Entertainment
Искусство и Развлечения


;Arts & Entertainment Spotlight
Избранное в Искусстве и Развлечениях


;Lifestyle
Образ жизни


;Featured Lifestyle App
Избранное в Образе жизни


;Featured Lifestyle Apps
Избранные в Образе жизни


;Lifestyle & Culture
Образ жизни и Культура


# Note: Think Streaming internet radio or music news apps.
;Music
Музыка


;For Music Lovers
Для любителей музыки


;Photo & Video
Фото и Видео


;Featured Camera App
Избранное для Камеры


;Featured Camera Apps
Избранные для Камеры


;Social
Общение


;Featured Social Apps
Избранные социальные приложения


;Get Connected
Оставайтесь на связи


;Travel
Путешествия


;Travel Guide
Путеводитель


;Travel Guides
Путеводители


;For Travelers
Для путешественников


;Top 5 Community Picks
Выбор сообщества - Топ 5


;Local Community Favorites
Любимцы местного сообщества


;Apps for Venezuela
Приложения для Венесуэлы


;Apps for Argentina
Приложения для Аргентины


;Apps for Chile
Приложения для Чили


;Apps for Colombia
Приложения для Колумбии


;Apps for Peru
Приложения для Перу


;Apps for Mexico
Приложения для Мексики


;Apps for Spain
Приложения для Испании


;Apps for Uruguay
Приложения для Уругвая


;Apps for Germany
Приложения для Германии


;Apps for Italy
Приложения для Италии


;Apps for Greece
Приложения для Греции


;Apps for Poland
Приложения для Польши


;Apps for Brazil
Приложения для Бразилии


;Apps for Serbia
Приложения для Сербии


;Apps for Montenegro
Приложения для Черногории


;Apps for Czech Republic
Приложения для Чехии


;Apps for Croatia
Приложения для Хорватии


;Apps for Bulgaria
Приложения для Болгарии


;Apps for Albania
Приложения для Албании


;Apps for Bangladesh
Приложения для Бангладеш


;Apps for South Africa
Приложения для ЮАР


;Apps for Russia
Приложения для России


;Apps for China
Приложения для Китая


;Apps for Hungary
Приложения для Венгрии


;Apps for Macedonia
Приложения для Македонии


;Apps for Ecuador
Приложения для Эквадора


;Apps for El Salvador
Приложения для Сальвадора


;Apps for Panama
Приложения для Панамы


;Apps for Nicaragua
Приложения для Никарагуа


;Apps for Costa Rica
Приложения для Коста-Рики


;Apps for Japan
Приложения для Японии


;Apps for France
Приложения для Франции


;Apps for India
Приложения для Индии


