## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE

;Today's Top App
Днешното най-добро приложение


;Today's Top Apps
Днешните най-добри приложения


# Note: A great app that's relatively unknown.
;Hidden Gem
Скрито съкровище


;Hidden Gems
Скрити съкровища


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Новаторско приложение


;Groundbreaking Apps
Новаторски приложения


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Любимо на Лисицата


;Fox Favorites
Любими на Лисицата


# Note: An app that is popular in a particular region.
;Local Favorite
Местен любимец


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Избор на редактора


;Editors' Picks
Избори на редактора


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Избор на екипа


;Staff Picks
Избори на екипа


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Приложение-изненада!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Препоръчано творческо приложение


;Featured Creativity Apps
Препоръчани творчески приложения


;Get Creative
Развихрете въображението си


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Образование


;Apps for Education
Приложения за образование


;Education Spotlight
Избрани от Образование


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Здраве и фитнес


;Healthy Living
Здравословен живот


;Live Healthy
Живей здравословно


;Maps & Navigation
Карти и навигация


;Getting Around
Опознаване


;Maps & Navigation Spotlight
Избрани от Карти и навигация


;News & Weather
Новини и време


;News & Weather Spotlight
Избрани от Новини и Време


;Book
Книга


;Books
Книги


;Great Read
Добро за четене


;Great Reads
Добри за четене


;Shopping
Пазаруване


;Smart Shopping Apps
Приложения за умно пазаруване


;Sports
Спорт


;The Sporting Life
Спортен живот


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Инструменти и пестене на време


;Games
Игри


;Hot Game
Популярна игра


;Hot Games
Популярни игри


;Great Game
Добра игра


;Great Games
Добри игри


;Play This Game Right Now
Играй тази игра сега


;Instant Fun!
Мигновено забавление!


;Work & Business
Работа и бизнес


;Featured Apps for Work & Business
Препоръчани приложения за Работа и бизнес


;Featured App for Work & Business
Препоръчано приложение за Работа и бизнес


;Be More Productive
Бъдете по-продуктивни


;Get Things Done
Свършете нещо


;Better Business
Better Business


;Arts & Entertainment
Arts & Entertainment


;Arts & Entertainment Spotlight
Избрани от Изкуство и забавление


;Lifestyle
Лайфстайл


;Featured Lifestyle App
Препоръчано от Лайфстайл


;Featured Lifestyle Apps
Препоръчани от Лайфстайл


;Lifestyle & Culture
Лайфстайл и култура


# Note: Think Streaming internet radio or music news apps.
;Music
Музика


;For Music Lovers
За меломани


;Photo & Video
Снимки и видео


;Featured Camera App
Препоръчано приложение за камера


;Featured Camera Apps
Препоръчани приложения за камера


;Social
Социални


;Featured Social Apps
Препоръчани от социални


;Get Connected
Свържете се


;Travel
Пътуване


;Travel Guide
Пътеводител


;Travel Guides
Пътеводители


;For Travelers
За пътешественици


;Top 5 Community Picks
Top 5 Community Picks


;Local Community Favorites
Local Community Favorites


;Apps for Venezuela
Apps for Venezuela


;Apps for Argentina
Apps for Argentina


;Apps for Chile
Apps for Chile


;Apps for Colombia
Apps for Colombia


;Apps for Peru
Apps for Peru


;Apps for Mexico
Apps for Mexico


;Apps for Spain
Apps for Spain


;Apps for Uruguay
Apps for Uruguay


;Apps for Germany
Apps for Germany


;Apps for Italy
Apps for Italy


;Apps for Greece
Apps for Greece


;Apps for Poland
Apps for Poland


;Apps for Brazil
Apps for Brazil


;Apps for Serbia
Apps for Serbia


;Apps for Montenegro
Apps for Montenegro


;Apps for Czech Republic
Apps for Czech Republic


;Apps for Croatia
Apps for Croatia


;Apps for Bulgaria
Apps for Bulgaria


;Apps for Albania
Apps for Albania


;Apps for Bangladesh
Apps for Bangladesh


;Apps for South Africa
Apps for South Africa


;Apps for Russia
Apps for Russia


;Apps for China
Apps for China


;Apps for Hungary
Apps for Hungary


;Apps for Macedonia
Apps for Macedonia


;Apps for Ecuador
Apps for Ecuador


;Apps for El Salvador
Apps for El Salvador


;Apps for Panama
Apps for Panama


;Apps for Nicaragua
Apps for Nicaragua


;Apps for Costa Rica
Apps for Costa Rica


;Apps for Japan
Apps for Japan


