## NOTE: the mockup of L10n feed can be found here: https://drive.google.com/a/mozilla.com/?usp=sheets_web&usp=sheets_web&urp=https://drive.google.com/?usp%3Dsheets_web#folders/0B7u_NzvpgGcgeG1xZXFKS3JTalE

;Today's Top App
Данашња најпопуларнија апликација


;Today's Top Apps
Данашњe најпопуларнијe апликацијe


# Note: A great app that's relatively unknown.
;Hidden Gem
Скривени драгуљ


;Hidden Gems
Скривени драгуљи


# Note: An app that is revolutionary in some manner.
;Groundbreaking App
Револуционарна апликација


;Groundbreaking Apps
Револуционарне апликације


# Note: Our editorial persona will be a fox. Think of "Fox Favortie" as akin to "Editor's Pick" because the Fox is the editor.
;Fox Favorite
Фаворит лисице


;Fox Favorites
Фаворити лисице


# Note: An app that is popular in a particular region.
;Local Favorite
Локални фаворит


# Note: An alternative to "Fox Favorite".
;Editors' Pick
Препорука уредника


;Editors' Picks
Препоруке уредника


# Note: Another potential option to use instead of "Fox Favorite" or Editors' Pick".
;Staff Pick
Препорука особља


;Staff Picks
Препоруке особља


# Note: This will be used to promote an app that does something completely random, strange, or unexpected. Think of this as a fun way to feature an app that will surprise users.
;Mystery App!
Мистериозна апликација!


# Note: Used to promote apps that let you create, like painting apps, music-making apps, writing apps, etc.
;Featured Creativity App
Истакнута апликација за креативност


;Featured Creativity Apps
Истакнуте апликације за креативност


;Get Creative
Будите креативни


# Note: We have a number of education apps on MP, like math or science learning apps.
;Education
Образовање


;Apps for Education
Апликације за образовање


;Education Spotlight
Истакнуто у образовању


# Note: Used to promote exercise or diet apps.
;Health & Fitness
Здравље и фитнес


;Healthy Living
Здрав живот


;Live Healthy
Живите здраво


;Maps & Navigation
Мапе и навигација


;Getting Around
Сналажење


;Maps & Navigation Spotlight
Истакнуте мапе и навигација


;News & Weather
Вести и време


;News & Weather Spotlight
Истакнуте вести и време


;Book
Књига


;Books
Књиге


;Great Read
Препорука за читање


;Great Reads
Препоруке за читање


;Shopping
Куповина


;Smart Shopping Apps
Паметне апликације за куповину


;Sports
Спортови


;The Sporting Life
Спортски живот


# Note: For utilitarian and efficiency apps like task managers or contact list importers, etc.
;Tools & Time Savers
Алати и апликације за продуктивност


;Games
Игрице


;Hot Game
Популарна игрица


;Hot Games
Популарне игрице


;Great Game
Одлична игрица


;Great Games
Одличне игрице


;Play This Game Right Now
Играјте одмах ову игрицу


;Instant Fun!
Тренутна забава!


;Work & Business
Посао и бизнис


;Featured Apps for Work & Business
Истакнуте апликације за посао и бизнис


;Featured App for Work & Business
Истакнута апликација за посао и бизнис


;Be More Productive
Будите продуктивнији


;Get Things Done
Обавите задатке


;Better Business
Бољи бизнис


;Arts & Entertainment
Уметност и забава


;Arts & Entertainment Spotlight
Истакнуто у уметности и забави


;Lifestyle
Стил живота


;Featured Lifestyle App
Истакнута апликација о стилу живота


;Featured Lifestyle Apps
Истакнуте апликације о стилу живота


;Lifestyle & Culture
Стил живота и култура


# Note: Think Streaming internet radio or music news apps.
;Music
Музика


;For Music Lovers
За љубитеље музике


;Photo & Video
Фотографије и видео снимци


;Featured Camera App
Истакнута апликација за камеру


;Featured Camera Apps
Истакнуте апликације за камеру


;Social
Друштвено


;Featured Social Apps
Истакнуте друштвене апликације


;Get Connected
Повежите се


;Travel
Путовања


;Travel Guide
Туристички водич


;Travel Guides
Туристички водичи


;For Travelers
За путнике


;Top 5 Community Picks
Топ 5 избори заједнице


;Local Community Favorites
Фаворити локалне заједнице


;Apps for Venezuela
Апликације за Венецуелу


;Apps for Argentina
Апликације за Аргентину


;Apps for Chile
Апликације за Чиле


;Apps for Colombia
Апликације за Колумбију


;Apps for Peru
Апликације за Перу


;Apps for Mexico
Апликације за Мексико


;Apps for Spain
Апликације за Шпанију


;Apps for Uruguay
Апликације за Уругвај


;Apps for Germany
Апликације за Немачку


;Apps for Italy
Апликације за Италију


;Apps for Greece
Апликације за Грчку


;Apps for Poland
Апликације за Пољску


;Apps for Brazil
Апликације за Бразил


;Apps for Serbia
Апликације за Србију


;Apps for Montenegro
Апликације за Црну Гору


;Apps for Czech Republic
Апликације за Чешку


;Apps for Croatia
Апликације за Хрватску


;Apps for Bulgaria
Апликације за Бугарску


;Apps for Albania
Апликације за Албанију


;Apps for Bangladesh
Апликације за Бангладеш


;Apps for South Africa
Апликације за Јужноафричку Републику


;Apps for Russia
Апликације за Русију


;Apps for China
Апликације за Кину


;Apps for Hungary
Апликације за Мађарску


;Apps for Macedonia
Апликације за Македонију


;Apps for Ecuador
Апликације за Еквадор


;Apps for El Salvador
Апликације за Салвадор


;Apps for Panama
Апликације за Панаму


;Apps for Nicaragua
Апликације за Никарагву


;Apps for Costa Rica
Апликације за Костарику


;Apps for Japan
Апликације за Јапан


